;;;omg

# omg-build — one-shot AOT: .omg → native ELF.
# Compiles to a native ELF (bootstrap/native/omg-build); dispatches to
# omgc + omgcc + cc via subprocess(). Replaces the previous bash
# wrapper.
#
# Usage:
#   omg-build <input.omg> [<output_binary>]
#     <output_binary> defaults to the input path with ".omg" stripped.

proc dirname(path) {
    alloc i := length(path) - 1
    loop i >= 0 {
        if path[i] == "/" or path[i] == "\\" {
            return path[0:i]
        }
        i := i - 1
    }
    return "."
}

proc bin_dir() {
    return dirname(args[0])
}

proc strip_omg(path) {
    alloc n := length(path)
    if n >= 4 and path[n - 4:] == ".omg" {
        return path[0:n - 4]
    }
    return path
}

if length(args) < 2 {
    emit "usage: omg-build <input.omg> [<output>]"
    exit(1)
}

alloc input := args[1]
alloc output := ""
if length(args) >= 3 {
    output := args[2]
} else {
    output := strip_omg(input)
}

alloc dir := bin_dir()
alloc pid := getpid()
alloc tmp_omgb := "/tmp/omg-build-" + pid + ".omgb"
alloc tmp_c    := "/tmp/omg-build-" + pid + ".c"

# Stage 1: source → bytecode
alloc rc := subprocess([dir + "/omgc", input, tmp_omgb])
if rc != 0 { exit(rc) }

# Stage 2: bytecode → C
rc := subprocess([dir + "/omgcc", tmp_omgb, tmp_c])
if rc != 0 { exit(rc) }

# Stage 3: C → ELF (cc -O2; -lm at the end so unresolved math
# references resolve correctly across linkers).
rc := subprocess(["cc", "-O2", "-w", tmp_c, "-o", output, "-lm"])
if rc != 0 { exit(rc) }

emit "built: " + output
