;;;omg

# OMG compiler written in OMG.
#
# This program reads an OMG source file, compiles it to .omgb bytecode, and
# writes the result. Together with the Rust VM it forms the self-hosting
# implementation:
#
#     Rust(compiler.omg)            -> compiler.omgb (bootstrap)
#     compiler.omgb(compiler.omg)   -> compiler.omgb (fixed point)
#
# The Rust runtime ships compiler.omgb embedded; running `omg foo.omg`
# invokes the embedded compiler to produce foo's bytecode, then runs it.
#
# Restrictions that compiler.omg itself observes (so it stays inside the
# subset of OMG it supports):
#   - no `try`/`except`
#   - no nested procs / closures (top-level procs only)
#   - no `import` (single file)
#   - no negative-index slicing  (positive bounds only)
#
# The compiler ITSELF supports the full language for user programs — the
# above are restrictions on this file's own use of OMG.

# Human-facing version string. Keep in sync with VERSION in
# bootstrap/src/{omg,vm,native-c}.omg, runtime/Cargo.toml, and
# runtime/src/main.rs.
alloc VERSION := "0.2.0"

# === Bytecode opcode table =================================================
alloc OP_NOP            := 0

alloc OP_PUSH_INT       := 0
alloc OP_PUSH_STR       := 1
alloc OP_PUSH_BOOL      := 2
alloc OP_BUILD_LIST     := 3
alloc OP_BUILD_DICT     := 4
alloc OP_LOAD           := 5
alloc OP_STORE          := 6
alloc OP_ADD            := 7
alloc OP_SUB            := 8
alloc OP_MUL            := 9
alloc OP_DIV            := 10
alloc OP_MOD            := 11
alloc OP_EQ             := 12
alloc OP_NE             := 13
alloc OP_LT             := 14
alloc OP_LE             := 15
alloc OP_GT             := 16
alloc OP_GE             := 17
alloc OP_BAND           := 18
alloc OP_BOR            := 19
alloc OP_BXOR           := 20
alloc OP_SHL            := 21
alloc OP_SHR            := 22
alloc OP_AND            := 23
alloc OP_OR             := 24
alloc OP_NOT            := 25
alloc OP_NEG            := 26
alloc OP_INDEX          := 27
alloc OP_SLICE          := 28
alloc OP_JUMP           := 29
alloc OP_JUMP_IF_FALSE  := 30
alloc OP_CALL           := 31
alloc OP_TCALL          := 32
alloc OP_BUILTIN        := 33
alloc OP_POP            := 34
alloc OP_PUSH_NONE      := 35
alloc OP_RET            := 36
alloc OP_EMIT           := 37
alloc OP_HALT           := 38
alloc OP_STORE_INDEX    := 39
alloc OP_ATTR           := 40
alloc OP_STORE_ATTR     := 41
alloc OP_ASSERT         := 42
alloc OP_CALL_VALUE     := 43
alloc OP_SETUP_EXCEPT   := 44
alloc OP_POP_BLOCK      := 45
alloc OP_RAISE          := 46
alloc OP_MAKE_FUNC      := 52
alloc OP_STORE_LOCAL    := 53
alloc OP_PUSH_FLOAT     := 54
alloc OP_FLOOR_DIV      := 55

# Error kinds for the RAISE instruction's payload byte.
alloc EK_GENERIC        := 0
alloc EK_SYNTAX         := 1
alloc EK_TYPE           := 2
alloc EK_UNDEF_IDENT    := 3
alloc EK_VALUE          := 4
alloc EK_MODULE_IMPORT  := 5

# Bytecode version: same packed layout as the Rust runtime
# (MAJOR<<16) | (MINOR<<8) | PATCH = 0.2.0. Bumped from 0.1.1 when
# the source-file table + per-instruction source map were added so
# runtime errors can show file/line tracebacks.
alloc BC_VERSION := 512

# === Byte-buffer writer =====================================================
#
# The .omgb writer uses a globally-tracked byte buffer with amortised-
# doubling growth instead of `buf := buf + [b]` per byte. The old
# functional style was O(n²) total: each call allocated a fresh list
# and copied all existing bytes. The new style is O(1) amortised per
# byte — the buffer grows by doubling its capacity on demand, and
# every grow is followed by enough writes to pay for it.
#
# `wb_buf` is the backing list (pre-filled with zero sentinels);
# `wb_buf_top` is the live byte count. `bytes_append` overwrites the
# slot at the top, growing the buffer when full via `list_repeat`
# (the runtime builtin that pre-allocates a list in O(n)).
# `write_bytecode` calls `wb_reset()` at entry and returns
# `wb_buf[0:wb_buf_top]` to discard the unused tail.
#
# Building a ~50 KB .omgb used to dominate `omgc compiler.omg` — it
# was ~60% of total compile time. The new approach makes it
# proportional to output size.

alloc wb_buf := []
alloc wb_buf_top := 0

proc wb_reset() {
    # Drop the backing buffer between distinct compiles so a long-
    # running process (REPL, in-process driver) doesn't permanently
    # hold onto the largest output ever produced.
    wb_buf := []
    wb_buf_top := 0
}

# Grow wb_buf in place by allocating a fresh, zero-filled list of
# `new_cap` size and copying the live prefix. Called by bytes_append
# when the buffer is full. `new_cap` is chosen by the caller —
# typically max(16, 2 * current capacity) for amortised O(1).
proc wb_grow(new_cap) {
    alloc fresh := list_repeat(0, new_cap)
    alloc i := 0
    loop i < wb_buf_top {
        fresh[i] := wb_buf[i]
        i := i + 1
    }
    wb_buf := fresh
}

proc bytes_append(b) {
    if wb_buf_top >= length(wb_buf) {
        alloc cur := length(wb_buf)
        alloc nc := cur * 2
        if nc < 16 { nc := 16 }
        wb_grow(nc)
    }
    wb_buf[wb_buf_top] := b
    wb_buf_top := wb_buf_top + 1
}

# Write a u32 in little-endian order.
proc emit_u32(n) {
    bytes_append(n & 255)
    bytes_append((n >> 8) & 255)
    bytes_append((n >> 16) & 255)
    bytes_append((n >> 24) & 255)
}

# Write an i64 in little-endian order. Negative values use two's complement
# implicitly: `x & 255` and `x >> 8` work uniformly because OMG ints are
# signed 64-bit and `>>` is arithmetic shift.
proc emit_i64(n) {
    alloc x := n
    alloc i := 0
    loop i < 8 {
        bytes_append(x & 255)
        x := x >> 8
        i := i + 1
    }
}

# Length-prefixed UTF-8 string.  We delegate the encoding to the runtime
# `string_bytes` builtin so non-ASCII characters serialize as the same
# UTF-8 byte sequence the Rust frontend produces — preserves byte-for-byte
# parity with `omg --compile` even when the source contains glyphs like
# `└──` or `╳`.
proc emit_str(s) {
    alloc bytes := string_bytes(s)
    emit_u32(length(bytes))
    alloc i := 0
    alloc n := length(bytes)
    loop i < n {
        bytes_append(bytes[i])
        i := i + 1
    }
}

# === Source iteration =======================================================

proc is_digit(ch) {
    return ch >= "0" and ch <= "9"
}

proc is_alpha(ch) {
    return (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or ch == "_"
}

proc is_alnum(ch) {
    return is_alpha(ch) or is_digit(ch)
}

# Strip the ;;;omg header. Returns [body, start_line].
proc strip_header(src) {
    alloc n := length(src)
    alloc i := 0
    alloc line := 1
    # skip blank lines
    loop i < n {
        if src[i] == "\n" {
            line := line + 1
            i := i + 1
        } elif src[i] == " " or src[i] == "\t" or src[i] == "\r" {
            i := i + 1
        } else {
            break
        }
    }
    if i + 6 <= n {
        if src[i] == ";" and src[i + 1] == ";" and src[i + 2] == ";" and src[i + 3] == "o" and src[i + 4] == "m" and src[i + 5] == "g" {
            i := i + 6
            # consume the rest of the header line
            loop i < n and src[i] != "\n" {
                i := i + 1
            }
            if i < n {
                i := i + 1
                line := line + 1
            }
            return [src[i:n], line]
        }
    }
    return [src, line]
}

# === Lexer =================================================================
#
# Returns a list of tokens; each token is a 3-list: ["KIND", value, line].
# `value` is the integer for numbers, the decoded string for strings, the
# identifier text for identifiers, "" for everything else. Final token is
# ["EOF", "", line].

proc keyword_kind(word) {
    if word == "if"     { return "IF"     }
    if word == "elif"   { return "ELIF"   }
    if word == "else"   { return "ELSE"   }
    if word == "loop"   { return "LOOP"   }
    if word == "break"  { return "BREAK"  }
    if word == "emit"   { return "EMIT"   }
    if word == "import" { return "IMPORT" }
    if word == "as"     { return "AS"     }
    if word == "facts"  { return "FACTS"  }
    if word == "proc"   { return "FUNC"   }
    if word == "return" { return "RETURN" }
    if word == "and"    { return "AND"    }
    if word == "or"     { return "OR"     }
    if word == "alloc"  { return "ALLOC"  }
    if word == "try"    { return "TRY"    }
    if word == "except" { return "EXCEPT" }
    if word == "true"   { return "TRUE"   }
    if word == "false"  { return "FALSE"  }
    return ""
}

proc decode_escape(c) {
    if c == "n"  { return "\n" }
    if c == "t"  { return "\t" }
    if c == "r"  { return "\r" }
    if c == "\\" { return "\\" }
    if c == "\"" { return "\"" }
    if c == "0"  { return chr(0) }
    return c
}

proc tokenize(src, file) {
    alloc res := strip_header(src)
    alloc body := res[0]
    alloc line := res[1]
    alloc n := length(body)
    alloc i := 0
    alloc tokens := []
    loop i < n {
        alloc c := body[i]
        if c == " " or c == "\t" or c == "\r" {
            i := i + 1
        } elif c == "\n" {
            tokens := tokens + [["NL", "", line]]
            line := line + 1
            i := i + 1
        } elif c == "#" {
            loop i < n and body[i] != "\n" {
                i := i + 1
            }
        } elif c == "/" and i + 1 < n and body[i + 1] == "*" {
            i := i + 2
            loop i + 1 < n and (body[i] != "*" or body[i + 1] != "/") {
                if body[i] == "\n" {
                    line := line + 1
                }
                i := i + 1
            }
            if i + 1 < n {
                i := i + 2
            } else {
                i := n
            }
        } elif c == "0" and i + 1 < n and (body[i + 1] == "b" or body[i + 1] == "B") {
            i := i + 2
            alloc bin_num := 0
            loop i < n and (body[i] == "0" or body[i] == "1") {
                bin_num := bin_num * 2 + ascii(body[i]) - ascii("0")
                i := i + 1
            }
            tokens := tokens + [["NUM", bin_num, line]]
        } elif is_digit(c) {
            alloc num := 0
            alloc start := i
            loop i < n and is_digit(body[i]) {
                num := num * 10 + ascii(body[i]) - ascii("0")
                i := i + 1
            }
            # Promote to float if followed by `.<digit>` or `[eE][+-]?<digit>`.
            # A bare trailing `.` (e.g. `5.`) does NOT promote, so `5.foo`
            # parses as attribute access on int 5.
            alloc is_float_dot := false
            if i < n and body[i] == "." and i + 1 < n and is_digit(body[i + 1]) {
                is_float_dot := true
            }
            alloc is_float_exp := false
            if i < n and (body[i] == "e" or body[i] == "E") {
                is_float_exp := true
            }
            if is_float_dot or is_float_exp {
                if is_float_dot {
                    i := i + 1
                    loop i < n and is_digit(body[i]) {
                        i := i + 1
                    }
                }
                if i < n and (body[i] == "e" or body[i] == "E") {
                    i := i + 1
                    if i < n and (body[i] == "+" or body[i] == "-") {
                        i := i + 1
                    }
                    alloc exp_start := i
                    loop i < n and is_digit(body[i]) {
                        i := i + 1
                    }
                    if exp_start == i {
                        panic("Float exponent has no digits on line " + line + " in " + file)
                    }
                }
                # Slice the literal text out so the runtime can convert it
                # to IEEE-754 bits via `float_bits`. The compiler itself
                # never does float math.
                alloc lit := body[start:i]
                tokens := tokens + [["FNUM", lit, line]]
            } else {
                tokens := tokens + [["NUM", num, line]]
            }
        } elif c == "\"" {
            i := i + 1
            alloc s := ""
            loop i < n and body[i] != "\"" {
                if body[i] == "\\" and i + 1 < n {
                    s := s + decode_escape(body[i + 1])
                    i := i + 2
                } else {
                    if body[i] == "\n" {
                        line := line + 1
                    }
                    s := s + body[i]
                    i := i + 1
                }
            }
            if i < n {
                i := i + 1
            }
            tokens := tokens + [["STR", s, line]]
        } elif is_alpha(c) {
            alloc word := ""
            loop i < n and is_alnum(body[i]) {
                word := word + body[i]
                i := i + 1
            }
            alloc kind := keyword_kind(word)
            if kind == "" {
                tokens := tokens + [["ID", word, line]]
            } else {
                tokens := tokens + [[kind, word, line]]
            }
        } elif c == ":" and i + 1 < n and body[i + 1] == "=" {
            tokens := tokens + [["ASSIGN", "", line]]
            i := i + 2
        } elif c == "=" and i + 1 < n and body[i + 1] == "=" {
            tokens := tokens + [["EQ", "", line]]
            i := i + 2
        } elif c == "!" and i + 1 < n and body[i + 1] == "=" {
            tokens := tokens + [["NE", "", line]]
            i := i + 2
        } elif c == "<" and i + 1 < n and body[i + 1] == "=" {
            tokens := tokens + [["LE", "", line]]
            i := i + 2
        } elif c == ">" and i + 1 < n and body[i + 1] == "=" {
            tokens := tokens + [["GE", "", line]]
            i := i + 2
        } elif c == "<" and i + 1 < n and body[i + 1] == "<" {
            tokens := tokens + [["SHL", "", line]]
            i := i + 2
        } elif c == ">" and i + 1 < n and body[i + 1] == ">" {
            tokens := tokens + [["SHR", "", line]]
            i := i + 2
        } elif c == "/" and i + 1 < n and body[i + 1] == "/" {
            tokens := tokens + [["DSLASH", "", line]]
            i := i + 2
        } elif c == "{" {
            tokens := tokens + [["LBRACE", "", line]]
            i := i + 1
        } elif c == "}" {
            tokens := tokens + [["RBRACE", "", line]]
            i := i + 1
        } elif c == "(" {
            tokens := tokens + [["LPAREN", "", line]]
            i := i + 1
        } elif c == ")" {
            tokens := tokens + [["RPAREN", "", line]]
            i := i + 1
        } elif c == "[" {
            tokens := tokens + [["LBRACK", "", line]]
            i := i + 1
        } elif c == "]" {
            tokens := tokens + [["RBRACK", "", line]]
            i := i + 1
        } elif c == "," {
            tokens := tokens + [["COMMA", "", line]]
            i := i + 1
        } elif c == "." {
            tokens := tokens + [["DOT", "", line]]
            i := i + 1
        } elif c == ":" {
            tokens := tokens + [["COLON", "", line]]
            i := i + 1
        } elif c == "+" {
            tokens := tokens + [["PLUS", "", line]]
            i := i + 1
        } elif c == "-" {
            tokens := tokens + [["MINUS", "", line]]
            i := i + 1
        } elif c == "*" {
            tokens := tokens + [["STAR", "", line]]
            i := i + 1
        } elif c == "/" {
            tokens := tokens + [["SLASH", "", line]]
            i := i + 1
        } elif c == "%" {
            tokens := tokens + [["PERCENT", "", line]]
            i := i + 1
        } elif c == "&" {
            tokens := tokens + [["AMP", "", line]]
            i := i + 1
        } elif c == "|" {
            tokens := tokens + [["PIPE", "", line]]
            i := i + 1
        } elif c == "^" {
            tokens := tokens + [["CARET", "", line]]
            i := i + 1
        } elif c == "~" {
            tokens := tokens + [["TILDE", "", line]]
            i := i + 1
        } elif c == "<" {
            tokens := tokens + [["LT", "", line]]
            i := i + 1
        } elif c == ">" {
            tokens := tokens + [["GT", "", line]]
            i := i + 1
        } else {
            panic("Unexpected character '" + c + "' on line " + line + " in " + file)
        }
    }
    tokens := tokens + [["EOF", "", line]]
    return tokens
}

# === Parser ================================================================
#
# All parser routines take (tokens, position) and return [node, new_position].
# AST nodes are lists tagged by their first element.

# Mutable parser state held in the global `parse_state` so individual parser
# routines don't need to thread the source-file path through every call.
alloc parse_state := ["", []]

proc set_parse_state(file, tokens) {
    parse_state := [file, tokens]
}

proc parse_file() {
    return parse_state[0]
}

proc parse_tokens() {
    return parse_state[1]
}

proc tok_at(i) {
    alloc ts := parse_state[1]
    return ts[i]
}

proc tok_kind(i) {
    return tok_at(i)[0]
}

proc tok_val(i) {
    return tok_at(i)[1]
}

proc tok_line(i) {
    return tok_at(i)[2]
}

proc syntax_error(msg, i) {
    alloc t := tok_at(i)
    panic("SyntaxError: " + msg + " on line " + t[2] + " in " + parse_file())
}

proc skip_newlines(i) {
    loop tok_kind(i) == "NL" {
        i := i + 1
    }
    return i
}

proc expect(kind, i) {
    if tok_kind(i) != kind {
        syntax_error("expected " + kind + " but got " + tok_kind(i), i)
    }
    return i + 1
}

# ---- Expressions ----------------------------------------------------------

proc parse_expr(i) {
    return parse_or(i)
}

proc parse_or(i) {
    alloc r := parse_and(i)
    loop tok_kind(r[1]) == "OR" {
        alloc line := tok_line(r[1])
        alloc rhs := parse_and(r[1] + 1)
        r := [["bin", "or", r[0], rhs[0], line], rhs[1]]
    }
    return r
}

proc parse_and(i) {
    alloc r := parse_cmp(i)
    loop tok_kind(r[1]) == "AND" {
        alloc line := tok_line(r[1])
        alloc rhs := parse_cmp(r[1] + 1)
        r := [["bin", "and", r[0], rhs[0], line], rhs[1]]
    }
    return r
}

proc parse_cmp(i) {
    alloc r := parse_bor(i)
    loop true {
        alloc k := tok_kind(r[1])
        alloc op := ""
        if k == "EQ" { op := "eq" }
        if k == "NE" { op := "ne" }
        if k == "LT" { op := "lt" }
        if k == "LE" { op := "le" }
        if k == "GT" { op := "gt" }
        if k == "GE" { op := "ge" }
        if op == "" {
            return r
        }
        alloc line := tok_line(r[1])
        alloc rhs := parse_bor(r[1] + 1)
        r := [["bin", op, r[0], rhs[0], line], rhs[1]]
    }
    return r
}

proc parse_bor(i) {
    alloc r := parse_bxor(i)
    loop tok_kind(r[1]) == "PIPE" {
        alloc line := tok_line(r[1])
        alloc rhs := parse_bxor(r[1] + 1)
        r := [["bin", "bor", r[0], rhs[0], line], rhs[1]]
    }
    return r
}

proc parse_bxor(i) {
    alloc r := parse_band(i)
    loop tok_kind(r[1]) == "CARET" {
        alloc line := tok_line(r[1])
        alloc rhs := parse_band(r[1] + 1)
        r := [["bin", "bxor", r[0], rhs[0], line], rhs[1]]
    }
    return r
}

proc parse_band(i) {
    alloc r := parse_shift(i)
    loop tok_kind(r[1]) == "AMP" {
        alloc line := tok_line(r[1])
        alloc rhs := parse_shift(r[1] + 1)
        r := [["bin", "band", r[0], rhs[0], line], rhs[1]]
    }
    return r
}

proc parse_shift(i) {
    alloc r := parse_add(i)
    loop true {
        alloc k := tok_kind(r[1])
        alloc op := ""
        if k == "SHL" { op := "shl" }
        if k == "SHR" { op := "shr" }
        if op == "" {
            return r
        }
        alloc line := tok_line(r[1])
        alloc rhs := parse_add(r[1] + 1)
        r := [["bin", op, r[0], rhs[0], line], rhs[1]]
    }
    return r
}

proc parse_add(i) {
    alloc r := parse_mul(i)
    loop true {
        alloc k := tok_kind(r[1])
        alloc op := ""
        if k == "PLUS"  { op := "add" }
        if k == "MINUS" { op := "sub" }
        if op == "" {
            return r
        }
        alloc line := tok_line(r[1])
        alloc rhs := parse_mul(r[1] + 1)
        r := [["bin", op, r[0], rhs[0], line], rhs[1]]
    }
    return r
}

proc parse_mul(i) {
    alloc r := parse_unary(i)
    loop true {
        alloc k := tok_kind(r[1])
        alloc op := ""
        if k == "STAR"    { op := "mul" }
        if k == "SLASH"   { op := "div" }
        if k == "DSLASH"  { op := "floor_div" }
        if k == "PERCENT" { op := "mod" }
        if op == "" {
            return r
        }
        alloc line := tok_line(r[1])
        alloc rhs := parse_unary(r[1] + 1)
        r := [["bin", op, r[0], rhs[0], line], rhs[1]]
    }
    return r
}

proc parse_unary(i) {
    alloc k := tok_kind(i)
    if k == "TILDE" {
        alloc line := tok_line(i)
        alloc r := parse_unary(i + 1)
        return [["unary", "bnot", r[0], line], r[1]]
    }
    if k == "MINUS" {
        alloc line := tok_line(i)
        alloc r := parse_unary(i + 1)
        return [["unary", "neg", r[0], line], r[1]]
    }
    if k == "PLUS" {
        alloc line := tok_line(i)
        alloc r := parse_unary(i + 1)
        return [["unary", "plus", r[0], line], r[1]]
    }
    return parse_postfix(i)
}

proc parse_postfix(i) {
    alloc r := parse_primary(i)
    loop true {
        alloc k := tok_kind(r[1])
        if k == "LPAREN" {
            alloc line := tok_line(r[1])
            alloc j := skip_newlines(r[1] + 1)
            alloc args := []
            if tok_kind(j) != "RPAREN" {
                alloc a := parse_expr(j)
                args := args + [a[0]]
                j := skip_newlines(a[1])
                loop tok_kind(j) == "COMMA" {
                    j := skip_newlines(j + 1)
                    a := parse_expr(j)
                    args := args + [a[0]]
                    j := skip_newlines(a[1])
                }
            }
            j := expect("RPAREN", j)
            r := [["call", r[0], args, line], j]
        } elif k == "LBRACK" {
            alloc line := tok_line(r[1])
            alloc j := r[1] + 1
            alloc start := parse_expr(j)
            if tok_kind(start[1]) == "COLON" {
                alloc end_idx := start[1] + 1
                if tok_kind(end_idx) == "RBRACK" {
                    end_idx := end_idx + 1
                    r := [["slice", r[0], start[0], false, line], end_idx]
                } else {
                    alloc e := parse_expr(end_idx)
                    end_idx := expect("RBRACK", e[1])
                    r := [["slice", r[0], start[0], e[0], line], end_idx]
                }
            } else {
                j := expect("RBRACK", start[1])
                r := [["index", r[0], start[0], line], j]
            }
        } elif k == "DOT" {
            alloc line := tok_line(r[1])
            if tok_kind(r[1] + 1) != "ID" {
                syntax_error("expected identifier after '.'", r[1] + 1)
            }
            alloc name := tok_val(r[1] + 1)
            r := [["dot", r[0], name, line], r[1] + 2]
        } else {
            return r
        }
    }
    return r
}

proc parse_primary(i) {
    alloc k := tok_kind(i)
    alloc line := tok_line(i)
    if k == "NUM" {
        return [["num", tok_val(i), line], i + 1]
    }
    if k == "FNUM" {
        return [["fnum", tok_val(i), line], i + 1]
    }
    if k == "STR" {
        return [["str", tok_val(i), line], i + 1]
    }
    if k == "TRUE" {
        return [["bool", true, line], i + 1]
    }
    if k == "FALSE" {
        return [["bool", false, line], i + 1]
    }
    if k == "ID" {
        return [["id", tok_val(i), line], i + 1]
    }
    if k == "LPAREN" {
        alloc r := parse_expr(i + 1)
        return [r[0], expect("RPAREN", r[1])]
    }
    if k == "LBRACK" {
        alloc j := skip_newlines(i + 1)
        alloc elems := []
        loop tok_kind(j) != "RBRACK" {
            alloc r := parse_expr(j)
            elems := elems + [r[0]]
            j := skip_newlines(r[1])
            if tok_kind(j) == "COMMA" {
                j := skip_newlines(j + 1)
            }
        }
        return [["list", elems, line], j + 1]
    }
    if k == "LBRACE" {
        alloc j := skip_newlines(i + 1)
        alloc pairs := []
        loop tok_kind(j) != "RBRACE" {
            alloc key := ""
            if tok_kind(j) == "STR" {
                key := tok_val(j)
                j := j + 1
            } elif tok_kind(j) == "ID" {
                key := tok_val(j)
                j := j + 1
            } else {
                syntax_error("invalid dict key", j)
            }
            j := expect("COLON", j)
            j := skip_newlines(j)
            alloc v := parse_expr(j)
            pairs := pairs + [[key, v[0]]]
            j := skip_newlines(v[1])
            if tok_kind(j) == "COMMA" {
                j := skip_newlines(j + 1)
            }
        }
        return [["dict", pairs, line], j + 1]
    }
    syntax_error("unexpected token " + k, i)
    return [false, i]
}

# ---- Statements -----------------------------------------------------------

proc parse_block(i) {
    alloc line := tok_line(i)
    alloc j := expect("LBRACE", i)
    j := skip_newlines(j)
    alloc stmts := []
    loop tok_kind(j) != "RBRACE" {
        alloc r := parse_stmt(j)
        stmts := stmts + [r[0]]
        j := skip_newlines(r[1])
    }
    return [["block", stmts, line], j + 1]
}

proc parse_lvalue(i) {
    if tok_kind(i) != "ID" {
        syntax_error("expected identifier", i)
    }
    alloc node := ["id", tok_val(i), tok_line(i)]
    alloc j := i + 1
    loop true {
        alloc k := tok_kind(j)
        if k == "DOT" {
            if tok_kind(j + 1) != "ID" {
                syntax_error("expected identifier after '.'", j + 1)
            }
            alloc attr := tok_val(j + 1)
            node := ["dot", node, attr, tok_line(j + 1)]
            j := j + 2
        } elif k == "LBRACK" {
            alloc line := tok_line(j)
            alloc r := parse_expr(j + 1)
            j := expect("RBRACK", r[1])
            node := ["index", node, r[0], line]
        } else {
            return [node, j]
        }
    }
    return [node, j]
}

proc parse_stmt(i) {
    alloc k := tok_kind(i)
    alloc line := tok_line(i)
    if k == "ALLOC" {
        alloc j := i + 1
        if tok_kind(j) != "ID" {
            syntax_error("expected identifier after 'alloc'", j)
        }
        alloc name := tok_val(j)
        j := expect("ASSIGN", j + 1)
        alloc r := parse_expr(j)
        return [["decl", name, r[0], line], r[1]]
    }
    if k == "EMIT" {
        alloc r := parse_expr(i + 1)
        return [["emit", r[0], line], r[1]]
    }
    if k == "FACTS" {
        alloc r := parse_expr(i + 1)
        return [["facts", r[0], line], r[1]]
    }
    if k == "IMPORT" {
        if tok_kind(i + 1) != "STR" {
            syntax_error("expected string after 'import'", i + 1)
        }
        alloc path := tok_val(i + 1)
        alloc j := expect("AS", i + 2)
        if tok_kind(j) != "ID" {
            syntax_error("expected identifier after 'as'", j)
        }
        alloc alias := tok_val(j)
        return [["import", path, alias, line], j + 1]
    }
    if k == "IF" {
        alloc r := parse_expr(i + 1)
        alloc cond := r[0]
        alloc bb := parse_block(r[1])
        alloc elif_cases := []
        alloc else_block := false
        alloc j := bb[1]
        loop tok_kind(j) == "ELIF" {
            alloc e_line := tok_line(j)
            alloc ec := parse_expr(j + 1)
            alloc eb := parse_block(ec[1])
            elif_cases := elif_cases + [[ec[0], eb[0], e_line]]
            j := eb[1]
        }
        if tok_kind(j) == "ELSE" {
            alloc eb := parse_block(j + 1)
            else_block := eb[0]
            j := eb[1]
        }
        # Fold elif chain into nested if/else.
        alloc tail := else_block
        alloc idx := length(elif_cases) - 1
        loop idx >= 0 {
            alloc ec := elif_cases[idx]
            tail := ["if", ec[0], ec[1], tail, ec[2]]
            idx := idx - 1
        }
        return [["if", cond, bb[0], tail, line], j]
    }
    if k == "LOOP" {
        alloc r := parse_expr(i + 1)
        alloc body := parse_block(r[1])
        return [["loop", r[0], body[0], line], body[1]]
    }
    if k == "BREAK" {
        return [["break", line], i + 1]
    }
    if k == "FUNC" {
        alloc j := i + 1
        if tok_kind(j) != "ID" {
            syntax_error("expected function name after 'proc'", j)
        }
        alloc name := tok_val(j)
        j := expect("LPAREN", j + 1)
        j := skip_newlines(j)
        alloc params := []
        if tok_kind(j) != "RPAREN" {
            if tok_kind(j) != "ID" {
                syntax_error("expected parameter name", j)
            }
            params := params + [tok_val(j)]
            j := skip_newlines(j + 1)
            loop tok_kind(j) == "COMMA" {
                j := skip_newlines(j + 1)
                if tok_kind(j) != "ID" {
                    syntax_error("expected parameter name", j)
                }
                params := params + [tok_val(j)]
                j := skip_newlines(j + 1)
            }
        }
        j := expect("RPAREN", j)
        alloc body := parse_block(j)
        return [["func", name, params, body[0], line], body[1]]
    }
    if k == "RETURN" {
        alloc r := parse_expr(i + 1)
        return [["return", r[0], line], r[1]]
    }
    if k == "TRY" {
        alloc tb := parse_block(i + 1)
        alloc j := expect("EXCEPT", tb[1])
        alloc exc_name := false
        if tok_kind(j) == "ID" {
            exc_name := tok_val(j)
            j := j + 1
        }
        alloc eb := parse_block(j)
        return [["try", tb[0], exc_name, eb[0], line], eb[1]]
    }
    if k == "ID" {
        # Reassignment fast path: ID := expr
        if tok_kind(i + 1) == "ASSIGN" {
            alloc name := tok_val(i)
            alloc r := parse_expr(i + 2)
            return [["assign", name, r[0], line], r[1]]
        }
        # lvalue := expr (attr or index assign), or expression statement.
        alloc lv := parse_lvalue(i)
        if tok_kind(lv[1]) == "ASSIGN" {
            alloc r := parse_expr(lv[1] + 1)
            alloc target := lv[0]
            if target[0] == "dot" {
                return [["attr_assign", target[1], target[2], r[0], line], r[1]]
            }
            if target[0] == "index" {
                return [["index_assign", target[1], target[2], r[0], line], r[1]]
            }
            return [["expr_stmt", target, line], lv[1]]
        }
        # Expression statement.
        alloc r := parse_postfix(i)
        return [["expr_stmt", r[0], line], r[1]]
    }
    syntax_error("unexpected token " + k, i)
    return [false, i]
}

proc parse_program(file, tokens) {
    set_parse_state(file, tokens)
    alloc i := skip_newlines(0)
    alloc stmts := []
    loop tok_kind(i) != "EOF" {
        alloc r := parse_stmt(i)
        stmts := stmts + [r[0]]
        i := skip_newlines(r[1])
    }
    return stmts
}

# === Compiler ==============================================================
#
# Lowers the AST to a flat list of bytecode instructions plus a list of
# function entries [name, params, address]. The output mirrors what the
# Rust compiler produces, byte-for-byte.

# Compiler state (no closures so we keep this in globals).
alloc cc_code := []
# Parallel to cc_code: per-instruction [file_idx, line]. Updated by
# every cc_emit / cc_placeholder call from cc_current_file_idx +
# cc_current_line. compile_stmt / compile_expr refresh the line at
# their top so all subsequent emits tag their instruction with the
# originating source line. Mirrors `Compiler::lines` in compiler.rs.
alloc cc_lines := []
# All source files ever loaded by this compile, in the order they
# were first seen. Entry-point is always index 0.
alloc cc_src_files := []
# Path index of the file currently being compiled. Swapped when
# entering / leaving an imported module body so traceback frames
# inside an import resolve to the imported file's path, not the entry's.
alloc cc_current_file_idx := 0
# Line of the AST node currently being compiled. Refreshed at the top
# of every compile_stmt / compile_expr; compiler-synthesised
# instructions (e.g. the implicit PushNone+Ret after a function body)
# inherit whatever the last refresh set.
alloc cc_current_line := 0
alloc cc_pending_funcs := []   # list of [name, params, body_code, body_lines, source_file_idx]
alloc cc_funcs := []           # list of [name, params, address, source_file_idx]
alloc cc_break_stack := []     # list of (list of patch indices)
# Number of `SETUP_EXCEPT` blocks currently open in the function being
# compiled. `return` / `break` / tail-call sites must emit a matching
# number of `POP_BLOCK` instructions so a later `RAISE` doesn't unwind
# into a stale handler.
alloc cc_try_depth := 0
# Saved cc_try_depth at the start of each currently-open loop, in
# parallel with cc_break_stack. `break` uses this to know how many
# tries are nested between it and its target loop.
alloc cc_loop_try_depth := []
alloc cc_local_scopes := [[]]  # stack of name lists
alloc cc_module_counter := 0
alloc cc_current_prefix := ""
alloc cc_current_file := ""

# Mangled names that have been alloc'd at the top level. Tracked
# separately from `cc_local_scopes[0]` (which holds *unmangled* names)
# so two imported modules with `alloc i := ...` don't falsely collide
# on the bare name — they get distinct prefixes (`__mod_3__i`,
# `__mod_4__i`, ...) and only a real same-module duplicate trips the
# check.
alloc cc_top_level_declared := []

# Cache of compiled imports: each entry is [resolved_path, prefix, exports]
# where `exports` is a list of [name, kind] pairs.  Subsequent imports of
# the same module reuse the cached prefix and exports without re-inlining
# the module body — matching the Rust compiler's behaviour and keeping
# bytecode size proportional to the number of *distinct* modules rather
# than the number of import sites.
alloc cc_loaded_modules := []

# Direct-call arity table: list of [mangled_name, param_count] pairs.
# Populated by a pre-pass over each AST's top-level statements before the
# bodies are compiled, so forward references (caller above callee in
# source) can still be checked.  Direct `Call`/`TCALL` emit sites consult
# this to reject mismatched argument counts at compile time — preventing
# operand-stack leaks at the cost of catching the bug where it lives.
alloc cc_proc_arity := []

# Stack of paths currently being inlined.  Used to reject cyclic imports
# before they recurse infinitely.
alloc cc_loading := []

# Builtin names: calls to these become BUILTIN.
alloc cc_builtins := [
    "chr", "ascii", "hex", "binary", "length", "read_file",
    "freeze", "call_builtin", "file_open", "file_read",
    "file_write", "file_close", "file_seek", "file_tell",
    "file_exists",
    "is_dir", "read_dir", "make_dir", "string_bytes",
    "int", "float", "floor", "ceil", "round", "abs",
    "sqrt", "pow", "log", "sin", "cos", "tan",
    "float_bits", "bits_to_float", "bytes_to_string", "dict_keys",
    "list_repeat",
    "exit_with_error", "exit", "getpid", "subprocess",
    "stdin_readline", "stdin_read", "stdin_read_bytes",
    "print", "executable_path",
    "tcp_listen", "tcp_accept", "tcp_connect",
    "tcp_read", "tcp_write", "tcp_close"
]

proc cc_is_builtin(name) {
    alloc i := 0
    alloc n := length(cc_builtins)
    loop i < n {
        if cc_builtins[i] == name {
            return true
        }
        i := i + 1
    }
    return false
}

# RAISE-helper names map to ErrorKind codes.
proc cc_raise_kind(name) {
    if name == "panic" or name == "raise" {
        return EK_GENERIC
    }
    if name == "_omg_vm_syntax_error_handle"        { return EK_SYNTAX        }
    if name == "_omg_vm_type_error_handle"          { return EK_TYPE          }
    if name == "_omg_vm_undef_ident_error_handle"   { return EK_UNDEF_IDENT   }
    if name == "_omg_vm_value_error_handle"         { return EK_VALUE         }
    if name == "_omg_vm_module_import_error_handle" { return EK_MODULE_IMPORT }
    return -1
}

proc cc_is_reserved(name) {
    return name == "args" or name == "module_file" or name == "current_dir"
}

proc cc_mangle(name) {
    if cc_current_prefix == "" {
        return name
    }
    return cc_current_prefix + name
}

proc cc_in_function_scope(name) {
    if length(cc_local_scopes) <= 1 {
        return false
    }
    alloc i := 1
    alloc n := length(cc_local_scopes)
    loop i < n {
        alloc scope := cc_local_scopes[i]
        alloc j := 0
        alloc m := length(scope)
        loop j < m {
            if scope[j] == name {
                return true
            }
            j := j + 1
        }
        i := i + 1
    }
    return false
}

proc cc_is_value_binding(name) {
    alloc i := 0
    alloc n := length(cc_local_scopes)
    loop i < n {
        alloc scope := cc_local_scopes[i]
        alloc j := 0
        alloc m := length(scope)
        loop j < m {
            if scope[j] == name {
                return true
            }
            j := j + 1
        }
        i := i + 1
    }
    return false
}

proc cc_declare_local(name) {
    alloc top := length(cc_local_scopes) - 1
    alloc scope := cc_local_scopes[top]
    cc_local_scopes[top] := scope + [name]
}

# Linear scan: is `name` in the list of names? Used by the alloc
# duplicate-declaration check.
proc list_contains_name(xs, name) {
    alloc i := 0
    alloc n := length(xs)
    loop i < n {
        if xs[i] == name {
            return true
        }
        i := i + 1
    }
    return false
}

proc cc_resolve_load(name) {
    if cc_in_function_scope(name) {
        return name
    }
    if cc_is_reserved(name) {
        return name
    }
    return cc_mangle(name)
}

proc cc_resolve_store(name) {
    # Reserved globals always pass through unprefixed.
    if cc_is_reserved(name) {
        return name
    }
    # Inside a function body: only function-scope locals stay unprefixed.
    # Writes to names declared at the module's top level get mangled so they
    # update the module's actual global slot — without this, `tok_len := n`
    # inside an imported module would create a stray function-local instead
    # of mutating the module's `tok_len` global.
    if length(cc_local_scopes) > 1 {
        if cc_in_function_scope(name) {
            return name
        }
        return cc_mangle(name)
    }
    return cc_mangle(name)
}

# --- Instruction emission -------------------------------------------------
#
# Instructions are 2-element lists ["KIND", payload].

proc cc_emit(instr) {
    cc_code := cc_code + [instr]
    cc_lines := cc_lines + [[cc_current_file_idx, cc_current_line]]
}

proc cc_emit_simple(opname) {
    cc_emit([opname, false])
}

# Intern a source-file path into cc_src_files, returning its index.
# Used by the entry-point setup and by import handling.
proc cc_intern_file(path) {
    alloc i := 0
    alloc n := length(cc_src_files)
    loop i < n {
        if cc_src_files[i] == path {
            return i
        }
        i := i + 1
    }
    cc_src_files := cc_src_files + [path]
    return n
}

# Every AST node carries its originating source line as its last element.
# Refresh cc_current_line before emitting any bytecode for a node so the
# parallel cc_lines array tags the instruction with the right source span.
proc cc_node_line(node) {
    return node[length(node) - 1]
}

# Emit `n` POP_BLOCK instructions. Used by return / break / tail-call
# sites to drain open SETUP_EXCEPT blocks before transferring control
# out of their lexical scope.
proc cc_emit_pop_blocks(n) {
    alloc i := 0
    loop i < n {
        cc_emit_simple("POP_BLOCK")
        i := i + 1
    }
}

proc cc_placeholder(opname) {
    alloc idx := length(cc_code)
    cc_emit([opname, 0])
    return idx
}

proc cc_patch(idx, target) {
    cc_code[idx] := [cc_code[idx][0], target]
}

# Walk over the AST node and emit code; expressions push exactly one value.

proc compile_expr(node) {
    cc_current_line := cc_node_line(node)
    alloc kind := node[0]
    if kind == "num"  {
        cc_emit(["PUSH_INT",  node[1]])
        return false
    }
    if kind == "fnum" {
        # `node[1]` is the literal text from the source; convert to bits and
        # emit. The bit pattern survives a round-trip through emit_i64 →
        # f64::from_bits in the VM.
        cc_emit(["PUSH_FLOAT", float_bits(node[1])])
        return false
    }
    if kind == "str"  {
        cc_emit(["PUSH_STR",  node[1]])
        return false
    }
    if kind == "bool" {
        cc_emit(["PUSH_BOOL", node[1]])
        return false
    }
    if kind == "id" {
        cc_emit(["LOAD", cc_resolve_load(node[1])])
        return false
    }
    if kind == "list" {
        alloc elems := node[1]
        alloc i := 0
        alloc n := length(elems)
        loop i < n {
            compile_expr(elems[i])
            i := i + 1
        }
        cc_emit(["BUILD_LIST", n])
        return false
    }
    if kind == "dict" {
        alloc pairs := node[1]
        alloc i := 0
        alloc n := length(pairs)
        loop i < n {
            cc_emit(["PUSH_STR", pairs[i][0]])
            compile_expr(pairs[i][1])
            i := i + 1
        }
        cc_emit(["BUILD_DICT", n])
        return false
    }
    if kind == "index" {
        compile_expr(node[1])
        compile_expr(node[2])
        cc_emit_simple("INDEX")
        return false
    }
    if kind == "slice" {
        compile_expr(node[1])
        compile_expr(node[2])
        if node[3] == false {
            cc_emit_simple("PUSH_NONE")
        } else {
            compile_expr(node[3])
        }
        cc_emit_simple("SLICE")
        return false
    }
    if kind == "dot" {
        compile_expr(node[1])
        cc_emit(["ATTR", node[2]])
        return false
    }
    if kind == "call" {
        alloc callee := node[1]
        alloc args := node[2]
        if callee[0] == "id" {
            alloc cname := callee[1]
            alloc rk := cc_raise_kind(cname)
            if rk != -1 {
                if length(args) > 0 {
                    compile_expr(args[0])
                } else {
                    cc_emit(["PUSH_STR", ""])
                }
                cc_emit(["RAISE", rk])
                # RAISE always unwinds, so no follow-up bytecode runs.  We
                # match the Rust compiler exactly and leave the stack
                # logically unbalanced — the unwind code path doesn't care.
                return false
            }
            if cc_is_builtin(cname) {
                alloc i := 0
                alloc n := length(args)
                loop i < n {
                    compile_expr(args[i])
                    i := i + 1
                }
                cc_emit(["BUILTIN", [cname, n]])
                return false
            }
            if cc_is_value_binding(cname) {
                cc_emit(["LOAD", cc_resolve_load(cname)])
                alloc i := 0
                alloc n := length(args)
                loop i < n {
                    compile_expr(args[i])
                    i := i + 1
                }
                cc_emit(["CALL_VALUE", n])
                return false
            }
            alloc resolved_call_name := cc_mangle(cname)
            cc_check_direct_call_arity(cname, resolved_call_name, length(args), cc_current_line)
            alloc i := 0
            alloc n := length(args)
            loop i < n {
                compile_expr(args[i])
                i := i + 1
            }
            cc_emit(["CALL", resolved_call_name])
            return false
        }
        compile_expr(callee)
        alloc i := 0
        alloc n := length(args)
        loop i < n {
            compile_expr(args[i])
            i := i + 1
        }
        cc_emit(["CALL_VALUE", n])
        return false
    }
    if kind == "unary" {
        compile_expr(node[2])
        if node[1] == "neg"  {
            cc_emit_simple("NEG")
            return false
        }
        if node[1] == "bnot" {
            cc_emit_simple("NOT")
            return false
        }
        if node[1] == "plus" { return false }
        panic("unknown unary op " + node[1])
    }
    if kind == "bin" {
        alloc op := node[1]
        if op == "and" {
            compile_expr(node[2])
            alloc jf := cc_placeholder("JUMP_IF_FALSE")
            compile_expr(node[3])
            cc_emit(["PUSH_BOOL", true])
            cc_emit_simple("AND")
            alloc jend := cc_placeholder("JUMP")
            cc_patch(jf, length(cc_code))
            cc_emit(["PUSH_BOOL", false])
            cc_patch(jend, length(cc_code))
            return false
        }
        if op == "or" {
            compile_expr(node[2])
            alloc jf := cc_placeholder("JUMP_IF_FALSE")
            cc_emit(["PUSH_BOOL", true])
            alloc jend := cc_placeholder("JUMP")
            cc_patch(jf, length(cc_code))
            compile_expr(node[3])
            cc_emit(["PUSH_BOOL", false])
            cc_emit_simple("OR")
            cc_patch(jend, length(cc_code))
            return false
        }
        compile_expr(node[2])
        compile_expr(node[3])
        if op == "add"  {
            cc_emit_simple("ADD")
             return false
        }
        if op == "sub"  {
            cc_emit_simple("SUB")
             return false
        }
        if op == "mul"  {
            cc_emit_simple("MUL")
             return false
        }
        if op == "div"  {
            cc_emit_simple("DIV")
             return false
        }
        if op == "floor_div" {
            cc_emit_simple("FLOOR_DIV")
            return false
        }
        if op == "mod"  {
            cc_emit_simple("MOD")
             return false
        }
        if op == "eq"   {
            cc_emit_simple("EQ")
              return false
        }
        if op == "ne"   {
            cc_emit_simple("NE")
              return false
        }
        if op == "lt"   {
            cc_emit_simple("LT")
              return false
        }
        if op == "le"   {
            cc_emit_simple("LE")
              return false
        }
        if op == "gt"   {
            cc_emit_simple("GT")
              return false
        }
        if op == "ge"   {
            cc_emit_simple("GE")
              return false
        }
        if op == "band" {
            cc_emit_simple("BAND")
            return false
        }
        if op == "bor"  {
            cc_emit_simple("BOR")
             return false
        }
        if op == "bxor" {
            cc_emit_simple("BXOR")
            return false
        }
        if op == "shl"  {
            cc_emit_simple("SHL")
             return false
        }
        if op == "shr"  {
            cc_emit_simple("SHR")
             return false
        }
        panic("unknown binary op " + op)
    }
    panic("unknown expression kind: " + kind)
}

proc compile_block_node(block) {
    if block[0] == "block" {
        alloc stmts := block[1]
        alloc i := 0
        alloc n := length(stmts)
        loop i < n {
            compile_stmt(stmts[i])
            i := i + 1
        }
        return false
    }
    compile_stmt(block)
    return false
}

# Path resolution for compile-time imports. Keep it simple: drop the last
# path component of `base` and join with `rel`.
proc path_dirname(p) {
    alloc i := length(p) - 1
    loop i >= 0 {
        if p[i] == "/" or p[i] == "\\" {
            return p[0:i]
        }
        i := i - 1
    }
    return ""
}

proc path_join(base, rel) {
    if length(rel) > 0 and (rel[0] == "/" or rel[0] == "\\") {
        return path_normalize(rel)
    }
    if length(base) == 0 {
        return path_normalize(rel)
    }
    return path_normalize(base + "/" + rel)
}

# Collapse `./` and `../` segments in a path so it matches what the
# Rust compiler stores after `fs::canonicalize`. The triple-meta
# fixed-point check compares .omgb bytes; if one side keeps `./` in
# the source-file table and the other doesn't, the bytes diverge.
proc path_normalize(p) {
    if length(p) == 0 {
        return p
    }
    alloc absolute := p[0] == "/"
    # Split on `/` into segments. Multiple consecutive slashes collapse
    # to one (the empty segments between them get skipped below).
    alloc parts := []
    alloc cur := ""
    alloc i := 0
    alloc n := length(p)
    loop i < n {
        alloc ch := p[i]
        if ch == "/" or ch == "\\" {
            if length(cur) > 0 {
                parts := parts + [cur]
            }
            cur := ""
        } else {
            cur := cur + ch
        }
        i := i + 1
    }
    if length(cur) > 0 {
        parts := parts + [cur]
    }
    # Walk segments: `.` drops, `..` pops a prior non-`..` segment if
    # any, otherwise stays (so relative paths with too many `..`s
    # don't crash).
    alloc stack := []
    alloc j := 0
    alloc np := length(parts)
    loop j < np {
        alloc seg := parts[j]
        if seg == "." {
            # drop
        } elif seg == ".." {
            alloc top := length(stack) - 1
            if top >= 0 and stack[top] != ".." {
                stack := stack[0:top]
            } else {
                # Only meaningful on relative paths — absolute paths
                # cannot legitimately go above `/`, so we just drop.
                if absolute == false {
                    stack := stack + [seg]
                }
            }
        } else {
            stack := stack + [seg]
        }
        j := j + 1
    }
    # Rebuild the path.
    alloc out := ""
    if absolute {
        out := "/"
    }
    alloc k := 0
    alloc ns := length(stack)
    loop k < ns {
        if k > 0 {
            out := out + "/"
        }
        out := out + stack[k]
        k := k + 1
    }
    if length(out) == 0 {
        return "."
    }
    return out
}

# Look up a previously-compiled module by its resolved path.  Returns the
# cached entry [path, prefix, exports] or false.
# Pre-pass: walk an AST's top-level statements and record every proc's
# parameter count into cc_proc_arity, mangled with cc_current_prefix.
# Must run before compile_stmt visits the bodies so direct-call sites
# can verify forward references.
proc cc_collect_proc_arity(ast) {
    alloc i := 0
    alloc n := length(ast)
    loop i < n {
        alloc s := ast[i]
        if s[0] == "func" {
            cc_proc_arity := cc_proc_arity + [[cc_mangle(s[1]), length(s[2])]]
        }
        i := i + 1
    }
}

# Linear-search lookup. Returns the parameter count, or -1 if `mangled`
# isn't a known top-level proc (e.g. the call is a builtin or value
# binding, both of which are handled before the direct-Call path).
proc cc_lookup_proc_arity(mangled) {
    alloc i := 0
    alloc n := length(cc_proc_arity)
    loop i < n {
        if cc_proc_arity[i][0] == mangled {
            return cc_proc_arity[i][1]
        }
        i := i + 1
    }
    return -1
}

# Reject a direct CALL/TCALL whose argument count doesn't match the
# callee's declared parameter count. Mirrors the Rust compiler's
# `check_direct_call_arity` so both frontends produce identical errors.
proc cc_check_direct_call_arity(bare_name, resolved, got, line) {
    alloc expected := cc_lookup_proc_arity(resolved)
    if expected == -1 { return false }
    if got == expected { return false }
    alloc plural := "s"
    if expected == 1 { plural := "" }
    panic("SyntaxError: function '" + bare_name + "' expects " + expected + " argument" + plural + ", got " + got + " on line " + line + " in " + cc_current_file)
}

proc cc_find_loaded(resolved) {
    alloc i := 0
    alloc n := length(cc_loaded_modules)
    loop i < n {
        if cc_loaded_modules[i][0] == resolved {
            return cc_loaded_modules[i]
        }
        i := i + 1
    }
    return false
}

# True iff `resolved` is currently on the import-loading stack.
proc cc_is_loading(resolved) {
    alloc i := 0
    alloc n := length(cc_loading)
    loop i < n {
        if cc_loading[i] == resolved {
            return true
        }
        i := i + 1
    }
    return false
}

# Compile an `import "path" as alias`.  Each distinct module is inlined
# at most once across the whole compilation; subsequent imports of the
# same path reuse the cached prefix and exports to emit only the
# alias-binding namespace dict.
proc compile_import(path, alias, line) {
    alloc resolved := path_join(path_dirname(cc_current_file), path)

    if cc_is_loading(resolved) {
        panic("ModuleImportError: recursive import of '" + resolved + "'")
    }

    alloc prefix := ""
    alloc exports := []
    alloc cached := cc_find_loaded(resolved)
    if cached != false {
        # Reuse the cached prefix + export list.  No re-inlining: the
        # module's procs are already in the function table and its
        # `alloc`s already executed at the original import site.
        prefix := cached[1]
        exports := cached[2]
    } else {
        cc_module_counter := cc_module_counter + 1
        prefix := "__mod_" + cc_module_counter + "__"
        alloc src := read_file(resolved)
        if src == false {
            panic("ModuleImportError: cannot read '" + resolved + "'")
        }
        alloc tokens := tokenize(src, resolved)
        alloc ast := parse_program(resolved, tokens)
        # Collect exports first so we can emit them in declaration order.
        alloc i := 0
        alloc n := length(ast)
        loop i < n {
            alloc s := ast[i]
            if s[0] == "decl" {
                exports := exports + [[s[1], "value"]]
            }
            if s[0] == "func" {
                exports := exports + [[s[1], "func"]]
            }
            i := i + 1
        }
        # Insert into the cache *before* recursing so a cycle sees the
        # partially-built entry rather than re-inlining.
        cc_loaded_modules := cc_loaded_modules + [[resolved, prefix, exports]]
        cc_loading := cc_loading + [resolved]
        # Compile the imported module's top-level statements inline at
        # this import site, with all globals prefixed. The file_idx swap
        # is what lets traceback frames inside this module's body show
        # the imported file's path, not the entry's.
        alloc saved_prefix := cc_current_prefix
        alloc saved_file   := cc_current_file
        alloc saved_file_idx := cc_current_file_idx
        cc_current_prefix := prefix
        cc_current_file   := resolved
        cc_current_file_idx := cc_intern_file(resolved)
        cc_collect_proc_arity(ast)
        i := 0
        loop i < n {
            compile_stmt(ast[i])
            i := i + 1
        }
        cc_current_prefix := saved_prefix
        cc_current_file   := saved_file
        cc_current_file_idx := saved_file_idx
        # Pop the loading stack.
        alloc top := length(cc_loading) - 1
        cc_loading := cc_loading[0:top]
    }

    # Build the namespace dict using the prefix + exports we either
    # cached or just produced.  The dict-build is emitted at every
    # import site so each alias gets its own frozen-dict binding.
    alloc i := 0
    alloc ne := length(exports)
    loop i < ne {
        alloc ex := exports[i]
        cc_emit(["PUSH_STR", ex[0]])
        if ex[1] == "func" {
            cc_emit(["PUSH_STR", prefix + ex[0]])
        } else {
            if cc_is_reserved(ex[0]) {
                cc_emit(["LOAD", ex[0]])
            } else {
                cc_emit(["LOAD", prefix + ex[0]])
            }
        }
        i := i + 1
    }
    cc_emit(["BUILD_DICT", ne])
    cc_emit(["BUILTIN", ["freeze", 1]])
    cc_declare_local(alias)
    cc_emit(["STORE_LOCAL", cc_resolve_store(alias)])
}

proc compile_stmt(stmt) {
    cc_current_line := cc_node_line(stmt)
    alloc kind := stmt[0]
    if kind == "emit" {
        compile_expr(stmt[1])
        cc_emit_simple("EMIT")
        return false
    }
    if kind == "decl" {
        # Top-level same-scope re-declaration is a compile-time error: it's
        # almost always a typo or accidental copy/paste. We track top-level
        # allocs by their *mangled* name so two imported modules with
        # `alloc i := ...` don't falsely collide. Inside a proc we don't
        # enforce this yet — OMG is proc-scoped (no block scoping), so the
        # "alloc-per-branch" idiom in parser-style code would be forced
        # into ugly hoists. Block scoping is a future change that would
        # extend the rule into procs.
        if length(cc_local_scopes) == 1 {
            alloc dn_mangled := cc_resolve_store(stmt[1])
            if list_contains_name(cc_top_level_declared, dn_mangled) {
                panic("'" + stmt[1] + "' is already declared at the top level on line " + stmt[3] + " in " + cc_current_file)
            }
            cc_top_level_declared := cc_top_level_declared + [dn_mangled]
        }
        compile_expr(stmt[2])
        # Declare before resolving the storage name so resolve_store sees
        # the new local in scope and emits the unmangled name.  The RHS
        # was already compiled against the old scope.
        cc_declare_local(stmt[1])
        cc_emit(["STORE_LOCAL", cc_resolve_store(stmt[1])])
        return false
    }
    if kind == "assign" {
        compile_expr(stmt[2])
        cc_emit(["STORE", cc_resolve_store(stmt[1])])
        return false
    }
    if kind == "attr_assign" {
        compile_expr(stmt[1])
        compile_expr(stmt[3])
        cc_emit(["STORE_ATTR", stmt[2]])
        return false
    }
    if kind == "index_assign" {
        compile_expr(stmt[1])
        compile_expr(stmt[2])
        compile_expr(stmt[3])
        cc_emit_simple("STORE_INDEX")
        return false
    }
    if kind == "expr_stmt" {
        compile_expr(stmt[1])
        cc_emit_simple("POP")
        return false
    }
    if kind == "import" {
        compile_import(stmt[1], stmt[2], stmt[3])
        return false
    }
    if kind == "facts" {
        compile_expr(stmt[1])
        cc_emit_simple("ASSERT")
        return false
    }
    if kind == "if" {
        # Unroll any elif chain produced by the parser.  Use a sentinel
        # (`done`) instead of `break` to avoid relying on a nested loop
        # break-frame inside compile_stmt's own bytecode.
        alloc cases := [[stmt[1], stmt[2]]]
        alloc else_block := false
        alloc cur_tail := stmt[3]
        alloc done := false
        loop done == false {
            if cur_tail == false {
                done := true
            } elif cur_tail[0] == "if" {
                cases := cases + [[cur_tail[1], cur_tail[2]]]
                cur_tail := cur_tail[3]
            } else {
                else_block := cur_tail
                done := true
            }
        }
        alloc end_jumps := []
        alloc i := 0
        alloc n := length(cases)
        loop i < n {
            alloc c := cases[i]
            compile_expr(c[0])
            alloc jf := cc_placeholder("JUMP_IF_FALSE")
            compile_block_node(c[1])
            alloc tmp_jp := cc_placeholder("JUMP")
            end_jumps := end_jumps + [tmp_jp]
            cc_patch(jf, length(cc_code))
            i := i + 1
        }
        if else_block != false {
            compile_block_node(else_block)
        }
        alloc here := length(cc_code)
        i := 0
        alloc m := length(end_jumps)
        loop i < m {
            cc_patch(end_jumps[i], here)
            i := i + 1
        }
        return false
    }
    if kind == "loop" {
        alloc start := length(cc_code)
        compile_expr(stmt[1])
        alloc jf := cc_placeholder("JUMP_IF_FALSE")
        cc_break_stack := cc_break_stack + [[]]
        cc_loop_try_depth := cc_loop_try_depth + [cc_try_depth]
        compile_block_node(stmt[2])
        cc_emit(["JUMP", start])
        alloc here := length(cc_code)
        cc_patch(jf, here)
        alloc top := length(cc_break_stack) - 1
        alloc breaks := cc_break_stack[top]
        cc_break_stack := cc_break_stack[0:top]
        alloc ltd_top := length(cc_loop_try_depth) - 1
        cc_loop_try_depth := cc_loop_try_depth[0:ltd_top]
        alloc i := 0
        loop i < length(breaks) {
            cc_patch(breaks[i], here)
            i := i + 1
        }
        return false
    }
    if kind == "try" {
        alloc handler_idx := cc_placeholder("SETUP_EXCEPT")
        # Track open SETUP_EXCEPT so any return/break/tail-call in the
        # try body emits the matching POP_BLOCK before transferring
        # control. The except body sees the original try_depth.
        cc_try_depth := cc_try_depth + 1
        compile_block_node(stmt[1])
        cc_try_depth := cc_try_depth - 1
        cc_emit_simple("POP_BLOCK")
        alloc jend := cc_placeholder("JUMP")
        alloc handler_pc := length(cc_code)
        cc_patch(handler_idx, handler_pc)
        alloc exc_name := stmt[2]
        if exc_name == false {
            cc_emit_simple("POP")
        } else {
            cc_declare_local(exc_name)
            cc_emit(["STORE_LOCAL", cc_resolve_store(exc_name)])
        }
        compile_block_node(stmt[3])
        cc_patch(jend, length(cc_code))
        return false
    }
    if kind == "func" {
        alloc name := stmt[1]
        alloc params := stmt[2]
        alloc body := stmt[3]
        alloc body_pair := compile_function_body(params, body)
        alloc body_code := body_pair[0]
        alloc body_lines := body_pair[1]
        alloc mangled := cc_mangle(name)
        alloc fn_file_idx := cc_current_file_idx
        cc_pending_funcs := cc_pending_funcs + [[mangled, params, body_code, body_lines, fn_file_idx]]
        cc_emit(["MAKE_FUNC", mangled])
        if length(cc_local_scopes) > 1 {
            cc_declare_local(name)
        }
        return false
    }
    if kind == "return" {
        alloc expr := stmt[1]
        if expr[0] == "call" and expr[1][0] == "id" {
            alloc cname := expr[1][1]
            alloc rk := cc_raise_kind(cname)
            if rk != -1 {
                if length(expr[2]) > 0 {
                    compile_expr(expr[2][0])
                } else {
                    cc_emit(["PUSH_STR", ""])
                }
                cc_emit(["RAISE", rk])
                return false
            }
            if cc_is_builtin(cname) == false and cc_is_value_binding(cname) == false {
                # Direct tail call of a top-level proc.
                alloc args := expr[2]
                alloc resolved_tcall_name := cc_mangle(cname)
                cc_check_direct_call_arity(cname, resolved_tcall_name, length(args), cc_current_line)
                alloc i := 0
                alloc n := length(args)
                loop i < n {
                    compile_expr(args[i])
                    i := i + 1
                }
                # Drain any open SETUP_EXCEPT blocks before transferring
                # control out of this function.
                cc_emit_pop_blocks(cc_try_depth)
                cc_emit(["TCALL", resolved_tcall_name])
                return false
            }
        }
        compile_expr(expr)
        cc_emit_pop_blocks(cc_try_depth)
        cc_emit_simple("RET")
        return false
    }
    if kind == "break" {
        # Drain SETUP_EXCEPT blocks opened *between* the enclosing loop
        # and this break. cc_loop_try_depth records cc_try_depth as it
        # was when the loop started.
        alloc ltd_top := length(cc_loop_try_depth) - 1
        alloc saved := cc_loop_try_depth[ltd_top]
        cc_emit_pop_blocks(cc_try_depth - saved)
        alloc top := length(cc_break_stack) - 1
        alloc j := cc_placeholder("JUMP")
        cc_break_stack[top] := cc_break_stack[top] + [j]
        return false
    }
    if kind == "block" {
        compile_block_node(stmt)
        return false
    }
    panic("unknown statement: " + kind)
}

proc compile_function_body(params, body) {
    alloc saved_code   := cc_code
    alloc saved_lines  := cc_lines
    alloc saved_breaks := cc_break_stack
    # Each function tracks its own try-block depth, independent of the
    # enclosing scope's. (Outer try/except blocks don't carry through a
    # function call boundary.)
    alloc saved_try_depth := cc_try_depth
    alloc saved_loop_try := cc_loop_try_depth
    cc_code := []
    cc_lines := []
    cc_break_stack := []
    cc_try_depth := 0
    cc_loop_try_depth := []
    alloc new_scope := []
    alloc i := 0
    alloc n := length(params)
    loop i < n {
        new_scope := new_scope + [params[i]]
        i := i + 1
    }
    cc_local_scopes := cc_local_scopes + [new_scope]
    compile_block_node(body)
    # Implicit return for procs that fall off the end. PUSH_NONE ensures
    # RET pops a real value rather than consuming whatever the caller
    # left on the operand stack (e.g. `xs + [void_proc()]` would have
    # RET consume `xs`).
    cc_emit_simple("PUSH_NONE")
    cc_emit_simple("RET")
    alloc popped := cc_local_scopes[0:length(cc_local_scopes) - 1]
    cc_local_scopes := popped
    alloc out_code := cc_code
    alloc out_lines := cc_lines
    cc_code := saved_code
    cc_lines := saved_lines
    cc_break_stack := saved_breaks
    cc_try_depth := saved_try_depth
    cc_loop_try_depth := saved_loop_try
    return [out_code, out_lines]
}

# Rebase a function body's jump targets so they land at absolute PCs after
# the function table is appended.
proc cc_rebase(body, base) {
    alloc out := []
    alloc i := 0
    alloc n := length(body)
    loop i < n {
        alloc instr := body[i]
        alloc op := instr[0]
        if op == "JUMP" or op == "JUMP_IF_FALSE" or op == "SETUP_EXCEPT" {
            out := out + [[op, instr[1] + base]]
        } else {
            out := out + [instr]
        }
        i := i + 1
    }
    return out
}

# Drive a full program compilation. Returns [final_code, funcs_list], where
# funcs_list is a list of [name, params, address] sorted by name.
proc compile_program_node(ast, file) {
    return compile_program_node_seeded(ast, file, [])
}

# Same as compile_program_node, but seeds the outermost scope with
# `known_globals` after the state reset. Used by the REPL so calls to
# names declared in previous turns compile to LOAD + CALL_VALUE
# (closure path) instead of CALL (direct function-table lookup).
proc compile_program_node_seeded(ast, file, known_globals) {
    cc_code := []
    cc_lines := []
    cc_pending_funcs := []
    cc_funcs := []
    cc_break_stack := []
    # Copy the seed list so subsequent mutations of cc_local_scopes
    # don't bleed back to the caller's `known_globals`.
    cc_local_scopes := [known_globals[0:length(known_globals)]]
    cc_module_counter := 0
    cc_current_prefix := ""
    cc_current_file := file
    cc_src_files := [file]
    cc_current_file_idx := 0
    cc_current_line := 0
    cc_loaded_modules := []
    cc_loading := []
    cc_proc_arity := []
    cc_collect_proc_arity(ast)
    alloc i := 0
    alloc n := length(ast)
    loop i < n {
        compile_stmt(ast[i])
        i := i + 1
    }
    cc_emit_simple("HALT")
    alloc final_code := cc_code
    alloc final_lines := cc_lines
    alloc pf := cc_pending_funcs
    i := 0
    n := length(pf)
    loop i < n {
        alloc f := pf[i]
        alloc addr := length(final_code)
        cc_funcs := cc_funcs + [[f[0], f[1], addr, f[4]]]
        final_code := final_code + cc_rebase(f[2], addr)
        final_lines := final_lines + f[3]
        i := i + 1
    }
    return [final_code, cc_funcs, cc_src_files, final_lines]
}

# === Bytecode writer =======================================================

# Encode one compiled instruction tuple ["KIND", payload] into the
# global wb_buf via the mutation-style emit_* helpers.
proc encode_instr(instr) {
    alloc op := instr[0]
    alloc arg := instr[1]
    if op == "PUSH_INT"        { bytes_append(OP_PUSH_INT)        emit_i64(arg) return false }
    if op == "PUSH_FLOAT"      {
        # `arg` is already the IEEE-754 bit pattern as an i64.
        bytes_append(OP_PUSH_FLOAT)
        emit_i64(arg)
        return false
    }
    if op == "PUSH_STR"        { bytes_append(OP_PUSH_STR)        emit_str(arg) return false }
    if op == "PUSH_BOOL" {
        bytes_append(OP_PUSH_BOOL)
        if arg == true { bytes_append(1) } else { bytes_append(0) }
        return false
    }
    if op == "BUILD_LIST"      { bytes_append(OP_BUILD_LIST)      emit_u32(arg) return false }
    if op == "BUILD_DICT"      { bytes_append(OP_BUILD_DICT)      emit_u32(arg) return false }
    if op == "LOAD"            { bytes_append(OP_LOAD)            emit_str(arg) return false }
    if op == "STORE"           { bytes_append(OP_STORE)           emit_str(arg) return false }
    if op == "ADD"             { bytes_append(OP_ADD)             return false }
    if op == "SUB"             { bytes_append(OP_SUB)             return false }
    if op == "MUL"             { bytes_append(OP_MUL)             return false }
    if op == "DIV"             { bytes_append(OP_DIV)             return false }
    if op == "FLOOR_DIV"       { bytes_append(OP_FLOOR_DIV)       return false }
    if op == "MOD"             { bytes_append(OP_MOD)             return false }
    if op == "EQ"              { bytes_append(OP_EQ)              return false }
    if op == "NE"              { bytes_append(OP_NE)              return false }
    if op == "LT"              { bytes_append(OP_LT)              return false }
    if op == "LE"              { bytes_append(OP_LE)              return false }
    if op == "GT"              { bytes_append(OP_GT)              return false }
    if op == "GE"              { bytes_append(OP_GE)              return false }
    if op == "BAND"            { bytes_append(OP_BAND)            return false }
    if op == "BOR"             { bytes_append(OP_BOR)             return false }
    if op == "BXOR"            { bytes_append(OP_BXOR)            return false }
    if op == "SHL"             { bytes_append(OP_SHL)             return false }
    if op == "SHR"             { bytes_append(OP_SHR)             return false }
    if op == "AND"             { bytes_append(OP_AND)             return false }
    if op == "OR"              { bytes_append(OP_OR)              return false }
    if op == "NOT"             { bytes_append(OP_NOT)             return false }
    if op == "NEG"             { bytes_append(OP_NEG)             return false }
    if op == "INDEX"           { bytes_append(OP_INDEX)           return false }
    if op == "SLICE"           { bytes_append(OP_SLICE)           return false }
    if op == "JUMP"            { bytes_append(OP_JUMP)            emit_u32(arg) return false }
    if op == "JUMP_IF_FALSE"   { bytes_append(OP_JUMP_IF_FALSE)   emit_u32(arg) return false }
    if op == "CALL"            { bytes_append(OP_CALL)            emit_str(arg) return false }
    if op == "TCALL"           { bytes_append(OP_TCALL)           emit_str(arg) return false }
    if op == "BUILTIN" {
        bytes_append(OP_BUILTIN)
        emit_str(arg[0])
        emit_u32(arg[1])
        return false
    }
    if op == "POP"             { bytes_append(OP_POP)             return false }
    if op == "PUSH_NONE"       { bytes_append(OP_PUSH_NONE)       return false }
    if op == "RET"             { bytes_append(OP_RET)             return false }
    if op == "EMIT"            { bytes_append(OP_EMIT)            return false }
    if op == "HALT"            { bytes_append(OP_HALT)            return false }
    if op == "STORE_INDEX"     { bytes_append(OP_STORE_INDEX)     return false }
    if op == "ATTR"            { bytes_append(OP_ATTR)            emit_str(arg) return false }
    if op == "STORE_ATTR"      { bytes_append(OP_STORE_ATTR)      emit_str(arg) return false }
    if op == "ASSERT"          { bytes_append(OP_ASSERT)          return false }
    if op == "CALL_VALUE"      { bytes_append(OP_CALL_VALUE)      emit_u32(arg) return false }
    if op == "SETUP_EXCEPT"    { bytes_append(OP_SETUP_EXCEPT)    emit_u32(arg) return false }
    if op == "POP_BLOCK"       { bytes_append(OP_POP_BLOCK)       return false }
    if op == "RAISE" {
        bytes_append(OP_RAISE)
        bytes_append(arg)
        return false
    }
    if op == "MAKE_FUNC"       { bytes_append(OP_MAKE_FUNC)       emit_str(arg) return false }
    if op == "STORE_LOCAL"     { bytes_append(OP_STORE_LOCAL)     emit_str(arg) return false }
    panic("unknown instruction: " + op)
}

# Sort the function table by name so the emitted bytes are deterministic
# regardless of declaration order. Insertion sort — N is small (a few
# hundred entries at most for realistic programs).
proc sort_funcs(funcs) {
    alloc out := []
    alloc i := 0
    alloc n := length(funcs)
    loop i < n {
        alloc cur := funcs[i]
        alloc j := length(out) - 1
        loop j >= 0 and out[j][0] > cur[0] {
            j := j - 1
        }
        alloc head := out[0:j + 1]
        alloc tail := out[j + 1:length(out)]
        out := head + [cur] + tail
        i := i + 1
    }
    return out
}

# Build the full .omgb byte string. The v2 layout adds two sections:
# a source-file table (right after the version) and a per-instruction
# source map (right after the code blob). Both are what give runtime
# errors their `File "foo.omg", line N, in <fn>` traceback context.
# Layout mirrors `write_bytecode` in runtime/src/bytecode.rs exactly
# so the triple-meta fixed-point check stays byte-for-byte identical.
proc write_bytecode(code, funcs, src_files, src_lines) {
    # Reset the global write buffer at entry — we may be called
    # multiple times across a process lifetime (each `--compile`
    # invocation, REPL turns that AOT-build, etc).
    wb_reset()
    bytes_append(ascii("O"))
    bytes_append(ascii("M"))
    bytes_append(ascii("G"))
    bytes_append(ascii("B"))
    emit_u32(BC_VERSION)
    # Source-file table.
    emit_u32(length(src_files))
    alloc fi := 0
    alloc fn := length(src_files)
    loop fi < fn {
        emit_str(src_files[fi])
        fi := fi + 1
    }
    alloc sorted := sort_funcs(funcs)
    emit_u32(length(sorted))
    alloc i := 0
    alloc n := length(sorted)
    loop i < n {
        alloc f := sorted[i]
        emit_str(f[0])
        alloc params := f[1]
        emit_u32(length(params))
        alloc j := 0
        alloc m := length(params)
        loop j < m {
            emit_str(params[j])
            j := j + 1
        }
        emit_u32(f[2])
        emit_u32(f[3])
        i := i + 1
    }
    emit_u32(length(code))
    i := 0
    n := length(code)
    loop i < n {
        encode_instr(code[i])
        i := i + 1
    }
    # Per-instruction source map, parallel to the code blob. Each
    # entry is [file_idx, line]; we trust the compiler kept it the
    # same length as `code` (debug-asserted in the Rust side via
    # `debug_assert_eq!`).
    emit_u32(length(src_lines))
    i := 0
    n := length(src_lines)
    loop i < n {
        emit_u32(src_lines[i][0])
        emit_u32(src_lines[i][1])
        i := i + 1
    }
    # Slice down to the live portion of wb_buf — the backing buffer
    # is grown to a power of two via doubling and has stale zeros
    # past wb_buf_top that the caller must not see.
    return wb_buf[0:wb_buf_top]
}

# === Entry point ===========================================================

proc do_compile(in_path, out_path) {
    alloc src := read_file(in_path)
    if src == false {
        panic("cannot read '" + in_path + "'")
    }
    # Absolute-normalise the entry path so the resulting .omgb's
    # source-file table stays consistent regardless of which CWD
    # `omgc` was invoked from. Mirrors `absolute_normalised` in
    # bootstrap/src/omg.omg + runtime/src/main.rs.
    alloc abs_path := cc_absolute_normalised(in_path)
    alloc tokens := tokenize(src, abs_path)
    alloc ast := parse_program(abs_path, tokens)
    alloc compiled := compile_program_node(ast, abs_path)
    alloc bytes := write_bytecode(compiled[0], compiled[1], compiled[2], compiled[3])
    alloc h := file_open(out_path, "wb")
    file_write(h, bytes)
    file_close(h)
}

# Make `path` absolute (join against current_dir when relative) and
# collapse `./` / `..` segments. Symlinks NOT resolved — keeping
# parity with how every other implementation produces the same path.
proc cc_absolute_normalised(path) {
    alloc combined := path
    if length(path) == 0 or (path[0] != "/" and path[0] != "\\") {
        combined := current_dir + "/" + path
    }
    return path_normalize(combined)
}

# Library entry point: compile a source string in-memory and return
# [code, funcs]. Used by the OMG-native REPL and the unified `omg`
# driver, which runs each turn / each program through this rather
# than the file-based do_compile path.
#
# The compiler emits PUSH_FLOAT with the f64's i64 bit pattern as the
# payload, intending the bytecode reader to convert via bits_to_float
# at decode time (see vm.omg's decode_one). When we skip the
# serialise→parse round-trip and feed compile_program_node's output
# straight into the VM, that conversion never happens — so we do it
# here, leaving the in-memory `code` indistinguishable from what
# parse_bytecode would have produced.
proc compile_source(text, file_path) {
    return compile_source_with_globals(text, file_path, [])
}

# REPL entry point: like compile_source but pre-seeds the outermost
# scope with names known to be globals (e.g. names declared in
# previous REPL turns). Mirrors `compile_source_with_globals` in
# runtime/src/compiler.rs. With the seed, the compiler emits LOAD +
# CALL_VALUE for `add5(10)` even when `add5` was declared in an
# earlier turn — the closure path through the function table.
proc compile_source_with_globals(text, file_path, known_globals) {
    alloc tokens := tokenize(text, file_path)
    alloc ast := parse_program(file_path, tokens)
    alloc compiled := compile_program_node_seeded(ast, file_path, known_globals)
    # Pass the source-file table + per-instruction line map through to
    # the caller alongside the code/funcs so the OMG-native driver
    # can build the same traceback the Rust runtime does.
    return [cc_decode_floats(compiled[0]), compiled[1], compiled[2], compiled[3]]
}

proc cc_decode_floats(code) {
    alloc out := []
    alloc i := 0
    alloc n := length(code)
    loop i < n {
        alloc instr := code[i]
        if instr[0] == "PUSH_FLOAT" {
            out := out + [["PUSH_FLOAT", bits_to_float(instr[1])]]
        } else {
            out := out + [instr]
        }
        i := i + 1
    }
    return out
}

# Reset module-level compiler state. The REPL calls this between turns
# so each turn compiles in a clean compiler context (the persistent
# state lives in the VM's globals/funcs, not here).
proc compile_reset() {
    cc_code := []
    cc_lines := []
    cc_src_files := []
    cc_current_file_idx := 0
    cc_current_line := 0
    cc_pending_funcs := []
    cc_funcs := []
    cc_break_stack := []
    cc_local_scopes := [[]]
    cc_module_counter := 0
    cc_current_prefix := ""
    cc_current_file := ""
    cc_loaded_modules := []
    cc_loading := []
    cc_try_depth := 0
    cc_loop_try_depth := []
}

# Seed the outermost scope with names that exist in the VM's globals
# from prior REPL turns. Without this, a call like `add5(10)` in turn 3
# (where add5 was defined in turn 2 as a closure) would compile to
# `CALL("add5")` (direct function-table lookup) and fail at runtime,
# because add5 is a closure value in vm_globals — not a function. With
# the seed, cc_is_value_binding("add5") returns true and the compiler
# emits `LOAD + CALL_VALUE` instead, which works through both the
# function-table and the closure paths.
#
# Mirror of `compile_source_with_globals` in runtime/src/compiler.rs.
proc cc_seed_globals(names) {
    alloc i := 0
    alloc n := length(names)
    loop i < n {
        cc_local_scopes[0] := cc_local_scopes[0] + [names[i]]
        i := i + 1
    }
}

# Small helper for the gate below. Avoids needing to expose cc_ends_with
# to importers — keeps the library surface minimal.
proc cc_path_ends_with(s, suffix) {
    alloc ls := length(s)
    alloc lp := length(suffix)
    if lp > ls {
        return false
    }
    return s[ls - lp:] == suffix
}

# Extract the basename of args[0]. Used to detect "am I being run
# directly as the compiler" vs. "I've been imported as a library".
proc cc_argv0_basename() {
    alloc p := args[0]
    alloc i := length(p) - 1
    loop i >= 0 {
        if p[i] == "/" or p[i] == "\\" {
            return p[i + 1:]
        }
        i := i - 1
    }
    return p
}

proc cc_is_main_invocation() {
    alloc bn := cc_argv0_basename()
    # `<embedded>` is what runtime/src/main.rs sets argv[0] to when it
    # invokes the embedded compiler.omgb on a user's source.
    if bn == "omgc" or bn == "compiler.omg" or bn == "compiler.omgb" or bn == "<embedded>" {
        return true
    }
    # `--verify-omg-vm` runs the compiler under vm.omg, which forwards
    # its own args[1] (a tempfile path ending in .omgb) as the inner
    # program's args[0]. Treat any .omgb argv[0] as "we're being run
    # as a compiler bytecode", since that's the only case it happens.
    if cc_path_ends_with(bn, ".omgb") {
        return true
    }
    return false
}

# Script-main dispatch — runs only when this file is the top-level
# program. When imported by another OMG program (e.g. the unified
# `omg` driver), args[0] is the importer's binary and main is a no-op.
if cc_is_main_invocation() and length(args) >= 2 and (args[1] == "-v" or args[1] == "--version") {
    emit "omgc-native-build: v" + VERSION
    exit(0)
}
if cc_is_main_invocation() and length(args) >= 3 and cc_path_ends_with(args[1], ".omg") {
    do_compile(args[1], args[2])
}
