;;;omg

# bootstrap/src/native-asm.omg — OMG bytecode → x86_64 Linux ELF.
#
# Reads a `.omgb` file and writes a statically-linked x86_64 Linux ELF
# that, when run, behaves like the bytecode does under the OMG VM — for
# the supported subset:
#
#   Phase 1: PUSH_STR + EMIT + HALT       — hello-world
#   Phase 2: PUSH_INT + arithmetic + EMIT — integer programs
#
# Future phases extend coverage to control flow, functions, lists,
# dicts, closures, and exceptions. See plans/06-native-asm.md.
#
# Usage:
#     omg bootstrap/src/native-asm.omg <in.omgb> <out>
#     ./<out>
#
# This is the path that lets OMG compile to a runnable binary without
# `cc` anywhere in the chain. The emitted ELF makes raw `write` and
# `exit` Linux syscalls — no libc dependency.
#
# Value tagging (matches the design sketched in plans/06-native-asm.md
# but pared down — phase 2 uses the simpler "1 bit tag" form):
#
#   LSB = 0  →  pointer to heap object (currently: string header
#               [u64 length, bytes...]; future phases add list/dict)
#   LSB = 1  →  small int, value is (n << 1) | 1, sign-extended to 64
#               bits. Phase 2 doesn't yet handle overflow into bigints;
#               every int operation assumes the inputs fit in 63 bits.

alloc VERSION    := "0.2.0"
alloc BC_VERSION := 512    # (major=0, minor=2, patch=0) packed into a u32

# === Opcode constants =====================================================
# Must match `bootstrap/src/compiler.omg`'s OP_ constants.

alloc OP_PUSH_INT       := 0
alloc OP_PUSH_STR       := 1
alloc OP_PUSH_BOOL      := 2
alloc OP_LOAD           := 5
alloc OP_STORE          := 6
alloc OP_ADD            := 7
alloc OP_SUB            := 8
alloc OP_MUL            := 9
alloc OP_DIV            := 10
alloc OP_MOD            := 11
alloc OP_EQ             := 12
alloc OP_NE             := 13
alloc OP_LT             := 14
alloc OP_LE             := 15
alloc OP_GT             := 16
alloc OP_GE             := 17
alloc OP_NOT            := 25
alloc OP_NEG            := 26
alloc OP_JUMP           := 29
alloc OP_JUMP_IF_FALSE  := 30
alloc OP_PUSH_NONE      := 35
alloc OP_EMIT           := 37
alloc OP_HALT           := 38
alloc OP_CALL           := 31
alloc OP_TCALL          := 32
alloc OP_RET            := 36
alloc OP_MAKE_FUNC      := 52
alloc OP_STORE_LOCAL    := 53
alloc OP_BUILD_LIST     := 3
alloc OP_BUILD_DICT     := 4
alloc OP_INDEX          := 27
alloc OP_SLICE          := 28
alloc OP_BUILTIN        := 33
alloc OP_POP            := 34
alloc OP_STORE_INDEX    := 39

# === ELF / x86_64 layout ==================================================
# We map the whole file as a single PT_LOAD segment at virtual address
# 0x400000 with read+exec permissions. The ELF header itself sits at the
# start of that segment — conventional for tiny binaries; the kernel
# reads it then leaves it as part of the executable mapping, never
# executed (entry points past it). The runtime blob follows the
# headers, then user code (which is the entry point), then string
# headers as a small data area.

alloc ELF_BASE        := 4194304    # 0x400000
alloc ELF_HEADER_SIZE := 64
alloc PHDR_SIZE       := 56
alloc HEADERS_SIZE    := 120        # ELF_HEADER_SIZE + PHDR_SIZE

# Operand-stack region: a zero-filled chunk of memory at the high end
# of the mapped segment, reserved via `p_memsz - p_filesz` so it doesn't
# bloat the on-disk binary. r15 holds the operand-stack pointer (top
# of stack, grows downward). Separated from the native call stack so
# function calls can use native call/ret without colliding with our
# value discipline. 64 KB is overkill for everything we currently do.
alloc OPERAND_STACK_SIZE := 65536

# Heap region: a zero-filled chunk before the operand stack, where
# runtime-allocated objects (lists, dicts, dynamic strings) live. r13
# holds the bump-allocator pointer; allocation grows it upward. 1 MB
# is enough for everything in the corpus; phase 10 will add a GC so
# this can be smaller.
alloc HEAP_SIZE := 1048576

# Heap object layout. Every heap-allocated object starts with a u64
# type tag so the EMIT dispatcher (and future operations like INDEX)
# can route by shape:
#   HEAP_T_STRING  = 0   →  [type=0, length, bytes...]
#   HEAP_T_LIST    = 1   →  [type=1, length, capacity, element_0...]
#   (more in phase 5b)
alloc HEAP_T_STRING := 0
alloc HEAP_T_LIST   := 1

# Sentinel tag values for bool / none. All have LSB=0 (so they look
# like pointers to the dispatcher's first test) and bits 1-2 set in a
# way that no real heap pointer can match (since heap addresses live
# at >= 0x400000 and the sentinels are tiny). The dispatcher checks
# these by direct equality after ruling out ints.
alloc TAG_FALSE := 2
alloc TAG_TRUE  := 4
alloc TAG_NONE  := 6

# === Bytecode reading =====================================================

proc read_u32_at(bytes, i) {
    alloc v := bytes[i] | (bytes[i+1] << 8) | (bytes[i+2] << 16) | (bytes[i+3] << 24)
    return [v, i + 4]
}

proc read_i64_at(bytes, i) {
    alloc lo_pair := read_u32_at(bytes, i)
    alloc hi_pair := read_u32_at(bytes, i + 4)
    alloc v := (hi_pair[0] << 32) | lo_pair[0]
    return [v, i + 8]
}

proc read_str_at(bytes, i) {
    alloc len_pair := read_u32_at(bytes, i)
    alloc len := len_pair[0]
    alloc start := len_pair[1]
    alloc s := bytes_to_string(bytes[start:start + len])
    return [s, start + len]
}

proc parse_bytecode(bytes) {
    alloc n := length(bytes)
    if n < 8 { panic("native-asm: bytecode too short") }
    alloc bad_magic := bytes[0] != ascii("O") or bytes[1] != ascii("M") or bytes[2] != ascii("G") or bytes[3] != ascii("B")
    if bad_magic {
        panic("native-asm: bad magic in header")
    }
    alloc cursor := 4
    alloc ver_pair := read_u32_at(bytes, cursor)
    cursor := ver_pair[1]
    if ver_pair[0] != BC_VERSION {
        panic("native-asm: unsupported bytecode version " + ver_pair[0])
    }
    # Source-file table — skip.
    alloc sfc_pair := read_u32_at(bytes, cursor)
    cursor := sfc_pair[1]
    alloc si := 0
    loop si < sfc_pair[0] {
        alloc sp := read_str_at(bytes, cursor)
        cursor := sp[1]
        si := si + 1
    }
    # Function table: each entry maps a mangled name to its parameter
    # list and bytecode entry index. Phase 4 codegen lowers Call("name")
    # into a native rel32 jump into the function's machine entry; the
    # bytecode index is how we slice each function's body out of the
    # single concatenated code stream below.
    alloc fc_pair := read_u32_at(bytes, cursor)
    alloc func_count := fc_pair[0]
    cursor := fc_pair[1]
    alloc funcs := []
    alloc f := 0
    loop f < func_count {
        alloc name_pair := read_str_at(bytes, cursor)
        alloc fname := name_pair[0]
        cursor := name_pair[1]
        alloc pc_pair := read_u32_at(bytes, cursor)
        alloc param_count := pc_pair[0]
        cursor := pc_pair[1]
        alloc params := []
        alloc p := 0
        loop p < param_count {
            alloc p_pair := read_str_at(bytes, cursor)
            params := params + [p_pair[0]]
            cursor := p_pair[1]
            p := p + 1
        }
        alloc addr_pair := read_u32_at(bytes, cursor)
        cursor := addr_pair[1]
        alloc sfi_pair := read_u32_at(bytes, cursor)
        cursor := sfi_pair[1]
        funcs := funcs + [[fname, params, addr_pair[0]]]
        f := f + 1
    }
    # Code stream.
    alloc cl_pair := read_u32_at(bytes, cursor)
    alloc code_len := cl_pair[0]
    cursor := cl_pair[1]
    alloc code := []
    alloc k := 0
    loop k < code_len {
        alloc op := bytes[cursor]
        cursor := cursor + 1
        if op == OP_PUSH_INT {
            alloc r := read_i64_at(bytes, cursor)
            code := code + [["PUSH_INT", r[0]]]
            cursor := r[1]
        } else { if op == OP_PUSH_STR {
            alloc rs := read_str_at(bytes, cursor)
            code := code + [["PUSH_STR", rs[0]]]
            cursor := rs[1]
        } else { if op == OP_PUSH_BOOL {
            alloc bv := bytes[cursor] != 0
            code := code + [["PUSH_BOOL", bv]]
            cursor := cursor + 1
        } else { if op == OP_PUSH_NONE {
            code := code + [["PUSH_NONE", false]]
        } else { if op == OP_JUMP {
            alloc rj := read_u32_at(bytes, cursor)
            code := code + [["JUMP", rj[0]]]
            cursor := rj[1]
        } else { if op == OP_JUMP_IF_FALSE {
            alloc rjf := read_u32_at(bytes, cursor)
            code := code + [["JUMP_IF_FALSE", rjf[0]]]
            cursor := rjf[1]
        } else { if op == OP_LOAD {
            alloc rl := read_str_at(bytes, cursor)
            code := code + [["LOAD", rl[0]]]
            cursor := rl[1]
        } else { if op == OP_STORE {
            alloc rst := read_str_at(bytes, cursor)
            code := code + [["STORE", rst[0]]]
            cursor := rst[1]
        } else { if op == OP_STORE_LOCAL {
            alloc rsl := read_str_at(bytes, cursor)
            code := code + [["STORE_LOCAL", rsl[0]]]
            cursor := rsl[1]
        } else { if op == OP_CALL {
            alloc rc := read_str_at(bytes, cursor)
            code := code + [["CALL", rc[0]]]
            cursor := rc[1]
        } else { if op == OP_TCALL {
            alloc rtc := read_str_at(bytes, cursor)
            code := code + [["TCALL", rtc[0]]]
            cursor := rtc[1]
        } else { if op == OP_MAKE_FUNC {
            alloc rmf := read_str_at(bytes, cursor)
            code := code + [["MAKE_FUNC", rmf[0]]]
            cursor := rmf[1]
        } else { if op == OP_RET {
            code := code + [["RET", false]]
        } else { if op == OP_BUILD_LIST {
            alloc rbl := read_u32_at(bytes, cursor)
            code := code + [["BUILD_LIST", rbl[0]]]
            cursor := rbl[1]
        } else { if op == OP_BUILTIN {
            alloc nm := read_str_at(bytes, cursor)
            alloc ac := read_u32_at(bytes, nm[1])
            code := code + [["BUILTIN", [nm[0], ac[0]]]]
            cursor := ac[1]
        } else {
            if op == OP_ADD  { code := code + [["ADD",  false]] } else {
            if op == OP_SUB  { code := code + [["SUB",  false]] } else {
            if op == OP_MUL  { code := code + [["MUL",  false]] } else {
            if op == OP_DIV  { code := code + [["DIV",  false]] } else {
            if op == OP_MOD  { code := code + [["MOD",  false]] } else {
            if op == OP_NEG  { code := code + [["NEG",  false]] } else {
            if op == OP_NOT  { code := code + [["NOT",  false]] } else {
            if op == OP_EQ   { code := code + [["EQ",   false]] } else {
            if op == OP_NE   { code := code + [["NE",   false]] } else {
            if op == OP_LT   { code := code + [["LT",   false]] } else {
            if op == OP_LE   { code := code + [["LE",   false]] } else {
            if op == OP_GT   { code := code + [["GT",   false]] } else {
            if op == OP_GE          { code := code + [["GE",          false]] } else {
            if op == OP_INDEX       { code := code + [["INDEX",       false]] } else {
            if op == OP_SLICE       { code := code + [["SLICE",       false]] } else {
            if op == OP_STORE_INDEX { code := code + [["STORE_INDEX", false]] } else {
            if op == OP_POP         { code := code + [["POP",         false]] } else {
            if op == OP_EMIT        { code := code + [["EMIT",        false]] } else {
            if op == OP_HALT        { code := code + [["HALT",        false]] } else {
                panic("native-asm: opcode " + op + " not yet supported")
            }}}}}}}}}}}}}}}}}}}
        }}}}}}}}}}}}}}}
        k := k + 1
    }
    return [code, funcs]
}

# === Output byte buffer ===================================================
# Same shape as compiler.omg's wb_buf; local to this module.

alloc ob_buf := []
alloc ob_top := 0

proc ob_reset() {
    ob_buf := list_repeat(0, 4096)
    ob_top := 0
}

proc ob_grow_if_needed() {
    if ob_top < length(ob_buf) { return false }
    alloc new_cap := length(ob_buf) * 2
    alloc fresh := list_repeat(0, new_cap)
    alloc i := 0
    loop i < ob_top {
        fresh[i] := ob_buf[i]
        i := i + 1
    }
    ob_buf := fresh
}

proc ob_byte(b) {
    ob_grow_if_needed()
    ob_buf[ob_top] := b & 255
    ob_top := ob_top + 1
}

proc ob_u32(n) {
    ob_byte(n & 255)
    ob_byte((n >> 8) & 255)
    ob_byte((n >> 16) & 255)
    ob_byte((n >> 24) & 255)
}

proc ob_u64(n) {
    alloc x := n
    alloc i := 0
    loop i < 8 {
        ob_byte(x & 255)
        x := x >> 8
        i := i + 1
    }
}

proc ob_string_bytes(s) {
    alloc i := 0
    alloc n := length(s)
    loop i < n {
        ob_byte(ascii(s[i]))
        i := i + 1
    }
}

# Emit a fixed sequence of bytes from a list. Used by the encoders to
# spell out each x86_64 instruction in one statement per opcode.
proc ob_bytes(bs) {
    alloc i := 0
    alloc n := length(bs)
    loop i < n {
        ob_byte(bs[i])
        i := i + 1
    }
}

proc ob_patch_u32(offset, n) {
    ob_buf[offset]     := n & 255
    ob_buf[offset + 1] := (n >> 8) & 255
    ob_buf[offset + 2] := (n >> 16) & 255
    ob_buf[offset + 3] := (n >> 24) & 255
}

proc ob_patch_u8(offset, n) {
    ob_buf[offset] := n & 255
}

# === x86_64 instruction encoders ==========================================
# Register indices match the x86_64 encoding (low 8 only):
#   0=rax 1=rcx 2=rdx 3=rbx 4=rsp 5=rbp 6=rsi 7=rdi

alloc REG_RAX := 0
alloc REG_RCX := 1
alloc REG_RDX := 2
alloc REG_RBX := 3
alloc REG_RSP := 4
alloc REG_RBP := 5
alloc REG_RSI := 6
alloc REG_RDI := 7

# `mov r64, imm32` — sign-extended. 7 bytes. For values < 2^31.
proc x_mov_imm32(reg, imm) {
    ob_byte(72)
    ob_byte(199)
    ob_byte(192 + reg)
    ob_u32(imm)
}

# `mov r64, imm64` — full 64-bit immediate. 10 bytes. For tagged values
# that don't fit in a sign-extended imm32 (i.e. anything outside the
# 31-bit signed range once shifted).
proc x_mov_imm64(reg, imm) {
    ob_byte(72)
    ob_byte(184 + reg)
    ob_u64(imm)
}

# Operand-stack push for low-8 regs. Two native instructions:
#   sub r15, 8                # 4 bytes — make room
#   mov [r15], <reg>          # 3 bytes — store
# Total 7 bytes. The grow-down convention matches the conventional
# stack discipline and means the first push lands at the highest
# valid address in the reserved region.
proc x_push_reg(reg) {
    # sub r15, 8 — 49 83 ef 08
    ob_bytes([73, 131, 239, 8])
    # mov [r15], reg — 49 89 <ModR/M (mod=00, reg=<reg>, rm=111(r15))>
    ob_bytes([73, 137, (reg << 3) | 7])
}

# Operand-stack pop for low-8 regs. Two native instructions:
#   mov <reg>, [r15]          # 3 bytes — load
#   add r15, 8                # 4 bytes — release
# Total 7 bytes.
proc x_pop_reg(reg) {
    # mov reg, [r15] — 49 8b <ModR/M>
    ob_bytes([73, 139, (reg << 3) | 7])
    # add r15, 8 — 49 83 c7 08
    ob_bytes([73, 131, 199, 8])
}

# Load r15 with a 64-bit immediate. Used by the entry-point prologue
# to initialise the operand-stack pointer. Returns the patch site for
# the imm64 (the absolute virtual address of the operand-stack top
# isn't known until layout is finalised).
proc x_mov_r15_imm64_patchable() {
    # REX.W + REX.B + opcode B8+7 (r15) — 49 bf <imm64>
    ob_bytes([73, 191])
    alloc site := ob_top
    ob_u64(0)
    return site
}

# Same for r13 (used as the bump-allocator pointer). Encoding:
# REX.W + REX.B + opcode B8+5 (r13) — 49 bd <imm64>
proc x_mov_r13_imm64_patchable() {
    ob_bytes([73, 189])
    alloc site := ob_top
    ob_u64(0)
    return site
}

# `ret` — 1 byte.
proc x_ret() { ob_byte(195) }

# `syscall` — 2 bytes.
proc x_syscall() {
    ob_byte(15)
    ob_byte(5)
}

# Common simple ops.
proc x_xor_rdi_rdi() { ob_bytes([72, 49, 255]) }
proc x_xor_rdx_rdx() { ob_bytes([72, 49, 210]) }

# `add rax, rbx` — 3 bytes.
proc x_add_rax_rbx() { ob_bytes([72, 1, 216]) }

# `sub rax, rbx` — 3 bytes.
proc x_sub_rax_rbx() { ob_bytes([72, 41, 216]) }

# `sub rax, imm8` (sign-extended) — 4 bytes.
proc x_sub_rax_imm8(n) { ob_bytes([72, 131, 232, n & 255]) }

# `sub rbx, imm8` — 4 bytes.
proc x_sub_rbx_imm8(n) { ob_bytes([72, 131, 235, n & 255]) }

# `or rax, imm8` (sign-extended) — 4 bytes.
proc x_or_rax_imm8(n) { ob_bytes([72, 131, 200, n & 255]) }

# `neg rax` — 3 bytes.
proc x_neg_rax() { ob_bytes([72, 247, 216]) }

# `imul rax, rbx` — 4 bytes.
proc x_imul_rax_rbx() { ob_bytes([72, 15, 175, 195]) }

# `idiv rbx` — 3 bytes. rdx:rax / rbx → rax = quotient, rdx = remainder.
proc x_idiv_rbx() { ob_bytes([72, 247, 251]) }

# `cqo` — 2 bytes. Sign-extend rax into rdx.
proc x_cqo() { ob_bytes([72, 153]) }

# `sar rax, 1` (arithmetic right shift) — 3 bytes.
proc x_sar_rax_1() { ob_bytes([72, 209, 248]) }

# `sar rbx, 1` — 3 bytes.
proc x_sar_rbx_1() { ob_bytes([72, 209, 251]) }

# `sal rax, 1` (= shl) — 3 bytes.
proc x_sal_rax_1() { ob_bytes([72, 209, 224]) }

# `mov rdx, rax` — 3 bytes.
proc x_mov_rdx_rax() { ob_bytes([72, 137, 194]) }

# `mov rax, rdx` — 3 bytes. (Used by MOD to retrieve the remainder
# out of the idiv result, which leaves the remainder in rdx.)
proc x_mov_rax_rdx() { ob_bytes([72, 137, 208]) }

# `mov rcx, rax` — 3 bytes.
proc x_mov_rcx_rax() { ob_bytes([72, 137, 193]) }

# `and rcx, rbx` — 3 bytes.
proc x_and_rcx_rbx() { ob_bytes([72, 33, 217]) }

# `test cl, 1` — 3 bytes.
proc x_test_cl_1() { ob_bytes([246, 193, 1]) }

# `cmp rax, rbx` — 3 bytes.
proc x_cmp_rax_rbx() { ob_bytes([72, 57, 216]) }

# `cmp rax, imm8` (sign-extended) — 4 bytes. Use for comparisons
# against small constants like the bool/none sentinels.
proc x_cmp_rax_imm8(n) { ob_bytes([72, 131, 248, n & 255]) }

# `sub rcx, rax` — 3 bytes. Used by NOT to compute 6 - rax.
proc x_sub_rcx_rax() { ob_bytes([72, 41, 193]) }

# Conditional moves between rax (destination) and rcx (source). Used
# by comparisons: assume "true" in rax, then conditionally swap to
# "false" in rcx when the inverse condition holds. The 4-byte
# encodings all share REX.W + 0f + <cc opcode> + ModR/M c1.
proc x_cmove_rax_rcx()  { ob_bytes([72, 15, 68, 193]) }   # eq
proc x_cmovne_rax_rcx() { ob_bytes([72, 15, 69, 193]) }   # ne
proc x_cmovl_rax_rcx()  { ob_bytes([72, 15, 76, 193]) }   # signed <
proc x_cmovge_rax_rcx() { ob_bytes([72, 15, 77, 193]) }   # signed >=
proc x_cmovle_rax_rcx() { ob_bytes([72, 15, 78, 193]) }   # signed <=
proc x_cmovg_rax_rcx()  { ob_bytes([72, 15, 79, 193]) }   # signed >

# Unconditional `jmp rel32` — 5 bytes. Returns the file offset of the
# rel32 imm so the caller can patch it once the target is known.
proc x_jmp_rel32_patchable() {
    ob_byte(233)
    alloc site := ob_top
    ob_u32(0)
    return site
}

# Conditional `je rel32` — 6 bytes (0f 84 <rel32>). Returns the patch
# site (offset of rel32 imm). Same calling pattern as
# x_jmp_rel32_patchable.
proc x_je_rel32_patchable() {
    ob_bytes([15, 132])
    alloc site := ob_top
    ob_u32(0)
    return site
}

# Patch a 5-byte `jmp rel32` or 6-byte `jcc rel32`. The rel32 is
# relative to the byte AFTER the rel32 itself (i.e. site + 4).
proc patch_rel32(site, target_offset) {
    alloc disp := target_offset - (site + 4)
    ob_patch_u32(site, disp & 4294967295)
}

# Read/write a global slot. Globals live in a fixed memory region at
# the end of the ELF (see emit_globals_area). Each global occupies 8
# bytes; the codegen knows each name's slot index, so the address is
# `globals_base_vaddr + slot * 8`. The mov encodings here use
# `[rip + disp32]` addressing so the binary is position-independent
# enough for our needs — but since we know absolute virtual addresses
# at emit time, we use `mov rax, [imm32]` (absolute moffs form, 5
# bytes) and `mov rdx, [imm32]` etc. via `mov r64, [rip+disp32]`.
# Simpler: load the address into a register first, then dereference.

# `mov rax, [rcx]` — 3 bytes. Used after loading a global's address.
proc x_mov_rax_mem_rcx() { ob_bytes([72, 139, 1]) }

# `mov [rcx], rax` — 3 bytes.
proc x_mov_mem_rcx_rax() { ob_bytes([72, 137, 1]) }

# `call rel32` — 5 bytes. Returns the file offset of the rel32 imm so
# the caller can patch it once the target address is known.
proc x_call_rel32_patchable() {
    ob_byte(232)
    alloc site := ob_top
    ob_u32(0)
    return site
}

# Patch a 5-byte `call rel32` at site so it targets `target_offset` in
# the file. The displacement is computed relative to the byte after
# the rel32 (i.e. site + 4).
proc patch_call_rel32(site, target_offset) {
    alloc disp := target_offset - (site + 4)
    # Mask to 32 bits since OMG ints are 64-bit signed and ob_patch_u32
    # only reads the low 4 bytes.
    ob_patch_u32(site, disp & 4294967295)
}

# === Runtime blob =========================================================
# The runtime blob lives at file offset HEADERS_SIZE (120). It contains
# three small assembly helpers:
#
#   rt_emit_dispatch — entry for the EMIT opcode. Takes a tagged value
#                      in rax and jumps to either rt_emit_int (LSB=1)
#                      or rt_emit_str (LSB=0).
#   rt_emit_int      — converts the int in rax (after untagging) to
#                      decimal ASCII, then writes it to stdout with a
#                      trailing newline.
#   rt_emit_str      — writes a [u64 length, bytes...] structure
#                      pointed to by rax to stdout, then a newline.
#
# Each helper is emitted into ob_buf; this proc returns a record of
# their entry-point file offsets so user code's CALL sites can be
# patched to the right targets.

# Set up r9 and r8 to the end of a stack buffer ready for digit
# emission. r9 = one past end; r8 = current write pointer. Phase 5c
# stripped the trailing newline — the dispatcher's print wrapper now
# writes it once at the end of the whole value, so individual element
# renders inside lists/dicts don't insert newlines mid-output.
# Assumes the caller has done `sub rsp, 64`.
proc emit_rt_emit_int_setup() {
    # lea r9, [rsp + 64]  — 4c 8d 4c 24 40 (one past the last byte)
    ob_bytes([76, 141, 76, 36, 64])
    # mov r8, r9          — 4d 89 c8
    ob_bytes([77, 137, 200])
}

# Emit one runtime helper and return its offset within the blob.
proc emit_rt_emit_int() {
    alloc entry := ob_top
    # sub rsp, 64 — 48 83 ec 40 (we need 64 bytes of scratch; the rsp
    # red zone is only 128 bytes and we'd rather not rely on it across
    # the syscall).
    ob_bytes([72, 131, 236, 64])
    # sar rax, 1 — untag (sign-extends)
    x_sar_rax_1()
    emit_rt_emit_int_setup()
    # mov bl, 0 — b3 00 (bl = sign flag)
    ob_bytes([179, 0])
    # test rax, rax — 48 85 c0
    ob_bytes([72, 133, 192])
    # jns +5 (skip the negate+flag-set) — 79 05
    ob_bytes([121, 5])
    # neg rax
    x_neg_rax()
    # mov bl, 1 — b3 01
    ob_bytes([179, 1])
    # === digit_loop: ===
    alloc loop_start := ob_top
    # mov rcx, 10
    x_mov_imm32(REG_RCX, 10)
    # xor rdx, rdx
    x_xor_rdx_rdx()
    # div rcx — 48 f7 f1 (unsigned division; rax is non-negative here)
    ob_bytes([72, 247, 241])
    # add dl, '0' — 80 c2 30
    ob_bytes([128, 194, 48])
    # dec r8 — 49 ff c8
    ob_bytes([73, 255, 200])
    # mov [r8], dl — 41 88 10
    ob_bytes([65, 136, 16])
    # test rax, rax — 48 85 c0
    ob_bytes([72, 133, 192])
    # jnz <loop_start> — 75 <rel8 backward>
    ob_byte(117)
    alloc back := loop_start - (ob_top + 1)
    ob_byte(back & 255)
    # test bl, bl — 84 db
    ob_bytes([132, 219])
    # jz +7 (skip the prepend-sign block: dec r8 = 3 bytes + mov byte
    # [r8], '-' = 4 bytes, total 7) — 74 07
    ob_bytes([116, 7])
    # dec r8 — 49 ff c8
    ob_bytes([73, 255, 200])
    # mov byte [r8], '-' — 41 c6 00 2d
    ob_bytes([65, 198, 0, 45])
    # === write to stdout ===
    x_mov_imm32(REG_RAX, 1)
    x_mov_imm32(REG_RDI, 1)
    # mov rsi, r8 — 4c 89 c6
    ob_bytes([76, 137, 198])
    # mov rdx, r9 — 4c 89 ca
    ob_bytes([76, 137, 202])
    # sub rdx, r8 — 4c 29 c2 (write length = r9 - r8, no newline)
    ob_bytes([76, 41, 194])
    x_syscall()
    # add rsp, 64 — 48 83 c4 40
    ob_bytes([72, 131, 196, 64])
    x_ret()
    return entry
}

# Write the [u64 length, bytes...] structure pointed to by rax, then a
# trailing newline byte (allocated on the native stack briefly).
proc emit_rt_emit_str() {
    alloc entry := ob_top
    # Heap-object layout for strings: [type=0:u64][length:u64][bytes...].
    # We trust the type at [rax] is HEAP_T_STRING here — the dispatcher
    # guards that by checking the tag before jumping to us. No trailing
    # newline (phase 5c) — the print wrapper adds it once at the end.
    # mov rdx, [rax + 8] — 48 8b 50 08
    ob_bytes([72, 139, 80, 8])
    # lea rsi, [rax + 16] — 48 8d 70 10
    ob_bytes([72, 141, 112, 16])
    x_mov_imm32(REG_RAX, 1)
    x_mov_imm32(REG_RDI, 1)
    x_syscall()
    x_ret()
    return entry
}

# Branch on the LSB of rax and jump to the right helper. Returns its
# own entry offset; takes the two helper offsets so we can compute
# proper rel32 displacements at emit time.
# Bump allocator. Maintains a heap pointer in r13; allocations grow
# upward. No deallocation — heap fills until OOM (the kernel will SIGV
# on memory access past p_memsz). Phase 10 replaces this with a GC.
#
# Input:  rax = bytes to allocate
# Output: rax = pointer to the allocation
# Clobbers: rcx
proc emit_rt_alloc() {
    alloc entry := ob_top
    # mov rcx, rax — 48 89 c1
    ob_bytes([72, 137, 193])
    # mov rax, r13 — 4c 89 e8
    ob_bytes([76, 137, 232])
    # add r13, rcx — 49 01 cd
    ob_bytes([73, 1, 205])
    x_ret()
    return entry
}

# Slice a container into a new heap-allocated container of the same
# type. Dispatches by [rax]'s type tag: string → byte-wise rep movsb,
# list → quadword rep movsq. Phase 5d trusts the bytecode — invalid
# indices (negative, > length) produce undefined output rather than
# panicking. Will tighten in phase 8.
#
# Input:  rax = container pointer
#         rbx = tagged start index
#         rcx = tagged end index (exclusive)
# Output: rax = new container pointer
# Clobbers: rcx, rdx, rsi, rdi, r8
proc emit_rt_slice(alloc_off) {
    alloc entry := ob_top
    # Untag start/end.
    x_sar_rbx_1()
    # sar rcx, 1 — 48 d1 f9
    ob_bytes([72, 209, 249])
    # rdx = end - start (new length); leave rcx unused going forward.
    # mov rdx, rcx — 48 89 ca
    ob_bytes([72, 137, 202])
    # sub rdx, rbx — 48 29 da
    ob_bytes([72, 41, 218])
    # Test type at [rax].
    # mov rcx, [rax] — 48 8b 08
    ob_bytes([72, 139, 8])
    # cmp rcx, 1 — 48 83 f9 01
    ob_bytes([72, 131, 249, 1])
    # je .list_path (rel32 — easier than rel8 since the string path is big)
    ob_bytes([15, 132])
    alloc je_list_site := ob_top
    ob_u32(0)
    # === STRING PATH ===
    # Save src ptr (rax), start (rbx), length (rdx).
    ob_byte(80)                              # push rax (src)
    ob_byte(83)                              # push rbx (start)
    ob_byte(82)                              # push rdx (length)
    # Allocate 16 + length, padded to 8.
    # mov rax, rdx — 48 89 d0
    ob_bytes([72, 137, 208])
    # add rax, 23 — 48 83 c0 17
    ob_bytes([72, 131, 192, 23])
    # and rax, -8 — 48 83 e0 f8
    ob_bytes([72, 131, 224, 248])
    alloc s_alloc_s := x_call_rel32_patchable()
    patch_call_rel32(s_alloc_s, alloc_off)
    # rax = new ptr. Pop length, start, src.
    ob_byte(90)                              # pop rdx (length)
    ob_byte(91)                              # pop rbx (start)
    ob_byte(89)                              # pop rcx (src)
    # Write header [type=0, length].
    # mov qword [rax], 0 — 48 c7 00 00 00 00 00
    ob_bytes([72, 199, 0, 0, 0, 0, 0])
    # mov [rax + 8], rdx — 48 89 50 08
    ob_bytes([72, 137, 80, 8])
    # rep movsb setup:
    #   rsi = src + 16 + start
    #   rdi = new + 16
    #   rcx = length
    # mov rsi, rcx — 48 89 ce (src ptr was popped into rcx above)
    ob_bytes([72, 137, 206])
    # add rsi, 16 — 48 83 c6 10
    ob_bytes([72, 131, 198, 16])
    # add rsi, rbx — 48 01 de
    ob_bytes([72, 1, 222])
    # lea rdi, [rax + 16] — 48 8d 78 10
    ob_bytes([72, 141, 120, 16])
    # mov rcx, rdx — 48 89 d1
    ob_bytes([72, 137, 209])
    # rep movsb — f3 a4
    ob_bytes([243, 164])
    x_ret()
    # === LIST PATH ===
    alloc list_off := ob_top
    patch_rel32(je_list_site, list_off)
    # Save src ptr, start, length on native stack.
    ob_byte(80)                              # push rax (src)
    ob_byte(83)                              # push rbx (start)
    ob_byte(82)                              # push rdx (length)
    # Allocate 24 + length*8 (list header + elements).
    # mov rax, rdx — 48 89 d0
    ob_bytes([72, 137, 208])
    # shl rax, 3 — 48 c1 e0 03
    ob_bytes([72, 193, 224, 3])
    # add rax, 24 — 48 83 c0 18
    ob_bytes([72, 131, 192, 24])
    alloc l_alloc_s := x_call_rel32_patchable()
    patch_call_rel32(l_alloc_s, alloc_off)
    ob_byte(90)                              # pop rdx (length)
    ob_byte(91)                              # pop rbx (start)
    ob_byte(89)                              # pop rcx (src)
    # Write header [type=1, length, capacity=length].
    # mov qword [rax], 1 — 48 c7 00 01 00 00 00
    ob_bytes([72, 199, 0, 1, 0, 0, 0])
    # mov [rax + 8], rdx — 48 89 50 08
    ob_bytes([72, 137, 80, 8])
    # mov [rax + 16], rdx — 48 89 50 10
    ob_bytes([72, 137, 80, 16])
    # rep movsq setup:
    #   rsi = src + 24 + start*8         (use lea with SIB)
    #   rdi = new + 24
    #   rcx = length
    # lea rsi, [rcx + 24] — 48 8d 71 18 (we'll then add start*8 separately)
    # Easier: lea rsi, [rcx + rbx*8 + 24]
    # 48 8d 74 d9 18:
    #   48 REX.W
    #   8d lea
    #   ModR/M: mod=01 (disp8), reg=rsi(110), rm=100 (SIB) → 0x74
    #   SIB: scale=11(8), index=rbx(011), base=rcx(001) → 0xd9
    #   disp8 = 24
    ob_bytes([72, 141, 116, 217, 24])
    # lea rdi, [rax + 24] — 48 8d 78 18
    ob_bytes([72, 141, 120, 24])
    # mov rcx, rdx — 48 89 d1
    ob_bytes([72, 137, 209])
    # rep movsq — f3 48 a5
    ob_bytes([243, 72, 165])
    x_ret()
    return entry
}

# Concatenate two heap-typed values of the same shape into a new
# heap-allocated value. Dispatches by lhs's type tag:
#   type=0 (string) → byte-wise concat via rep movsb
#   type=1 (list)   → 8-byte concat via rep movsq
# Falls through to the string path for any other type (phase 5 trusts
# the bytecode; phase 8 will tighten with explicit type errors).
proc emit_rt_concat(string_off, list_off) {
    alloc entry := ob_top
    # mov rcx, [rax] — 48 8b 08 (type tag of lhs)
    ob_bytes([72, 139, 8])
    # cmp rcx, 1 — 48 83 f9 01
    ob_bytes([72, 131, 249, 1])
    # je <list_path> (rel32 placeholder)
    ob_bytes([15, 132])
    alloc je_site := ob_top
    ob_u32(0)
    # jmp string_concat (tail call — string's ret returns straight to
    # gen_add's caller).
    alloc s := x_jmp_rel32_patchable()
    patch_rel32(s, string_off)
    # List path entry — patch the je above.
    patch_rel32(je_site, ob_top)
    # jmp list_concat (tail call)
    alloc l := x_jmp_rel32_patchable()
    patch_rel32(l, list_off)
    return entry
}

# Concatenate two lists into a new heap-allocated list. Mirrors
# rt_string_concat but with 8-byte element copies (rep movsq) and the
# list header layout [type=1, length, capacity, elements...].
#
# Input:  rax = lhs pointer, rbx = rhs pointer (both are heap lists)
# Output: rax = pointer to new concatenated list
# Clobbers: rcx, rdx, rsi, rdi, r8
proc emit_rt_list_concat(alloc_off) {
    alloc entry := ob_top
    # mov rcx, [rax + 8] — 48 8b 48 08 (len_a)
    ob_bytes([72, 139, 72, 8])
    # mov rdx, [rbx + 8] — 48 8b 53 08 (len_b)
    ob_bytes([72, 139, 83, 8])
    # push rax (lhs); push rbx (rhs)
    ob_bytes([80, 83])
    # add rcx, rdx — 48 01 d1 (total length)
    ob_bytes([72, 1, 209])
    # push rcx (save total length)
    ob_byte(81)
    # Compute size: 24 + total*8 (no extra padding — 8-aligned
    # naturally because each slot is 8 bytes and 24 is 8-aligned).
    # shl rcx, 3 — 48 c1 e1 03
    ob_bytes([72, 193, 225, 3])
    # add rcx, 24 — 48 83 c1 18
    ob_bytes([72, 131, 193, 24])
    # mov rax, rcx — 48 89 c8
    ob_bytes([72, 137, 200])
    alloc s := x_call_rel32_patchable()
    patch_call_rel32(s, alloc_off)
    # mov r8, rax (save new ptr) — 49 89 c0
    ob_bytes([73, 137, 192])
    # pop rdi (total length); pop rbx (rhs); pop rsi (lhs)
    ob_bytes([95, 91, 94])
    # Header: type=1, length=total, capacity=total
    # mov qword [r8], 1 — 49 c7 00 01 00 00 00
    ob_bytes([73, 199, 0, 1, 0, 0, 0])
    # mov [r8 + 8], rdi — 49 89 78 08
    ob_bytes([73, 137, 120, 8])
    # mov [r8 + 16], rdi — 49 89 78 10
    ob_bytes([73, 137, 120, 16])
    # Copy lhs elements with rep movsq.
    # rsi already = lhs; bump it past header. Set rcx = len_a,
    # rdi = newptr + 24.
    # mov rcx, [rsi + 8] — 48 8b 4e 08
    ob_bytes([72, 139, 78, 8])
    # add rsi, 24 — 48 83 c6 18
    ob_bytes([72, 131, 198, 24])
    # lea rdi, [r8 + 24] — 49 8d 78 18
    ob_bytes([73, 141, 120, 24])
    # rep movsq — f3 48 a5
    ob_bytes([243, 72, 165])
    # Copy rhs elements.
    # mov rcx, [rbx + 8] — 48 8b 4b 08
    ob_bytes([72, 139, 75, 8])
    # mov rsi, rbx — 48 89 de
    ob_bytes([72, 137, 222])
    # add rsi, 24 — 48 83 c6 18
    ob_bytes([72, 131, 198, 24])
    # rep movsq
    ob_bytes([243, 72, 165])
    # Return new ptr.
    # mov rax, r8 — 4c 89 c0
    ob_bytes([76, 137, 192])
    x_ret()
    return entry
}

# Concatenate two strings into a new heap-allocated string.
#
# Input:  rax = lhs pointer, rbx = rhs pointer (both are heap strings)
# Output: rax = pointer to new concatenated string
# Clobbers: rcx, rdx, rsi, rdi, r8
#
# Layout matches the existing heap-string convention:
# [type=0:u64][length:u64][bytes...]. Bytes are copied with rep movsb,
# which keeps the helper compact (~80 bytes).
proc emit_rt_string_concat(alloc_off) {
    alloc entry := ob_top
    # Read lengths.
    # mov rcx, [rax + 8] — 48 8b 48 08 (len_a)
    ob_bytes([72, 139, 72, 8])
    # mov rdx, [rbx + 8] — 48 8b 53 08 (len_b)
    ob_bytes([72, 139, 83, 8])
    # Save lhs and rhs onto native stack so we can clobber them.
    ob_byte(80)                       # push rax (lhs)
    ob_byte(83)                       # push rbx (rhs)
    # Total length = len_a + len_b → into rcx.
    # add rcx, rdx — 48 01 d1
    ob_bytes([72, 1, 209])
    # push rcx (save total length).
    ob_byte(81)
    # Alloc size = total + 16 (header) + 7, rounded down to ×8.
    # add rcx, 23 — 48 83 c1 17
    ob_bytes([72, 131, 193, 23])
    # and rcx, -8 — 48 83 e1 f8
    ob_bytes([72, 131, 225, 248])
    # mov rax, rcx — 48 89 c8
    ob_bytes([72, 137, 200])
    # call rt_alloc
    alloc s := x_call_rel32_patchable()
    patch_call_rel32(s, alloc_off)
    # Restore: r8 = new ptr (save it before clobbering rax), then pop
    # rdi = total length, rbx = rhs, rsi = lhs.
    # mov r8, rax — 49 89 c0
    ob_bytes([73, 137, 192])
    ob_byte(95)                       # pop rdi (total length)
    ob_byte(91)                       # pop rbx (rhs)
    # pop rsi (lhs into rsi for the upcoming rep movsb)
    ob_byte(94)
    # Write header on new string: [type=0, length=total]
    # mov qword [r8], 0 — 49 c7 00 00 00 00 00
    ob_bytes([73, 199, 0, 0, 0, 0, 0])
    # mov [r8 + 8], rdi — 49 89 78 08
    ob_bytes([73, 137, 120, 8])
    # First rep movsb: copy lhs bytes. rsi already = lhs; bump it past
    # the header, point rdi at dest+16, set rcx = len_a.
    # mov rcx, [rsi + 8] — 48 8b 4e 08
    ob_bytes([72, 139, 78, 8])
    # add rsi, 16 — 48 83 c6 10
    ob_bytes([72, 131, 198, 16])
    # lea rdi, [r8 + 16] — 49 8d 78 10
    ob_bytes([73, 141, 120, 16])
    # rep movsb — f3 a4
    ob_bytes([243, 164])
    # Second rep movsb: copy rhs bytes. rdi is already positioned at
    # dest+16+len_a; set rsi=rhs+16, rcx=len_b.
    # mov rcx, [rbx + 8] — 48 8b 4b 08
    ob_bytes([72, 139, 75, 8])
    # mov rsi, rbx — 48 89 de
    ob_bytes([72, 137, 222])
    # add rsi, 16 — 48 83 c6 10
    ob_bytes([72, 131, 198, 16])
    # rep movsb
    ob_bytes([243, 164])
    # Return r8 in rax.
    # mov rax, r8 — 4c 89 c0
    ob_bytes([76, 137, 192])
    x_ret()
    return entry
}

# Build a list from the top N operand-stack values. Layout matches
# heap-object convention: [type=1, length=N, capacity=N, elem_0..N-1].
# The LAST pushed value becomes element N-1 (so the source `[1,2,3]`
# emits PushInt(1), PushInt(2), PushInt(3), BuildList(3) and ends with
# list[0]=1, list[1]=2, list[2]=3).
#
# Input:  rax = N (number of elements; non-negative, fits in 32 bits)
# Output: rax = pointer to the new list header
# Clobbers: rcx, rdx
proc emit_rt_build_list(alloc_off) {
    alloc entry := ob_top
    # push rax — save N onto native stack while we go through rt_alloc
    ob_byte(80)
    # shl rax, 3 — 48 c1 e0 03 (rax *= 8)
    ob_bytes([72, 193, 224, 3])
    # add rax, 24 — 48 83 c0 18 (header overhead)
    ob_bytes([72, 131, 192, 24])
    # call rt_alloc — rax in (size) → rax out (pointer)
    alloc s := x_call_rel32_patchable()
    patch_call_rel32(s, alloc_off)
    # pop rcx — restore N into rcx
    ob_byte(89)
    # mov qword [rax], 1                 ; type = HEAP_T_LIST
    ob_bytes([72, 199, 0, 1, 0, 0, 0])
    # mov [rax + 8], rcx                 ; length
    ob_bytes([72, 137, 72, 8])
    # mov [rax + 16], rcx                ; capacity
    ob_bytes([72, 137, 72, 16])
    # Copy N elements from operand stack into the new list array.
    # The top of operand stack (last pushed) becomes element N-1.
    # If N is zero, skip the loop entirely.
    # test rcx, rcx — 48 85 c9
    ob_bytes([72, 133, 201])
    # jz +N (to .done; we'll patch this once we know the loop size)
    ob_byte(116)
    alloc jz_site := ob_top
    ob_byte(0)
    # dec rcx — 48 ff c9 (now rcx = N - 1, the last valid index)
    ob_bytes([72, 255, 201])
    alloc loop_start := ob_top
    # mov rdx, [r15] — 49 8b 17
    ob_bytes([73, 139, 23])
    # add r15, 8 — 49 83 c7 08
    ob_bytes([73, 131, 199, 8])
    # mov [rax + 24 + rcx*8], rdx — 48 89 54 c8 18
    ob_bytes([72, 137, 84, 200, 24])
    # dec rcx — 48 ff c9
    ob_bytes([72, 255, 201])
    # jns loop_start — 79 <rel8>
    ob_byte(121)
    alloc back := loop_start - (ob_top + 1)
    ob_byte(back & 255)
    # Patch the earlier jz to skip the loop entirely on N=0.
    alloc skip_size := ob_top - (jz_site + 1)
    ob_patch_u8(jz_site, skip_size)
    x_ret()
    return entry
}

# Emit a small helper that writes a fixed virtual-address string of
# fixed length to stdout, then ret. Used for the sentinel value
# printers (true / false / none) and for the bracket/comma/newline
# punctuation that surrounds list output. Returns the helper's entry
# offset.
proc emit_rt_write_static(addr, len) {
    alloc entry := ob_top
    x_mov_imm32(REG_RAX, 1)
    x_mov_imm32(REG_RDI, 1)
    x_mov_imm64(REG_RSI, addr)
    x_mov_imm32(REG_RDX, len)
    x_syscall()
    x_ret()
    return entry
}

# Recursive list formatter: writes `[elem0, elem1, ..., elemN-1]` to
# stdout using rt_emit_dispatch_repr for each element. The dispatcher
# offset is forward-referenced (the dispatcher is emitted after this
# helper because the dispatcher needs *this* helper's offset for its
# list case — mutual recursion). Returns [entry, patch_site] so the
# caller can patch the `call rt_emit_dispatch_repr` site once the
# dispatcher's offset is known.
#
# Input:  rax = pointer to a HEAP_T_LIST object
# Output: nothing (writes to stdout); rax clobbered
proc emit_rt_emit_list(addr_lbrack, addr_rbrack, addr_comma) {
    alloc entry := ob_top
    # push rax (save list ptr while we issue the "[" syscall)
    ob_byte(80)
    # mov rax, 1; mov rdi, 1; mov rsi, <addr_lbrack>; mov rdx, 1; syscall
    x_mov_imm32(REG_RAX, 1)
    x_mov_imm32(REG_RDI, 1)
    x_mov_imm64(REG_RSI, addr_lbrack)
    x_mov_imm32(REG_RDX, 1)
    x_syscall()
    # pop rax (restore list ptr)
    ob_byte(88)
    # mov rcx, [rax + 8]  — 48 8b 48 08 (length)
    ob_bytes([72, 139, 72, 8])
    # test rcx, rcx — 48 85 c9
    ob_bytes([72, 133, 201])
    # jz close (forward rel8, patched after we know close's offset)
    ob_byte(116)
    alloc jz_close_site := ob_top
    ob_byte(0)
    # xor rdx, rdx — 48 31 d2  (i = 0)
    ob_bytes([72, 49, 210])
    alloc loop_start := ob_top
    # push rax, push rcx, push rdx (save iteration state)
    ob_bytes([80, 81, 82])
    # mov rax, [rax + 24 + rdx*8] — 48 8b 44 d0 18
    ob_bytes([72, 139, 68, 208, 24])
    # call rt_emit_dispatch_repr (rel32, patched by caller)
    ob_byte(232)
    alloc dispatch_call_site := ob_top
    ob_u32(0)
    # pop rdx, pop rcx, pop rax (restore iteration state)
    ob_bytes([90, 89, 88])
    # inc rdx — 48 ff c2
    ob_bytes([72, 255, 194])
    # cmp rdx, rcx — 48 39 ca
    ob_bytes([72, 57, 202])
    # jge close (forward rel8, patched)
    ob_byte(125)
    alloc jge_close_site := ob_top
    ob_byte(0)
    # push rax, push rcx, push rdx (save for the ", " syscall)
    ob_bytes([80, 81, 82])
    # mov rax, 1; mov rdi, 1; mov rsi, addr_comma; mov rdx, 2; syscall
    x_mov_imm32(REG_RAX, 1)
    x_mov_imm32(REG_RDI, 1)
    x_mov_imm64(REG_RSI, addr_comma)
    x_mov_imm32(REG_RDX, 2)
    x_syscall()
    # pop rdx, pop rcx, pop rax
    ob_bytes([90, 89, 88])
    # jmp loop_start (backward rel8)
    ob_byte(235)
    alloc back := loop_start - (ob_top + 1)
    ob_byte(back & 255)
    # close: write "]" and ret
    alloc close_off := ob_top
    # Patch the two forward jz/jge sites
    ob_patch_u8(jz_close_site, close_off - (jz_close_site + 1))
    ob_patch_u8(jge_close_site, close_off - (jge_close_site + 1))
    x_mov_imm32(REG_RAX, 1)
    x_mov_imm32(REG_RDI, 1)
    x_mov_imm64(REG_RSI, addr_rbrack)
    x_mov_imm32(REG_RDX, 1)
    x_syscall()
    x_ret()
    return [entry, dispatch_call_site]
}

# Repr dispatcher: writes a value's textual representation to stdout
# WITHOUT a trailing newline. The newline is added once by
# rt_emit_dispatch_print at the top of every EMIT, so element renders
# inside a list don't insert newlines mid-output.
#
# Branches by tag:
#   LSB=1                       → rt_emit_int     (small integer)
#   == TAG_FALSE/TAG_TRUE/TAG_NONE → matching sentinel writer
#   otherwise (heap pointer)    → check type tag at [rax]:
#                                  type=HEAP_T_STRING → rt_emit_str
#                                  type=HEAP_T_LIST   → rt_emit_list
proc emit_rt_emit_dispatch_repr(off_int, off_str, off_false, off_true, off_none, off_list) {
    alloc entry := ob_top
    # test al, 1 — a8 01
    ob_bytes([168, 1])
    # jz +5 (skip the jmp_to_int and fall into sentinel checks) — 74 05
    ob_bytes([116, 5])
    # jmp rel32 → rt_emit_int
    alloc s_int := x_jmp_rel32_patchable()
    patch_rel32(s_int, off_int)
    # cmp rax, TAG_FALSE
    x_cmp_rax_imm8(TAG_FALSE)
    alloc s_false := x_je_rel32_patchable()
    patch_rel32(s_false, off_false)
    # cmp rax, TAG_TRUE
    x_cmp_rax_imm8(TAG_TRUE)
    alloc s_true := x_je_rel32_patchable()
    patch_rel32(s_true, off_true)
    # cmp rax, TAG_NONE
    x_cmp_rax_imm8(TAG_NONE)
    alloc s_none := x_je_rel32_patchable()
    patch_rel32(s_none, off_none)
    # Heap pointer — read type tag at [rax]
    # mov rcx, [rax] — 48 8b 08
    ob_bytes([72, 139, 8])
    # cmp rcx, HEAP_T_LIST (1) — 48 83 f9 01
    ob_bytes([72, 131, 249, 1])
    # je rel32 → rt_emit_list
    alloc s_list := x_je_rel32_patchable()
    patch_rel32(s_list, off_list)
    # Default: assume HEAP_T_STRING → jmp rt_emit_str
    alloc s_str := x_jmp_rel32_patchable()
    patch_rel32(s_str, off_str)
    return entry
}

# Print dispatcher: writes a value's repr, then a single trailing
# newline. This is the public EMIT entry; user code's `Emit` opcode
# compiles to `call rt_emit_dispatch_print`.
proc emit_rt_emit_dispatch_print(off_repr, off_newline) {
    alloc entry := ob_top
    # call rt_emit_dispatch_repr (rax is preserved for free — repr
    # helpers happen to clobber rax, but we don't need it after).
    alloc s_repr := x_call_rel32_patchable()
    patch_call_rel32(s_repr, off_repr)
    # jmp rt_emit_newline (tail call — newline's ret returns to the
    # caller of dispatch_print).
    alloc s_nl := x_jmp_rel32_patchable()
    patch_rel32(s_nl, off_newline)
    return entry
}

# Layout the runtime blob: static strings first (so we know their
# absolute virtual addresses immediately), then the helpers. Returns
# the dispatcher's offset — that's what user code's EMIT sites call.
# Helpers used by other opcodes (rt_alloc, rt_build_list,
# rt_string_concat) get their offsets stashed in globals so codegen
# can patch the rel32s later.
alloc rt_alloc_off          := 0
alloc rt_build_list_off     := 0
alloc rt_concat_off         := 0
alloc rt_slice_off          := 0

proc emit_runtime_blob() {
    # Static strings — no trailing newlines (those come from the
    # newline writer at the end of each EMIT). Lengths: true=4,
    # false=5, none=4; punctuation 1/1/2 for [/]/", "; newline 1.
    alloc addr_true   := ELF_BASE + HEADERS_SIZE + ob_top
    ob_string_bytes("true")
    alloc addr_false  := ELF_BASE + HEADERS_SIZE + ob_top
    ob_string_bytes("false")
    alloc addr_none   := ELF_BASE + HEADERS_SIZE + ob_top
    ob_string_bytes("none")
    alloc addr_lbrack := ELF_BASE + HEADERS_SIZE + ob_top
    ob_string_bytes("[")
    alloc addr_rbrack := ELF_BASE + HEADERS_SIZE + ob_top
    ob_string_bytes("]")
    alloc addr_comma  := ELF_BASE + HEADERS_SIZE + ob_top
    ob_string_bytes(", ")
    alloc addr_nl     := ELF_BASE + HEADERS_SIZE + ob_top
    ob_string_bytes("\n")
    pad_to_8()
    # Leaf repr helpers (no trailing newlines).
    alloc off_int     := emit_rt_emit_int()
    alloc off_str     := emit_rt_emit_str()
    alloc off_true    := emit_rt_write_static(addr_true,  4)
    alloc off_false   := emit_rt_write_static(addr_false, 5)
    alloc off_none    := emit_rt_write_static(addr_none,  4)
    # Allocator + builders.
    rt_alloc_off          := emit_rt_alloc()
    rt_build_list_off     := emit_rt_build_list(rt_alloc_off)
    alloc str_concat_off  := emit_rt_string_concat(rt_alloc_off)
    alloc list_concat_off := emit_rt_list_concat(rt_alloc_off)
    rt_concat_off         := emit_rt_concat(str_concat_off, list_concat_off)
    rt_slice_off          := emit_rt_slice(rt_alloc_off)
    # Mutually-recursive list emitter ↔ repr dispatcher. We emit the
    # list helper first with a placeholder for its call to the repr
    # dispatcher; the dispatcher is emitted next (and can reference
    # the list helper directly because list's offset is already
    # known); finally we patch the list helper's placeholder.
    alloc list_result    := emit_rt_emit_list(addr_lbrack, addr_rbrack, addr_comma)
    alloc rt_emit_list_off := list_result[0]
    alloc list_patch     := list_result[1]
    alloc off_repr       := emit_rt_emit_dispatch_repr(off_int, off_str, off_false, off_true, off_none, rt_emit_list_off)
    patch_call_rel32(list_patch, off_repr)
    # Newline writer and the public print dispatcher.
    alloc off_newline    := emit_rt_write_static(addr_nl, 1)
    alloc off_print      := emit_rt_emit_dispatch_print(off_repr, off_newline)
    return off_print
}

# === Codegen ==============================================================

# Deferred string headers: [text, patch_site_for_addr]. The patch_site
# is the file offset of the imm64 inside a `mov rax, imm64` that should
# end up being the absolute virtual address of the string header.
alloc deferred_strings := []

# Tagged-int construction for a 64-bit OMG int. We always emit the
# 10-byte `mov rax, imm64` form for simplicity; phase-2-internal code
# fits comfortably in our binaries.
proc encode_tagged_int(n) {
    # (n << 1) | 1, masked to 64 bits. Negative values sign-extend
    # naturally in two's-complement, which is what we want.
    return ((n << 1) | 1) & 18446744073709551615
}

# Patchable 10-byte `mov rax, imm64`. Returns the offset of the imm64
# field so the caller can fill in the absolute string-header address
# during the data-layout pass.
proc x_mov_rax_imm64_patchable() {
    ob_byte(72)
    ob_byte(184 + REG_RAX)
    alloc site := ob_top
    ob_u64(0)
    return site
}

proc gen_push_int(n) {
    x_mov_imm64(REG_RAX, encode_tagged_int(n))
    x_push_reg(REG_RAX)
}

proc gen_push_str(s) {
    alloc site := x_mov_rax_imm64_patchable()
    x_push_reg(REG_RAX)
    deferred_strings := deferred_strings + [[s, site]]
}

# Polymorphic ADD:
#   • int + int  → (a<<1|1) + (b<<1|1) - 1 = (a+b)<<1|1     (inline fast path)
#   • str + str  → rt_string_concat allocates a new heap string
#
# We tell the cases apart by ANDing the tag bits: both ints have
# LSB=1, so the AND has LSB=1; any other combination has LSB=0
# (heap pointers are 8-aligned). Falling through to rt_string_concat
# trusts the bytecode source — mixing int/string or pointing at a
# non-string heap object yields garbage in phase 5b. Will tighten in
# 5c when we add proper type checks.
proc gen_add() {
    x_pop_reg(REG_RBX)
    x_pop_reg(REG_RAX)
    x_mov_rcx_rax()                  # rcx = rax (copy lhs)
    x_and_rcx_rbx()                  # rcx = rax & rbx
    x_test_cl_1()                    # ZF=0 iff both LSBs are 1
    # jnz +7  — skip the call + jmp block when both are ints
    # Block size: call rel32 (5) + jmp rel8 (2) = 7
    ob_bytes([117, 7])
    # call rt_concat (rax=lhs, rbx=rhs → rax=new). The dispatcher
    # routes string+string vs list+list internally.
    alloc s := x_call_rel32_patchable()
    patch_call_rel32(s, rt_concat_off)
    # jmp +7  — skip the int fast path (sub+add = 7 bytes)
    ob_bytes([235, 7])
    # int fast path:
    x_sub_rbx_imm8(1)
    x_add_rax_rbx()
    x_push_reg(REG_RAX)
}

# tagged_a - tagged_b = (a-b)<<1. OR in the tag bit.
proc gen_sub() {
    x_pop_reg(REG_RBX)
    x_pop_reg(REG_RAX)
    x_sub_rax_rbx()                 # rax = (a-b)<<1
    x_or_rax_imm8(1)
    x_push_reg(REG_RAX)
}

# For MUL/DIV/MOD/NEG we untag inputs, operate on raw 63-bit values,
# then retag the result. Untagging via sar (arithmetic shift right)
# preserves sign for negative numbers.
proc gen_mul() {
    x_pop_reg(REG_RBX)
    x_sar_rbx_1()
    x_pop_reg(REG_RAX)
    x_sar_rax_1()
    x_imul_rax_rbx()
    x_sal_rax_1()
    x_or_rax_imm8(1)
    x_push_reg(REG_RAX)
}

proc gen_div() {
    x_pop_reg(REG_RBX)
    x_sar_rbx_1()
    x_pop_reg(REG_RAX)
    x_sar_rax_1()
    x_cqo()                          # sign-extend rax into rdx
    x_idiv_rbx()                     # rax = quotient, rdx = remainder
    x_sal_rax_1()
    x_or_rax_imm8(1)
    x_push_reg(REG_RAX)
}

proc gen_mod() {
    x_pop_reg(REG_RBX)
    x_sar_rbx_1()
    x_pop_reg(REG_RAX)
    x_sar_rax_1()
    x_cqo()
    x_idiv_rbx()
    x_mov_rax_rdx()                  # move remainder into rax for retag
    x_sal_rax_1()
    x_or_rax_imm8(1)
    x_push_reg(REG_RAX)
}

# tagged_n = (n<<1)|1. Untag (subtract 1) → n<<1, negate → (-n)<<1,
# retag (or 1) → (-n<<1)|1.
proc gen_neg() {
    x_pop_reg(REG_RAX)
    x_sub_rax_imm8(1)
    x_neg_rax()
    x_or_rax_imm8(1)
    x_push_reg(REG_RAX)
}

# Phase-1 EMIT was an inline write syscall. Phase 2's EMIT pops a
# tagged value and calls the dispatcher, which routes by tag.
alloc emit_call_sites := []          # list of [site_offset, target_blob_offset]

proc gen_emit(dispatch_off) {
    x_pop_reg(REG_RAX)
    alloc site := x_call_rel32_patchable()
    emit_call_sites := emit_call_sites + [[site, dispatch_off]]
}

proc gen_halt() {
    x_xor_rdi_rdi()                  # exit code 0
    x_mov_imm32(REG_RAX, 60)         # sys_exit
    x_syscall()
}

# === Bools, none, comparisons ===========================================

proc gen_push_bool(b) {
    if b == true {
        x_mov_imm32(REG_RAX, TAG_TRUE)
    } else {
        x_mov_imm32(REG_RAX, TAG_FALSE)
    }
    x_push_reg(REG_RAX)
}

proc gen_push_none() {
    x_mov_imm32(REG_RAX, TAG_NONE)
    x_push_reg(REG_RAX)
}

# All comparison codegens share the same shape: pop two tagged ints,
# compare, materialise TAG_TRUE (4) in rax, materialise TAG_FALSE (2)
# in rcx, and use a conditional move to swap rcx into rax when the
# *inverse* of our condition holds. The mov+mov+cmov sequence avoids
# branching, keeping the prologue straight-line.
#
# Tagged ints (a<<1|1) and (b<<1|1) compare in the same order as the
# untagged values — the shared low bit cancels out — so we don't have
# to untag first.

proc gen_cmp_common() {
    x_pop_reg(REG_RBX)
    x_pop_reg(REG_RAX)
    x_cmp_rax_rbx()
    x_mov_imm32(REG_RAX, TAG_TRUE)
    x_mov_imm32(REG_RCX, TAG_FALSE)
}

proc gen_eq() { gen_cmp_common() x_cmovne_rax_rcx() x_push_reg(REG_RAX) }
proc gen_ne() { gen_cmp_common() x_cmove_rax_rcx()  x_push_reg(REG_RAX) }
proc gen_lt() { gen_cmp_common() x_cmovge_rax_rcx() x_push_reg(REG_RAX) }
proc gen_le() { gen_cmp_common() x_cmovg_rax_rcx()  x_push_reg(REG_RAX) }
proc gen_gt() { gen_cmp_common() x_cmovle_rax_rcx() x_push_reg(REG_RAX) }
proc gen_ge() { gen_cmp_common() x_cmovl_rax_rcx()  x_push_reg(REG_RAX) }

# NOT swaps TAG_TRUE <-> TAG_FALSE. Trick: 6 - rax. 6 - 4 = 2,
# 6 - 2 = 4. (Phase 3 doesn't handle truthiness of non-bool values.)
proc gen_not() {
    x_pop_reg(REG_RAX)
    x_mov_imm32(REG_RCX, 6)
    x_sub_rcx_rax()
    x_push_reg(REG_RCX)
}

# === Jumps ==============================================================
# Bytecode `JUMP(target_idx)` refers to a *bytecode instruction index*,
# not a machine offset. We don't know the machine offset of the target
# until we've emitted everything up to (and possibly past) it, so we
# emit a placeholder rel32 and record a patch site + target idx; after
# all code is emitted we walk the patches and fill in the right
# displacements.

alloc jump_patches := []     # list of [patch_site, target_bytecode_idx]
alloc instr_offsets := []    # instr_offsets[i] = ob_top before instr i's emit

proc gen_jump(target_idx) {
    alloc site := x_jmp_rel32_patchable()
    jump_patches := jump_patches + [[site, target_idx]]
}

# JUMP_IF_FALSE pops a value and jumps when it's a "falsy" sentinel.
# Phase 3 recognises three falsy values: TAG_FALSE (2), tagged-zero
# (1, from PUSH_INT 0), and TAG_NONE (6). Other values (TAG_TRUE,
# non-zero ints, all heap pointers) are truthy and fall through.
proc gen_jump_if_false(target_idx) {
    x_pop_reg(REG_RAX)
    x_cmp_rax_imm8(TAG_FALSE)
    alloc s1 := x_je_rel32_patchable()
    jump_patches := jump_patches + [[s1, target_idx]]
    x_cmp_rax_imm8(1)             # tagged 0
    alloc s2 := x_je_rel32_patchable()
    jump_patches := jump_patches + [[s2, target_idx]]
    x_cmp_rax_imm8(TAG_NONE)
    alloc s3 := x_je_rel32_patchable()
    jump_patches := jump_patches + [[s3, target_idx]]
}

# === Functions ==========================================================
# Phase 4 design: each OMG function compiles to a body that lives at a
# known machine offset. Direct calls (`Call("name")`) compile to a
# native `call rel32` patched after every body is emitted.
#
# Calling convention (left-to-right pushed, right-to-left consumed):
#   - Caller pushes args left-to-right onto the operand stack via r15.
#   - Caller native-CALLs the callee's entry. Native rsp gets the
#     return address. r15 still points at the rightmost arg.
#   - Callee prologue:
#       push r14                # save caller's frame pointer
#       mov  r14, r15           # establish current frame's anchor
#       sub  r15, N_locals*8    # reserve local slots
#   - param[i] (i = 0 is the LEFTMOST arg) is at [r14 + (N_args-1-i)*8]
#     because pushes grow the stack down; the leftmost push lands at
#     the highest address, the rightmost (last pushed) at the lowest.
#   - local[j] is at [r14 - (j+1)*8].
#   - Each `Ret` site emits the epilogue inline:
#       mov  rax, [r15]                       # pop the return value
#       lea  r15, [r14 + (N_args-1)*8]        # one slot below caller's r15
#       mov  [r15], rax                       # place return value
#       pop  r14                              # restore caller's frame
#       ret                                   # native return
#     Net effect: N_args slots replaced by 1 result slot on the operand
#     stack, so the caller sees the function call as a "pop N, push 1"
#     operation.

alloc current_func_params := []        # ordered param names of current fn
alloc current_func_locals := []        # ordered local names of current fn
alloc in_function := false             # codegen scope kind

# Function machine-entry offsets, indexed by mangled name. Used to
# resolve direct-call rel32 patches.
alloc fn_entry := []                   # list of [name, ob_top_offset]

# Outstanding Call/TCall sites to patch after all bodies have been
# emitted. Each entry is [patch_site, target_name].
alloc fn_call_patches := []

proc fn_entry_set(name, offset) {
    fn_entry := fn_entry + [[name, offset]]
}

proc fn_entry_get(name) {
    alloc i := 0
    alloc n := length(fn_entry)
    loop i < n {
        if fn_entry[i][0] == name {
            return fn_entry[i][1]
        }
        i := i + 1
    }
    panic("native-asm: no function entry for '" + name + "'")
}

# Look up `name` in the current function's scope. Returns its byte
# offset relative to r14 (positive for params, negative for locals),
# or false if `name` isn't in scope (caller falls back to globals).
proc scope_offset(name) {
    if in_function == false { return false }
    alloc np := length(current_func_params)
    alloc i := 0
    loop i < np {
        if current_func_params[i] == name {
            return (np - 1 - i) * 8
        }
        i := i + 1
    }
    alloc nl := length(current_func_locals)
    alloc j := 0
    loop j < nl {
        if current_func_locals[j] == name {
            return -1 * (j + 1) * 8
        }
        j := j + 1
    }
    return false
}

# Pre-scan a function body's instruction range to collect locals (in
# declaration order). STORE_LOCAL is the marker; STORE on an undeclared
# name would be a global access, not handled by phase 4 inside fn body.
proc collect_locals(code, start, end_idx) {
    alloc locals := []
    alloc i := start
    loop i < end_idx {
        alloc instr := code[i]
        if instr[0] == "STORE_LOCAL" {
            alloc nm := instr[1]
            alloc seen := false
            alloc k := 0
            alloc nk := length(locals)
            loop k < nk {
                if locals[k] == nm { seen := true }
                k := k + 1
            }
            if seen == false {
                locals := locals + [nm]
            }
        }
        i := i + 1
    }
    return locals
}

# `mov rax, [r14 + disp32]` — 7 bytes. Used to load params / locals.
proc x_mov_rax_r14_disp32(disp) {
    ob_bytes([73, 139, 134])           # 49 8b 86
    ob_u32(disp & 4294967295)
}

# `mov [r14 + disp32], rax` — 7 bytes.
proc x_mov_r14_disp32_rax(disp) {
    ob_bytes([73, 137, 134])           # 49 89 86
    ob_u32(disp & 4294967295)
}

# `lea r15, [r14 + disp32]` — 7 bytes. Used by Ret to release locals
# and args in one shot.
proc x_lea_r15_r14_disp32(disp) {
    ob_bytes([77, 141, 190])           # 4d 8d be
    ob_u32(disp & 4294967295)
}

# Native `push r14` — 2 bytes (REX.B + push).
proc x_native_push_r14() { ob_bytes([65, 86]) }

# Native `pop r14` — 2 bytes.
proc x_native_pop_r14() { ob_bytes([65, 94]) }

# `mov r14, r15` — 3 bytes.
proc x_mov_r14_r15() { ob_bytes([77, 137, 254]) }

# Function prologue. n_locals is determined by collect_locals.
proc gen_func_prologue(n_locals) {
    x_native_push_r14()
    x_mov_r14_r15()
    if n_locals > 0 {
        # sub r15, imm32 (4 bytes for small imm8, but stick to imm32
        # for uniformity at this phase) — 49 81 ef <imm32>
        ob_bytes([73, 129, 239])
        ob_u32((n_locals * 8) & 4294967295)
    }
}

# Function epilogue. n_args is the param count.
proc gen_func_epilogue(n_args) {
    # rax = [r15]  (top of operand stack = return value)
    ob_bytes([73, 139, 7])                                # mov rax, [r15]
    # lea r15, [r14 + (n_args-1)*8]
    x_lea_r15_r14_disp32((n_args - 1) * 8)
    # [r15] = rax  (place the return value at the new operand-stack top)
    ob_bytes([73, 137, 7])                                # mov [r15], rax
    x_native_pop_r14()
    ob_byte(195)                                          # ret
}

proc gen_call(name) {
    alloc site := x_call_rel32_patchable()
    fn_call_patches := fn_call_patches + [[site, name]]
}

# TCALL = direct tail call. Semantically: the call's return value IS
# our function's return value. The OMG compiler emits a defensive
# PushNone + Ret after the TCALL that NEVER executes in the VM (TCALL
# transfers control to the callee, which returns to OUR caller).
#
# Phase 4 implements this as call + ret: the call leaves its result on
# top of the operand stack, then we immediately run the epilogue which
# returns that value to our caller. No actual tail-call optimisation
# yet — the native stack still grows one frame per recursion. Real TCO
# (deallocate our frame, JMP instead of CALL so callee's RET targets
# our caller) is a phase-11 concern. The dead bytes for the trailing
# PushNone + Ret never run since we ret'd above them.
proc gen_tcall(name) {
    gen_call(name)
    gen_ret()
}

# MAKE_FUNC at the top level binds a closure into a global slot. In
# phase 4 we only support direct calls (which go through the function
# table, not closures), so MAKE_FUNC is a no-op.
proc gen_make_func(name) {
    # no-op for phase 4
}

# === Phase 5 — heap values =============================================

# BUILD_LIST(N): rt_build_list pops N elements from the operand stack
# and returns a tagged list pointer in rax. Push it onto the operand
# stack to make it available to subsequent ops.
proc gen_build_list(n) {
    x_mov_imm32(REG_RAX, n)
    alloc site := x_call_rel32_patchable()
    patch_call_rel32(site, rt_build_list_off)
    x_push_reg(REG_RAX)
}

# INDEX on a list: pop index (tagged int), pop list pointer, push
# list[index]. The encoding here ASSUMES the container is a list —
# string indexing isn't supported in phase 5a (planned for 5b). For
# a list, the array starts at offset 24 (header = type + length +
# capacity).
proc gen_index() {
    x_pop_reg(REG_RAX)
    x_sar_rax_1()                                 # untag index
    x_pop_reg(REG_RCX)                            # rcx = list pointer
    # mov rax, [rcx + 24 + rax*8] — 48 8b 44 c1 18
    # ModR/M: mod=01 (disp8), reg=rax(000), rm=100 (SIB) → 0x44
    # SIB:    scale=11 (×8), index=rax(000), base=rcx(001) → 0xc1
    # disp8 = 24 (0x18)
    ob_bytes([72, 139, 68, 193, 24])
    x_push_reg(REG_RAX)
}

# STORE_INDEX on a list: stack is [..., list, index, value]. Mutates
# list[index] in place; leaves no result on the stack.
proc gen_store_index() {
    x_pop_reg(REG_RDX)                            # value
    x_pop_reg(REG_RAX)                            # tagged index
    x_sar_rax_1()                                 # untag
    x_pop_reg(REG_RCX)                            # list pointer
    # mov [rcx + 24 + rax*8], rdx — 48 89 54 c1 18
    # ModR/M: mod=01 (disp8), reg=rdx(010), rm=100 (SIB) → 0x54
    # SIB:    scale=11 (×8), index=rax(000), base=rcx(001) → 0xc1
    # disp8 = 24
    ob_bytes([72, 137, 84, 193, 24])
}

# SLICE: stack is [..., container, start, end]. Allocates a new
# container of the same type holding elements [start, end). Calls
# rt_slice which dispatches by the type tag at [container].
proc gen_slice() {
    x_pop_reg(REG_RCX)                            # tagged end
    x_pop_reg(REG_RBX)                            # tagged start
    x_pop_reg(REG_RAX)                            # container pointer
    alloc site := x_call_rel32_patchable()
    patch_call_rel32(site, rt_slice_off)
    x_push_reg(REG_RAX)
}

# POP discards the top of the operand stack. Used after a Call whose
# return value isn't consumed (statement-context calls).
proc gen_pop() {
    # add r15, 8 — drops the top slot without reading it
    ob_bytes([73, 131, 199, 8])
}

# BUILTIN(name, argc). Phase 5a only handles `length`, which works for
# both strings and lists thanks to their shared `length at offset 8`
# layout. Other builtins panic — we add them in 5b/5c as needed.
proc gen_builtin(name, argc) {
    if name == "length" {
        if argc != 1 { panic("native-asm: length() expects 1 arg, got " + argc) }
        x_pop_reg(REG_RAX)                          # heap pointer (string or list)
        # mov rax, [rax + 8] — 48 8b 40 08
        ob_bytes([72, 139, 64, 8])
        x_sal_rax_1()
        x_or_rax_imm8(1)
        x_push_reg(REG_RAX)
        return false
    }
    panic("native-asm: builtin '" + name + "' not yet implemented")
}

# RET emits the function epilogue + native ret. Uses the current
# function's param count for the operand-stack restoration.
proc gen_ret() {
    if in_function == false {
        panic("native-asm: RET emitted at top level (unexpected)")
    }
    gen_func_epilogue(length(current_func_params))
}

# === Globals ============================================================
# Each unique name referenced by LOAD/STORE/STORE_LOCAL gets a slot in
# a globals memory area allocated at the end of the ELF. The slot
# table maps name → 0-based index; globals_base_vaddr + slot*8 is the
# address of the 8-byte value. We pre-scan the bytecode to determine
# the set of names (so the area's size is known when we finalise the
# ELF), then LOAD/STORE codegen emits `mov rax, [imm32]` style
# absolute references.

alloc globals_table := []   # list of [name, slot]. linear search; small N.

proc globals_slot(name) {
    alloc i := 0
    alloc n := length(globals_table)
    loop i < n {
        if globals_table[i][0] == name {
            return globals_table[i][1]
        }
        i := i + 1
    }
    alloc slot := length(globals_table)
    globals_table := globals_table + [[name, slot]]
    return slot
}

# Address (virtual) of slot `i`. Filled in once layout is finalised
# (after we know how many slots there are and the data tail position).
# For now we use a placeholder and patch it during finalize_elf.
alloc globals_base_vaddr := 0
alloc globals_addr_patches := []  # list of [patch_site, slot_index]

# LOAD/STORE/STORE_LOCAL: resolve `name` in the current scope. Inside a
# function body, params and locals live at known offsets from r14;
# fall through to the globals table when no local binding matches.

proc gen_load(name) {
    alloc off := scope_offset(name)
    if off != false {
        # Function-scope reference (param or local).
        x_mov_rax_r14_disp32(off)
        x_push_reg(REG_RAX)
        return false
    }
    alloc slot := globals_slot(name)
    ob_byte(72)
    ob_byte(184 + REG_RCX)
    alloc site := ob_top
    ob_u64(0)
    globals_addr_patches := globals_addr_patches + [[site, slot, "load"]]
    x_mov_rax_mem_rcx()
    x_push_reg(REG_RAX)
}

proc gen_store(name) {
    alloc off := scope_offset(name)
    if off != false {
        x_pop_reg(REG_RAX)
        x_mov_r14_disp32_rax(off)
        return false
    }
    alloc slot := globals_slot(name)
    x_pop_reg(REG_RAX)
    ob_byte(72)
    ob_byte(184 + REG_RCX)
    alloc site := ob_top
    ob_u64(0)
    globals_addr_patches := globals_addr_patches + [[site, slot, "store"]]
    x_mov_mem_rcx_rax()
}

# Emit one instruction's machine code. Records the instruction's
# starting ob_buf offset in instr_offsets[bytecode_idx] so later jump
# patches can translate target indices to machine offsets.
proc gen_one(instr, bytecode_idx, dispatch_off) {
    instr_offsets[bytecode_idx] := ob_top
    alloc op := instr[0]
    if op == "PUSH_INT" { gen_push_int(instr[1]) } else {
    if op == "PUSH_STR" { gen_push_str(instr[1]) } else {
    if op == "PUSH_BOOL"{ gen_push_bool(instr[1]) }else {
    if op == "PUSH_NONE"{ gen_push_none() }        else {
    if op == "ADD"      { gen_add() }              else {
    if op == "SUB"      { gen_sub() }              else {
    if op == "MUL"      { gen_mul() }              else {
    if op == "DIV"      { gen_div() }              else {
    if op == "MOD"      { gen_mod() }              else {
    if op == "NEG"      { gen_neg() }              else {
    if op == "NOT"      { gen_not() }              else {
    if op == "EQ"       { gen_eq() }               else {
    if op == "NE"       { gen_ne() }               else {
    if op == "LT"       { gen_lt() }               else {
    if op == "LE"       { gen_le() }               else {
    if op == "GT"       { gen_gt() }               else {
    if op == "GE"       { gen_ge() }               else {
    if op == "JUMP"     { gen_jump(instr[1]) }     else {
    if op == "JUMP_IF_FALSE" { gen_jump_if_false(instr[1]) } else {
    if op == "LOAD"     { gen_load(instr[1]) }     else {
    if op == "STORE"    { gen_store(instr[1]) }    else {
    if op == "STORE_LOCAL" { gen_store(instr[1]) } else {
    if op == "CALL"     { gen_call(instr[1]) }     else {
    if op == "TCALL"    { gen_tcall(instr[1]) }    else {
    if op == "MAKE_FUNC"{ gen_make_func(instr[1]) }else {
    if op == "RET"      { gen_ret() }              else {
    if op == "BUILD_LIST"{ gen_build_list(instr[1]) } else {
    if op == "INDEX"    { gen_index() }            else {
    if op == "SLICE"    { gen_slice() }            else {
    if op == "STORE_INDEX" { gen_store_index() }   else {
    if op == "BUILTIN"  { gen_builtin(instr[1][0], instr[1][1]) } else {
    if op == "POP"      { gen_pop() }              else {
    if op == "EMIT"     { gen_emit(dispatch_off) } else {
    if op == "HALT"     { gen_halt() }             else {
        panic("native-asm: unsupported op " + op)
    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}

# Emit the top-level code (instructions [0, top_level_end)) plus each
# function body. Records each function's machine entry in fn_entry,
# pre-allocates instr_offsets so jump patches inside any region can be
# resolved.
proc gen_code(code, funcs, dispatch_off) {
    # Pre-allocate instr_offsets — one slot per bytecode instruction.
    alloc total := length(code)
    instr_offsets := list_repeat(0, total + 1)
    # Find where the first function's body starts; everything before
    # that is the top-level instruction stream.
    alloc top_level_end := total
    alloc fi := 0
    alloc fn := length(funcs)
    loop fi < fn {
        if funcs[fi][2] < top_level_end {
            top_level_end := funcs[fi][2]
        }
        fi := fi + 1
    }
    # === Top-level (scope = globals) ===
    in_function := false
    current_func_params := []
    current_func_locals := []
    alloc i := 0
    loop i < top_level_end {
        gen_one(code[i], i, dispatch_off)
        i := i + 1
    }
    # === Each function body ===
    fi := 0
    loop fi < fn {
        alloc fdef := funcs[fi]
        alloc fname := fdef[0]
        alloc params := fdef[1]
        alloc start := fdef[2]
        # Determine this function's body end: the next function's
        # start, or the end of the code stream if this is the last.
        alloc end_idx := total
        alloc j := 0
        loop j < fn {
            if funcs[j][2] > start and funcs[j][2] < end_idx {
                end_idx := funcs[j][2]
            }
            j := j + 1
        }
        # Pre-scan to determine locals declared in this body.
        alloc locals := collect_locals(code, start, end_idx)
        # Record this function's machine entry, enter scope, emit
        # prologue + body, exit scope.
        fn_entry_set(fname, ob_top)
        in_function := true
        current_func_params := params
        current_func_locals := locals
        gen_func_prologue(length(locals))
        alloc k := start
        loop k < end_idx {
            gen_one(code[k], k, dispatch_off)
            k := k + 1
        }
        in_function := false
        current_func_params := []
        current_func_locals := []
        fi := fi + 1
    }
    # Sentinel: "one past the last bytecode instr" maps to ob_top so
    # JUMPs that target the position right after a HALT or RET resolve
    # cleanly.
    instr_offsets[total] := ob_top
}

# === Final assembly =======================================================
# After all code is emitted, append the string-header data:
#   header  := [u64 length, bytes..., (padding to 8 bytes)]
# We pad each header to 8 bytes so the next header's start is also
# 8-aligned. The first header's address has LSB=0 (which is the tag
# convention for "this is a pointer"), and our 8-alignment ensures
# every subsequent header keeps that property.

proc pad_to_8() {
    loop (ob_top & 7) != 0 {
        ob_byte(0)
    }
}

proc finalize_elf(entry_vaddr, r15_init_site, r13_init_site) {
    # 1. Resolve jump patches now that every instruction's machine
    # offset is known via instr_offsets.
    alloc j := 0
    alloc jn := length(jump_patches)
    loop j < jn {
        alloc jp := jump_patches[j]
        alloc target_idx := jp[1]
        if target_idx >= length(instr_offsets) {
            panic("native-asm: jump target out of range")
        }
        patch_rel32(jp[0], instr_offsets[target_idx])
        j := j + 1
    }
    # 2. EMIT call sites — payload-relative; safe to patch directly.
    alloc c := 0
    alloc cn := length(emit_call_sites)
    loop c < cn {
        alloc cs := emit_call_sites[c]
        patch_call_rel32(cs[0], cs[1])
        c := c + 1
    }
    # 2b. Direct-call sites (Call("name") / TCall("name")). Each was
    # emitted as a 5-byte `call rel32 0` placeholder; patch the rel32
    # to the function's machine entry recorded in fn_entry.
    alloc fc := 0
    alloc fcn := length(fn_call_patches)
    loop fc < fcn {
        alloc fp := fn_call_patches[fc]
        patch_call_rel32(fp[0], fn_entry_get(fp[1]))
        fc := fc + 1
    }
    # 3. Layout string-header data right after code, recording each
    # header's absolute virtual address. Layout matches the runtime
    # heap-object shape so the EMIT dispatcher can treat static
    # strings and heap-allocated strings uniformly: [type=0, length,
    # bytes...]. The pointer-to-header ends up tagged as 8-aligned
    # (LSB=0) so it's distinguishable from int / sentinel values.
    pad_to_8()
    alloc i := 0
    alloc n := length(deferred_strings)
    loop i < n {
        alloc ds := deferred_strings[i]
        alloc s := ds[0]
        alloc site := ds[1]
        alloc header_vaddr := ELF_BASE + HEADERS_SIZE + ob_top
        ob_u64(HEAP_T_STRING)
        ob_u64(length(s))
        ob_string_bytes(s)
        pad_to_8()
        patch_u64(site, header_vaddr)
        i := i + 1
    }
    # 4. Layout the globals area: 8 bytes per slot, zero-initialised
    # (every slot is set to tagged-zero, which represents "uninitialised
    # int 0"). The vaddr of slot 0 is fixed now; patch every LOAD/STORE
    # site with the right per-slot address.
    pad_to_8()
    globals_base_vaddr := ELF_BASE + HEADERS_SIZE + ob_top
    alloc g := 0
    alloc gn := length(globals_table)
    loop g < gn {
        # Tagged zero = `(0 << 1) | 1 = 1`. We use the tagged
        # representation so an unwritten LOAD that hits this slot
        # produces a valid (if surprising) `0` rather than a value
        # the dispatcher would mis-classify.
        ob_u64(1)
        g := g + 1
    }
    # Patch every LOAD/STORE imm64 with its slot's absolute address.
    alloc gp := 0
    alloc gpn := length(globals_addr_patches)
    loop gp < gpn {
        alloc gap := globals_addr_patches[gp]
        alloc slot_addr := globals_base_vaddr + gap[1] * 8
        patch_u64(gap[0], slot_addr)
        gp := gp + 1
    }
    alloc payload_size := ob_top
    alloc file_size := payload_size + HEADERS_SIZE
    # 4b. Heap + operand-stack region: live in memory but NOT in the
    # file. `p_memsz = p_filesz + HEAP_SIZE + OPERAND_STACK_SIZE` tells
    # the kernel to zero-fill an extra slab at the high end of the
    # mapped segment.
    #
    # Layout (low → high):
    #   [file contents          ] [heap (1 MB, grow-up)] [operand stack (64 KB, grow-down)]
    #   ^ ELF_BASE                ^ heap_base            ^ stack_top
    #
    # r13 initialises to heap_base (next free byte for bump alloc).
    # r15 initialises to stack_top (one past the highest valid byte;
    # first push lands at stack_top - 8).
    alloc heap_base := ELF_BASE + file_size
    alloc mem_size  := file_size + HEAP_SIZE + OPERAND_STACK_SIZE
    alloc stack_top := ELF_BASE + mem_size
    patch_u64(r15_init_site, stack_top)
    patch_u64(r13_init_site, heap_base)
    # 5. Build ELF header + program header. Segment is R+W+X so the
    # globals area is writable — splitting into separate R+X / R+W
    # segments is a phase-10 cleanup.
    alloc h := list_repeat(0, HEADERS_SIZE)
    h[0] := 127
    h[1] := ascii("E")
    h[2] := ascii("L")
    h[3] := ascii("F")
    h[4] := 2
    h[5] := 1
    h[6] := 1
    h[7] := 0
    h[16] := 2
    h[18] := 62
    h[20] := 1
    write_u64_into(h, 24, entry_vaddr)            # e_entry
    write_u64_into(h, 32, ELF_HEADER_SIZE)        # e_phoff
    h[52] := 64
    h[54] := 56
    h[56] := 1
    alloc p := ELF_HEADER_SIZE
    h[p]     := 1                                 # p_type = PT_LOAD
    h[p + 4] := 7                                 # p_flags = PF_R | PF_W | PF_X
    write_u64_into(h, p + 16, ELF_BASE)
    write_u64_into(h, p + 24, ELF_BASE)
    write_u64_into(h, p + 32, file_size)
    write_u64_into(h, p + 40, mem_size)     # p_memsz > p_filesz → zero-filled tail
    h[p + 48] := 0
    h[p + 49] := 16
    return h + ob_buf[0:payload_size]
}

proc patch_u64(offset, n) {
    alloc x := n
    alloc i := 0
    loop i < 8 {
        ob_buf[offset + i] := x & 255
        x := x >> 8
        i := i + 1
    }
}

proc write_u64_into(buf, offset, n) {
    alloc x := n
    alloc i := 0
    loop i < 8 {
        buf[offset + i] := x & 255
        x := x >> 8
        i := i + 1
    }
}

# === Entry point ==========================================================

proc main_compile() {
    if length(args) < 3 {
        emit "usage: omgna <in.omgb> <out>"
        emit "  Phase 2: PUSH_INT, PUSH_STR, ADD, SUB, MUL, DIV, MOD, NEG, EMIT, HALT"
        exit(1)
    }
    alloc in_path := args[1]
    alloc out_path := args[2]
    alloc fh := file_open(in_path, "rb")
    if fh == false { panic("cannot read '" + in_path + "'") }
    alloc raw := file_read(fh)
    file_close(fh)
    alloc parsed := parse_bytecode(raw)
    alloc code := parsed[0]
    alloc funcs := parsed[1]
    ob_reset()
    deferred_strings := []
    emit_call_sites := []
    jump_patches := []
    instr_offsets := []
    globals_table := []
    globals_addr_patches := []
    # 1. Emit the runtime blob first; record dispatcher offset.
    alloc dispatch_off := emit_runtime_blob()
    # 2. Record where user code (and thus the ELF entry point) starts.
    alloc user_entry := ob_top
    # 3. Emit prologue: load r15 with the operand-stack top and r13
    # with the heap base. Both imm64s get patched in finalize_elf
    # once we know payload size + heap/stack placement.
    alloc r15_init_site := x_mov_r15_imm64_patchable()
    alloc r13_init_site := x_mov_r13_imm64_patchable()
    # 4. Emit user code (top-level + each function body).
    fn_entry := []
    fn_call_patches := []
    gen_code(code, funcs, dispatch_off)
    # 5. Finalize layout, resolve all patches, prepend headers.
    alloc elf_bytes := finalize_elf(ELF_BASE + HEADERS_SIZE + user_entry, r15_init_site, r13_init_site)
    alloc oh := file_open(out_path, "wb")
    file_write(oh, elf_bytes)
    file_close(oh)
    subprocess(["chmod", "755", out_path])
}

main_compile()
