;;;omg

# omg-web.omg  →  web/omg-web.js (via bootstrap/build-web.sh)
#
# Driver for the browser playground.
#
# Same shape as omg.omg's run_omg_source path, but takes the OMG
# source as a STRING in args[1] instead of reading it from disk.
# Compiled to JavaScript via bootstrap/src/native-js.omg, the result
# is a self-contained bundle that:
#
#   1. Imports the OMG-in-OMG compiler (compiler.omg) and the OMG VM
#      (vm.omg). These come along automatically as transpiled JS,
#      because native-js inlines imported modules' bytecode.
#   2. Reads the user's source text from `args[1]`.
#   3. Compiles it via cc.compile_source.
#   4. Runs the resulting bytecode via the imported VM.
#
# Whatever the hosted program emits goes through `omg_emit` in
# omg_rt.js, which the playground page redirects into its <pre>
# output pane (see web/app.js).
#
# Usage from JS (after eval-ing the bundle):
#   args = ["<playground>", userSourceText, ...userArgs];
#   // bundle's IIFE runs immediately with these args
#
# CLI sanity-check:
#   node bundle.js "$(cat hello.omg)"

import "compiler.omg" as cc
import "vm.omg" as vm

proc install_funcs_list(funcs_list) {
    alloc i := 0
    loop i < length(funcs_list) {
        alloc f := funcs_list[i]
        # Entries are [name, params, addr, source_file_idx] in v2.
        vm.vm_set_funcs_entry(f[0], f[1], f[2], f[3])
        i := i + 1
    }
}

proc seed_vm_globals(hosted_args, hosted_module_file) {
    vm.vm_seed_global("args", hosted_args)
    vm.vm_seed_global("module_file", hosted_module_file)
    vm.vm_seed_global("current_dir", current_dir)
}

if length(args) < 2 {
    exit_with_error("omg-web: expected user source in args[1]")
}

alloc user_src := args[1]
alloc forward_args := args[2:]

cc.compile_reset()
alloc compiled := cc.compile_source(user_src, "<playground>")

vm.vm_reset()
vm.vm_extend_code(compiled[0])
install_funcs_list(compiled[1])
vm.vm_set_src_map(compiled[2], compiled[3])
seed_vm_globals(["<playground>"] + forward_args, "<playground>")
vm.vm_set_pc(0)
vm.run()

# Surface unhandled errors the same way the Rust runtime does.
alloc err := vm.vm_get_pending_error()
if length(err) > 0 {
    exit_with_error(err)
}
