;;;omg

# omg.omg  →  bootstrap/bin/omg
#
# OMG driver — single self-contained binary that does everything the
# Rust runtime's `omg` does:
#
#   omg                                Start the interactive REPL
#   omg <file.omg> [args...]           Compile and run
#   omg <file.omgb> [args...]          Run precompiled bytecode
#   omg --compile <in.omg> <out.omgb>  Compile to bytecode (no run)
#   omg --build <in.omg> [<out>]       AOT-build to a native ELF
#   omg --disasm <file>                Disassemble .omg or .omgb
#
# Compile / run / REPL all happen IN-PROCESS via imports of the
# compiler, VM, and (for --build) the OMG-to-C transpiler. No
# subprocess() calls except `cc` for the AOT-build's final step.

import "compiler.omg" as cc
import "vm.omg" as vm
import "native-c.omg" as ncc

# Human-facing version string. Keep in sync with runtime/Cargo.toml and
# runtime/src/main.rs's VERSION constant. The OMG driver can't read
# Cargo.toml at build time, so version drift between the two surfaces
# is caught only by review.
alloc VERSION := "0.2.0"

# === Path / string helpers ================================================

proc dirname(path) {
    alloc i := length(path) - 1
    loop i >= 0 {
        if path[i] == "/" or path[i] == "\\" {
            return path[0:i]
        }
        i := i - 1
    }
    return "."
}

# Directory the running binary lives in — used to find sibling files
# (omg_rt.h). Prefer /proc/self/exe-style introspection so PATH
# invocation works; fall back to dirname(args[0]) when
# executable_path() isn't available (non-Linux). Uses call_builtin
# wrapped in try/except so bootstrap toolchains predating the
# executable_path builtin still transpile cleanly.
proc bin_dir() {
    alloc exe := false
    try {
        exe := call_builtin("executable_path", [])
    } except err {
        exe := false
    }
    if exe == false {
        return dirname(args[0])
    }
    return dirname(exe)
}

proc ends_with(s, suffix) {
    alloc ls := length(s)
    alloc lp := length(suffix)
    if lp > ls {
        return false
    }
    return s[ls - lp:] == suffix
}

proc strip_omg(path) {
    alloc n := length(path)
    if n >= 4 and path[n - 4:] == ".omg" {
        return path[0:n - 4]
    }
    return path
}

# Drop args[0..keep] and return the remaining tail.
proc args_tail(keep) {
    return args[keep:]
}

# === Load bytecode's func table into the VM ==============================
# parse_bytecode returns funcs as a dict (name → [params, addr]); the
# OMG compiler returns them as a list of [name, params, addr]. The two
# helpers below normalise both into vm_funcs entries.

proc install_funcs_dict(funcs_dict) {
    alloc names := dict_keys(funcs_dict)
    alloc i := 0
    alloc n := length(names)
    loop i < n {
        alloc nm := names[i]
        alloc f := funcs_dict[nm]
        # parse_bytecode entries are [params, addr, source_file_idx].
        vm.vm_set_funcs_entry(nm, f[0], f[1], f[2])
        i := i + 1
    }
}

proc install_funcs_list(funcs_list) {
    alloc i := 0
    alloc n := length(funcs_list)
    loop i < n {
        alloc f := funcs_list[i]
        # compile_program_node entries are [name, params, addr, source_file_idx].
        vm.vm_set_funcs_entry(f[0], f[1], f[2], f[3])
        i := i + 1
    }
}

# === Run a program (fresh state) =========================================

proc seed_vm_globals(hosted_args, hosted_module_file) {
    vm.vm_seed_global("args", hosted_args)
    vm.vm_seed_global("module_file", hosted_module_file)
    vm.vm_seed_global("current_dir", current_dir)
}

proc check_unhandled_error() {
    alloc err := vm.vm_get_pending_error()
    if length(err) > 0 {
        exit_with_error(err)
    }
}

# Absolute-normalise the entry path so traceback frames cite the same
# unambiguous filename regardless of which CWD the user invoked us
# from. Mirrors `absolute_normalised` in runtime/src/main.rs — both
# sides go through cwd-join + path_normalize so the source-file table
# in the resulting .omgb is identical.
proc absolute_normalised(file) {
    alloc combined := file
    if length(file) == 0 or (file[0] != "/" and file[0] != "\\") {
        # `current_dir` is the runtime-injected cwd global.
        combined := current_dir + "/" + file
    }
    return cc.path_normalize(combined)
}

# Compile <file.omg> in-process and run it. forward_args becomes the
# hosted program's args[1..], with file as args[0].
proc run_omg_source(file, forward_args) {
    alloc src := read_file(file)
    if src == false {
        exit_with_error("ModuleImportError: cannot read '" + file + "'")
    }
    alloc abs_file := absolute_normalised(file)
    cc.compile_reset()
    alloc compiled := cc.compile_source(src, abs_file)
    vm.vm_reset()
    vm.vm_extend_code(compiled[0])
    install_funcs_list(compiled[1])
    # Install the source map so runtime errors produce a traceback that
    # cites the .omg file and line. compile_source returns
    # [code, funcs, src_files, src_lines] in v2.
    vm.vm_set_src_map(compiled[2], compiled[3])
    seed_vm_globals([abs_file] + forward_args, abs_file)
    vm.vm_set_pc(0)
    vm.run()
    check_unhandled_error()
}

# Run a precompiled .omgb directly.
proc run_omgb(file, forward_args) {
    alloc fh := file_open(file, "rb")
    alloc bytes := file_read(fh)
    file_close(fh)
    alloc parsed := vm.parse_bytecode(bytes)
    vm.vm_reset()
    vm.vm_extend_code(parsed[0])
    install_funcs_dict(parsed[1])
    vm.vm_set_src_map(parsed[2], parsed[3])
    # The .omgb's source-file table already holds absolute-normalised
    # paths (the compile step did the work). Pass the .omgb path as
    # the program's `args[0]` / `module_file` raw — those are about
    # the running binary, not the original source.
    seed_vm_globals([file] + forward_args, file)
    vm.vm_set_pc(0)
    vm.run()
    check_unhandled_error()
}

# === --compile (compile only, no run) ====================================

proc compile_only(in_path, out_path) {
    cc.compile_reset()
    cc.do_compile(absolute_normalised(in_path), out_path)
}

# === --build (AOT to native ELF) =========================================

proc build_aot(in_path, out_path) {
    alloc pid := getpid()
    alloc tmp_omgb := "/tmp/omg-aot-" + pid + ".omgb"
    alloc tmp_c    := "/tmp/omg-aot-" + pid + ".c"
    cc.compile_reset()
    cc.do_compile(absolute_normalised(in_path), tmp_omgb)

    # Read the bytecode, transpile in-process to C.
    alloc fh := file_open(tmp_omgb, "rb")
    alloc bc_bytes := file_read(fh)
    file_close(fh)
    alloc rt_path := bin_dir() + "/omg_rt.h"
    alloc runtime_header := read_file(rt_path)
    if runtime_header == false {
        exit_with_error("ModuleImportError: cannot read runtime header at " + rt_path)
    }
    alloc parsed := ncc.parse_bytecode(bc_bytes)
    # parsed is [code, funcs, src_files, src_lines]; the source map
    # is what gives AOT binaries the Python-style traceback path.
    alloc c_src := ncc.generate(parsed[0], parsed[1], parsed[2], parsed[3], runtime_header, in_path)

    alloc out_h := file_open(tmp_c, "w")
    file_write(out_h, c_src)
    file_close(out_h)

    # Final step shells out to cc; that's the only external dependency.
    alloc rc := subprocess(["cc", "-O2", "-w", tmp_c, "-o", out_path, "-lm"])
    if rc != 0 {
        exit(rc)
    }
    emit "built: " + out_path
}

# === --disasm (textual bytecode dump) ====================================
# Mirrors `cmd_disasm` in runtime/src/main.rs so the OMG-native driver
# can be used as a drop-in alternative for inspecting `.omg` / `.omgb`.
# Output format matches the Rust runtime byte-for-byte — useful for
# diffing the two side by side when debugging the compiler / VM.

# Map opcode tag to its Rust-Debug PascalCase name. This is the form the
# Rust `Instr` enum auto-derives, so identical instructions print
# identical lines.
proc disasm_op_name(tag) {
    if tag == "PUSH_INT"        { return "PushInt"        }
    if tag == "PUSH_FLOAT"      { return "PushFloat"      }
    if tag == "PUSH_STR"        { return "PushStr"        }
    if tag == "PUSH_BOOL"       { return "PushBool"       }
    if tag == "PUSH_NONE"       { return "PushNone"       }
    if tag == "BUILD_LIST"      { return "BuildList"      }
    if tag == "BUILD_DICT"      { return "BuildDict"      }
    if tag == "LOAD"            { return "Load"           }
    if tag == "STORE"           { return "Store"          }
    if tag == "STORE_LOCAL"     { return "StoreLocal"     }
    if tag == "ADD"             { return "Add"            }
    if tag == "SUB"             { return "Sub"            }
    if tag == "MUL"             { return "Mul"            }
    if tag == "DIV"             { return "Div"            }
    if tag == "FLOOR_DIV"       { return "FloorDiv"       }
    if tag == "MOD"             { return "Mod"            }
    if tag == "EQ"              { return "Eq"             }
    if tag == "NE"              { return "Ne"             }
    if tag == "LT"              { return "Lt"             }
    if tag == "LE"              { return "Le"             }
    if tag == "GT"              { return "Gt"             }
    if tag == "GE"              { return "Ge"             }
    if tag == "BAND"            { return "BAnd"           }
    if tag == "BOR"             { return "BOr"            }
    if tag == "BXOR"            { return "BXor"           }
    if tag == "SHL"             { return "Shl"            }
    if tag == "SHR"             { return "Shr"            }
    if tag == "AND"             { return "And"            }
    if tag == "OR"              { return "Or"             }
    if tag == "NOT"             { return "Not"            }
    if tag == "NEG"             { return "Neg"            }
    if tag == "INDEX"           { return "Index"          }
    if tag == "SLICE"           { return "Slice"          }
    if tag == "JUMP"            { return "Jump"           }
    if tag == "JUMP_IF_FALSE"   { return "JumpIfFalse"    }
    if tag == "CALL"            { return "Call"           }
    if tag == "TCALL"           { return "TailCall"       }
    if tag == "BUILTIN"         { return "CallBuiltin"    }
    if tag == "POP"             { return "Pop"            }
    if tag == "RET"             { return "Ret"            }
    if tag == "EMIT"            { return "Emit"           }
    if tag == "HALT"            { return "Halt"           }
    if tag == "STORE_INDEX"     { return "StoreIndex"     }
    if tag == "ATTR"            { return "Attr"           }
    if tag == "STORE_ATTR"      { return "StoreAttr"      }
    if tag == "ASSERT"          { return "Assert"         }
    if tag == "CALL_VALUE"      { return "CallValue"      }
    if tag == "SETUP_EXCEPT"    { return "SetupExcept"    }
    if tag == "POP_BLOCK"       { return "PopBlock"       }
    if tag == "RAISE"           { return "Raise"          }
    if tag == "MAKE_FUNC"       { return "MakeFunc"       }
    return tag
}

# Name for a RAISE payload byte. Same numbering as `ErrorKind` in
# runtime/src/error.rs.
proc disasm_kind_name(k) {
    if k == 0 { return "Generic"        }
    if k == 1 { return "Syntax"         }
    if k == 2 { return "Type"           }
    if k == 3 { return "UndefinedIdent" }
    if k == 4 { return "Value"          }
    if k == 5 { return "ModuleImport"   }
    return "" + k
}

# JSON-ish escape for string-typed operands so they round-trip nicely
# when the disasm is re-used as input or compared against Rust output.
proc disasm_escape(s) {
    alloc out := ""
    alloc i := 0
    alloc n := length(s)
    loop i < n {
        alloc c := s[i]
        if c == "\\" {
            out := out + "\\\\"
        } elif c == "\"" {
            out := out + "\\\""
        } elif c == "\n" {
            out := out + "\\n"
        } elif c == "\r" {
            out := out + "\\r"
        } elif c == "\t" {
            out := out + "\\t"
        } else {
            out := out + c
        }
        i := i + 1
    }
    return out
}

# Format a single ["TAG", payload] instruction in the same shape Rust's
# auto-derived Debug for the `Instr` enum produces.
proc disasm_instr(instr) {
    alloc tag := instr[0]
    alloc arg := instr[1]
    alloc op := disasm_op_name(tag)
    # Operand-less ops carry a `false` payload (see vm.omg's tagged0).
    if arg == false {
        return op
    }
    # String-typed payloads need quoting; numeric ones stay bare.
    alloc is_str_op := false
    if tag == "PUSH_STR"    { is_str_op := true }
    if tag == "LOAD"        { is_str_op := true }
    if tag == "STORE"       { is_str_op := true }
    if tag == "STORE_LOCAL" { is_str_op := true }
    if tag == "CALL"        { is_str_op := true }
    if tag == "TCALL"       { is_str_op := true }
    if tag == "MAKE_FUNC"   { is_str_op := true }
    if tag == "ATTR"        { is_str_op := true }
    if tag == "STORE_ATTR"  { is_str_op := true }
    if is_str_op {
        return op + "(\"" + disasm_escape(arg) + "\")"
    }
    if tag == "BUILTIN" {
        # arg is [name, argc]; format as `CallBuiltin("name", argc)`.
        return op + "(\"" + disasm_escape(arg[0]) + "\", " + arg[1] + ")"
    }
    if tag == "RAISE" {
        return op + "(" + disasm_kind_name(arg) + ")"
    }
    # Default: bare integer / float / bool payload.
    return op + "(" + arg + ")"
}

# Sort func names alphabetically. Same convention the bytecode writer
# uses, so the disasm output is stable across runs and matches Rust's
# alphabetical iteration over the HashMap.
proc disasm_sort_names(names) {
    alloc out := []
    alloc i := 0
    alloc n := length(names)
    loop i < n {
        out := out + [names[i]]
        i := i + 1
    }
    # Insertion sort (small N — function tables are tens, not thousands).
    alloc j := 1
    loop j < n {
        alloc k := j
        loop k > 0 and out[k] < out[k - 1] {
            alloc tmp := out[k]
            out[k] := out[k - 1]
            out[k - 1] := tmp
            k := k - 1
        }
        j := j + 1
    }
    return out
}

proc disasm(file) {
    alloc code := false
    alloc funcs := false
    if ends_with(file, ".omgb") {
        alloc fh := file_open(file, "rb")
        alloc bytes := file_read(fh)
        file_close(fh)
        alloc parsed := vm.parse_bytecode(bytes)
        code := parsed[0]
        funcs := parsed[1]
    } elif ends_with(file, ".omg") {
        alloc src := read_file(file)
        if src == false {
            exit_with_error("ModuleImportError: cannot read '" + file + "'")
        }
        cc.compile_reset()
        # compile_source returns [code, funcs_list, src_files, src_lines]
        # where funcs_list is [[name, params, addr, src_file_idx], ...].
        # Reshape to a dict so the rest of disasm can iterate uniformly.
        alloc compiled := cc.compile_source(src, absolute_normalised(file))
        code := compiled[0]
        funcs := {}
        alloc i := 0
        alloc fl := compiled[1]
        loop i < length(fl) {
            alloc f := fl[i]
            funcs[f[0]] := [f[1], f[2], f[3]]
            i := i + 1
        }
    } else {
        exit_with_error("--disasm: expected .omg or .omgb, got '" + file + "'")
    }

    emit "# functions"
    alloc names := disasm_sort_names(dict_keys(funcs))
    alloc n := length(names)
    alloc i := 0
    loop i < n {
        alloc name := names[i]
        alloc info := funcs[name]
        alloc params := info[0]
        alloc addr := info[1]
        # Join params with ", ".
        alloc plist := ""
        alloc p := 0
        loop p < length(params) {
            if p > 0 {
                plist := plist + ", "
            }
            plist := plist + params[p]
            p := p + 1
        }
        emit "FUNC " + name + " (" + plist + ") @ " + addr
        i := i + 1
    }

    emit "# code"
    alloc cn := length(code)
    alloc c := 0
    loop c < cn {
        # Left-pad PC to 4 digits to match Rust's `{:04}` formatting.
        alloc pc := "" + c
        loop length(pc) < 4 {
            pc := "0" + pc
        }
        emit pc + "  " + disasm_instr(code[c])
        c := c + 1
    }
}

# === REPL ================================================================
# The REPL is implemented inline (not in a separate module) so it shares
# the cc/vm imports the rest of the driver already uses — each OMG import
# is its own frozen namespace, so factoring this out would give the REPL
# its own copy of compiler/VM state and break state sharing across turns.

alloc repl_brace_depth   := 0
alloc repl_paren_depth   := 0
alloc repl_bracket_depth := 0
alloc repl_in_string     := ""
alloc repl_escape_next   := false

proc repl_reset_balance() {
    repl_brace_depth   := 0
    repl_paren_depth   := 0
    repl_bracket_depth := 0
    repl_in_string     := ""
    repl_escape_next   := false
}

proc repl_update_balance(line) {
    alloc i := 0
    alloc n := length(line)
    loop i < n {
        alloc ch := line[i]
        if repl_escape_next {
            repl_escape_next := false
        } elif ch == "\\" and repl_in_string != "" {
            repl_escape_next := true
        } elif ch == "\"" or ch == "'" {
            if repl_in_string == ch {
                repl_in_string := ""
            } elif repl_in_string == "" {
                repl_in_string := ch
            }
        } elif repl_in_string == "" {
            if ch == "{"      { repl_brace_depth   := repl_brace_depth   + 1
            } elif ch == "}"  { repl_brace_depth   := repl_brace_depth   - 1
            } elif ch == "("  { repl_paren_depth   := repl_paren_depth   + 1
            } elif ch == ")"  { repl_paren_depth   := repl_paren_depth   - 1
            } elif ch == "["  { repl_bracket_depth := repl_bracket_depth + 1
            } elif ch == "]"  { repl_bracket_depth := repl_bracket_depth - 1
            }
        }
        i := i + 1
    }
}

proc repl_input_complete() {
    if repl_brace_depth   > 0 { return false }
    if repl_paren_depth   > 0 { return false }
    if repl_bracket_depth > 0 { return false }
    if repl_in_string    != "" { return false }
    return true
}

# accum_len is the length of vm_code before the current turn's chunk.
# Used as the base for jump-rebasing and the start PC for vm.run().
alloc repl_accum_len := 0

proc repl_install_funcs(chunk_funcs, base) {
    alloc i := 0
    alloc n := length(chunk_funcs)
    loop i < n {
        alloc f := chunk_funcs[i]
        # Chunk funcs are [name, params, addr, source_file_idx]. The
        # file_idx is relative to the chunk's own src_files — the
        # vm_extend_src_map call below shifts it into the running map.
        vm.vm_set_funcs_entry(f[0], f[1], f[2] + base, f[3])
        i := i + 1
    }
}

proc repl_compile_and_run(source) {
    cc.compile_reset()
    # Tell the compiler about names already in the VM's globals so
    # that references to them in this turn compile to LOAD +
    # CALL_VALUE (the closure path) rather than CALL (direct
    # function-table lookup). Without this, calling a global that
    # holds a closure value — e.g. `add5(10)` where
    # `add5 := make_adder(5)` was evaluated on a prior turn —
    # fails because the name isn't in the function table.
    alloc known := vm.vm_global_names()
    alloc compiled := false
    try {
        compiled := cc.compile_source_with_globals(source, "<repl>", known)
    } except err {
        emit err
        return false
    }
    alloc base := repl_accum_len
    alloc rebased := cc.cc_rebase(compiled[0], base)
    vm.vm_extend_code(rebased)
    repl_install_funcs(compiled[1], base)
    # Merge this turn's source-file table + per-instruction lines into
    # the running source map so traceback frames across turns resolve
    # correctly.
    vm.vm_extend_src_map(compiled[2], compiled[3])
    repl_accum_len := vm.vm_get_code_length()
    vm.vm_set_pc(base)
    vm.vm_clear_pending_error()
    vm.run()
    alloc err := vm.vm_get_pending_error()
    if length(err) > 0 {
        emit err
        vm.vm_clear_pending_error()
    }
}

proc run_repl() {
    # Seed the VM. We don't reset because we want a single accumulating
    # state across all turns.
    seed_vm_globals([args[0]], args[0])
    emit "OMG Language Interpreter - REPL (native)"
    emit "Type `exit` or `quit` to leave."

    alloc buffer := ""
    alloc multiline := false

    loop true {
        if multiline { print("... ") } else { print(">>> ") }
        alloc line := stdin_readline()
        if line == false {
            emit ""
            return false
        }
        if multiline == false {
            alloc trimmed := line
            loop length(trimmed) > 0 and trimmed[length(trimmed) - 1] == " " {
                trimmed := trimmed[0:length(trimmed) - 1]
            }
            if trimmed == "exit" or trimmed == "quit" {
                return false
            }
        }
        repl_update_balance(line)
        buffer := buffer + line + "\n"
        multiline := repl_input_complete() == false
        if repl_input_complete() {
            repl_compile_and_run(";;;omg\n" + buffer)
            buffer := ""
            multiline := false
            repl_reset_balance()
        }
    }
}

# === Usage ===============================================================

proc usage() {
    emit "usage:"
    emit "  omg                                 Start the interactive REPL"
    emit "  omg <file.omg> [args...]            Compile and run"
    emit "  omg <file.omgb> [args...]           Run precompiled bytecode"
    emit "  omg --compile <in.omg> <out.omgb>   Compile to bytecode (no run)"
    emit "  omg --build <in.omg> [<out>]        AOT-build to a native ELF"
    emit "  omg --disasm <file>                 Disassemble .omg or .omgb"
    emit "  omg -v | --version                  Show driver version"
    emit "  omg -h | --help                     Show this help"
}

proc print_version() {
    emit "omg-native-build: v" + VERSION
}

# === Main dispatch =======================================================

if length(args) < 2 {
    run_repl()
    exit(0)
}

alloc cmd := args[1]

if cmd == "-h" or cmd == "--help" {
    usage()
    exit(0)
} elif cmd == "-v" or cmd == "--version" {
    print_version()
    exit(0)
} elif cmd == "--compile" {
    if length(args) < 4 {
        exit_with_error("usage: omg --compile <in.omg> <out.omgb>")
    }
    compile_only(args[2], args[3])
} elif cmd == "--build" {
    if length(args) < 3 {
        exit_with_error("usage: omg --build <in.omg> [<out>]")
    }
    alloc in_path := args[2]
    alloc out_path := strip_omg(in_path)
    if length(args) >= 4 {
        out_path := args[3]
    }
    build_aot(in_path, out_path)
} elif cmd == "--disasm" {
    if length(args) < 3 {
        exit_with_error("usage: omg --disasm <file.omg | file.omgb>")
    }
    disasm(args[2])
} elif ends_with(cmd, ".omg") {
    run_omg_source(cmd, args_tail(2))
} elif ends_with(cmd, ".omgb") {
    run_omgb(cmd, args_tail(2))
} else {
    exit_with_error("unknown file type: " + cmd + " (need .omg or .omgb)")
}
