;;;omg

# vm.omg  →  library: embedded in runtime/target/release/omg (as vm.omgb)
#                     and imported in-process by bootstrap/bin/omg
#
# Execute `.omgb` bytecode files using a VM written in OMG.
#
# Not compiled to its own standalone ELF — `bin/omg` imports this
# module so `omg foo.omgb` already handles the bytecode-runner case.
#
# This is the third leg of the self-hosting story:
#
#   1. The Rust runtime that ships with the project (the substrate VM).
#   2. The OMG-written compiler at `bootstrap/src/compiler.omg` that produces
#      byte-identical `.omgb` output to the Rust frontend.
#   3. THIS FILE — an OMG-written *executor* for the bytecode the OMG
#      compiler emits. Together with #2 it means every act of language-
#      level interpretation can happen inside OMG; the Rust runtime is
#      just the substrate at the bottom.
#
# Used by:
#   * `omg --verify-omg-vm <file>` (the triple-meta fixed-point check)
#   * Direct invocation:
#         omg --rust bootstrap/src/vm.omg ./hello.omgb
#
# `cargo build` compiles this source to `bootstrap/src/vm.omgb` and embeds
# the bytecode in the runtime binary alongside `bootstrap/src/compiler.omgb`.
#
# The Rust frontend is recommended for compiling this file directly:
# the OMG-on-VM compile path would otherwise run on top of this VM,
# which is slow squared.

# Human-facing version string. Keep in sync with VERSION in
# bootstrap/src/{omg,compiler,native-c}.omg, runtime/Cargo.toml, and
# runtime/src/main.rs.
alloc VERSION := "0.2.0"

# === Opcode constants =====================================================
#
# Mirror of `runtime/src/bytecode.rs` and `bootstrap/src/compiler.omg`'s
# OP_* table.  Anything we emit has to be parseable here.

alloc OP_PUSH_INT       := 0
alloc OP_PUSH_STR       := 1
alloc OP_PUSH_BOOL      := 2
alloc OP_BUILD_LIST     := 3
alloc OP_BUILD_DICT     := 4
alloc OP_LOAD           := 5
alloc OP_STORE          := 6
alloc OP_ADD            := 7
alloc OP_SUB            := 8
alloc OP_MUL            := 9
alloc OP_DIV            := 10
alloc OP_MOD            := 11
alloc OP_EQ             := 12
alloc OP_NE             := 13
alloc OP_LT             := 14
alloc OP_LE             := 15
alloc OP_GT             := 16
alloc OP_GE             := 17
alloc OP_BAND           := 18
alloc OP_BOR            := 19
alloc OP_BXOR           := 20
alloc OP_SHL            := 21
alloc OP_SHR            := 22
alloc OP_AND            := 23
alloc OP_OR             := 24
alloc OP_NOT            := 25
alloc OP_NEG            := 26
alloc OP_INDEX          := 27
alloc OP_SLICE          := 28
alloc OP_JUMP           := 29
alloc OP_JUMP_IF_FALSE  := 30
alloc OP_CALL           := 31
alloc OP_TCALL          := 32
alloc OP_BUILTIN        := 33
alloc OP_POP            := 34
alloc OP_PUSH_NONE      := 35
alloc OP_RET            := 36
alloc OP_EMIT           := 37
alloc OP_HALT           := 38
alloc OP_STORE_INDEX    := 39
alloc OP_ATTR           := 40
alloc OP_STORE_ATTR     := 41
alloc OP_ASSERT         := 42
alloc OP_CALL_VALUE     := 43
alloc OP_SETUP_EXCEPT   := 44
alloc OP_POP_BLOCK      := 45
alloc OP_RAISE          := 46
alloc OP_MAKE_FUNC      := 52
alloc OP_STORE_LOCAL    := 53
alloc OP_PUSH_FLOAT     := 54
alloc OP_FLOOR_DIV      := 55

# Bytecode version: must match what `compiler.rs` / `compiler.omg` emit.
# Bumped from 0x000101 (257) to 0x000200 (512) when the source-file
# table + per-instruction source map were added.
alloc BC_VERSION := 512

# === Byte-stream readers ==================================================
#
# `.omgb` is little-endian.  The host reads the file into a list of
# byte ints (0-255) and these helpers walk that list.  Each returns
# the new cursor position alongside the value.

proc read_u32_at(bytes, i) {
    alloc v := bytes[i] | (bytes[i + 1] << 8) | (bytes[i + 2] << 16) | (bytes[i + 3] << 24)
    return [v, i + 4]
}

# Read a signed 64-bit little-endian integer.  We assemble it from two
# u32 halves and rely on OMG's i64 semantics: the top u32 shifted left
# by 32 produces a negative number when bit 31 of the high half is set,
# which then OR's with the low half to give the correct two's-complement
# i64 value.
proc read_i64_at(bytes, i) {
    alloc lo_pair := read_u32_at(bytes, i)
    alloc hi_pair := read_u32_at(bytes, i + 4)
    alloc v := (hi_pair[0] << 32) | lo_pair[0]
    return [v, i + 8]
}

# Read a length-prefixed UTF-8 string (u32 length + raw bytes).
proc read_str_at(bytes, i) {
    alloc len_pair := read_u32_at(bytes, i)
    alloc len := len_pair[0]
    alloc start := len_pair[1]
    alloc s := bytes_to_string(bytes[start:start + len])
    return [s, start + len]
}

# === Bytecode loader ======================================================
#
# Returns [code, funcs, src_files, src_lines] where:
#   * code is a list of ["OP", payload] tuples mirroring the OMG-written
#     compiler's intermediate form (see `cc_emit`).
#   * funcs is a dict mapping unmangled+mangled function names to
#     [params_list, address, source_file_idx].
#   * src_files is a list of source-file paths referenced by this image.
#   * src_lines is a list of [file_idx, line] per code instruction (parallel
#     to `code`).
# The last two are used by the traceback formatter to show `File "x.omg",
# line N, in <fn>` on errors. They mirror the v2 .omgb sections written
# by compiler.rs / compiler.omg.

proc parse_bytecode(bytes) {
    alloc n := length(bytes)
    if n < 8 {
        panic("omg-vm: bytecode too short")
    }
    if bytes[0] != ascii("O") or bytes[1] != ascii("M") or bytes[2] != ascii("G") or bytes[3] != ascii("B") {
        panic("omg-vm: bad magic in header")
    }
    alloc cursor := 4
    alloc ver_pair := read_u32_at(bytes, cursor)
    cursor := ver_pair[1]
    if ver_pair[0] != BC_VERSION {
        panic("omg-vm: unsupported bytecode version " + ver_pair[0])
    }
    # Source-file table.
    alloc sfc_pair := read_u32_at(bytes, cursor)
    alloc sf_count := sfc_pair[0]
    cursor := sfc_pair[1]
    alloc src_files := []
    alloc si := 0
    loop si < sf_count {
        alloc sf_pair := read_str_at(bytes, cursor)
        src_files := src_files + [sf_pair[0]]
        cursor := sf_pair[1]
        si := si + 1
    }
    alloc fc_pair := read_u32_at(bytes, cursor)
    alloc func_count := fc_pair[0]
    cursor := fc_pair[1]
    alloc funcs := {}
    alloc f := 0
    loop f < func_count {
        alloc name_pair := read_str_at(bytes, cursor)
        alloc name := name_pair[0]
        cursor := name_pair[1]
        alloc pc_pair := read_u32_at(bytes, cursor)
        alloc param_count := pc_pair[0]
        cursor := pc_pair[1]
        alloc params := []
        alloc p := 0
        loop p < param_count {
            alloc p_pair := read_str_at(bytes, cursor)
            params := params + [p_pair[0]]
            cursor := p_pair[1]
            p := p + 1
        }
        alloc addr_pair := read_u32_at(bytes, cursor)
        cursor := addr_pair[1]
        alloc sfi_pair := read_u32_at(bytes, cursor)
        cursor := sfi_pair[1]
        funcs[name] := [params, addr_pair[0], sfi_pair[0]]
        f := f + 1
    }
    alloc cl_pair := read_u32_at(bytes, cursor)
    alloc code_len := cl_pair[0]
    cursor := cl_pair[1]
    alloc code := []
    alloc k := 0
    loop k < code_len {
        if cursor >= n {
            panic("omg-vm: truncated instruction stream at instruction " + k)
        }
        alloc op := bytes[cursor]
        cursor := cursor + 1
        alloc instr := decode_one(op, bytes, cursor)
        code := code + [instr[0]]
        cursor := instr[1]
        k := k + 1
    }
    # Per-instruction source map. Parallel to `code`; a (u32::MAX, 0)
    # entry means "no source info" — the traceback formatter falls back
    # to `File "<unknown>", line 0` for those.
    alloc ml_pair := read_u32_at(bytes, cursor)
    alloc map_len := ml_pair[0]
    cursor := ml_pair[1]
    alloc src_lines := []
    alloc mi := 0
    loop mi < map_len {
        alloc fi_pair := read_u32_at(bytes, cursor)
        cursor := fi_pair[1]
        alloc ln_pair := read_u32_at(bytes, cursor)
        cursor := ln_pair[1]
        src_lines := src_lines + [[fi_pair[0], ln_pair[0]]]
        mi := mi + 1
    }
    return [code, funcs, src_files, src_lines]
}

# Decode a single instruction starting one byte past the opcode. Returns
# [["NAME", payload], new_cursor].  Operand-less ops carry a `false`
# payload to keep the shape uniform.

# Helper: build the [["TAG", arg], new_cursor] tuple for the common
# read-then-tag pattern. Saves a *lot* of repetition below.
proc tagged(tag, value, cur) {
    return [[tag, value], cur]
}

# Operand-less op: same shape, payload is `false`.
proc tagged0(tag, cur) {
    return [[tag, false], cur]
}

proc decode_one(op, bytes, cursor) {
    # Opcodes are kept as integers in the in-memory `vm_code` table so
    # step_inner can dispatch on cheap int comparisons rather than
    # strcmp on a 6-12 char opcode name per instruction. The on-disk
    # format is unchanged (OP_* values mirror runtime/src/bytecode.rs).
    if op == OP_PUSH_INT {
        alloc r := read_i64_at(bytes, cursor)
        return tagged(OP_PUSH_INT, r[0], r[1])
    }
    if op == OP_PUSH_STR {
        alloc r := read_str_at(bytes, cursor)
        return tagged(OP_PUSH_STR, r[0], r[1])
    }
    if op == OP_PUSH_BOOL {
        alloc v := bytes[cursor] != 0
        return tagged(OP_PUSH_BOOL, v, cursor + 1)
    }
    if op == OP_PUSH_FLOAT {
        alloc r := read_i64_at(bytes, cursor)
        return tagged(OP_PUSH_FLOAT, bits_to_float(r[0]), r[1])
    }
    if op == OP_BUILD_LIST {
        alloc r := read_u32_at(bytes, cursor)
        return tagged(OP_BUILD_LIST, r[0], r[1])
    }
    if op == OP_BUILD_DICT {
        alloc r := read_u32_at(bytes, cursor)
        return tagged(OP_BUILD_DICT, r[0], r[1])
    }
    if op == OP_LOAD {
        alloc r := read_str_at(bytes, cursor)
        return tagged(OP_LOAD, r[0], r[1])
    }
    if op == OP_STORE {
        alloc r := read_str_at(bytes, cursor)
        return tagged(OP_STORE, r[0], r[1])
    }
    if op == OP_STORE_LOCAL {
        alloc r := read_str_at(bytes, cursor)
        return tagged(OP_STORE_LOCAL, r[0], r[1])
    }
    if op == OP_ADD       { return tagged0(OP_ADD,       cursor) }
    if op == OP_SUB       { return tagged0(OP_SUB,       cursor) }
    if op == OP_MUL       { return tagged0(OP_MUL,       cursor) }
    if op == OP_DIV       { return tagged0(OP_DIV,       cursor) }
    if op == OP_FLOOR_DIV { return tagged0(OP_FLOOR_DIV, cursor) }
    if op == OP_MOD       { return tagged0(OP_MOD,       cursor) }
    if op == OP_EQ        { return tagged0(OP_EQ,        cursor) }
    if op == OP_NE        { return tagged0(OP_NE,        cursor) }
    if op == OP_LT        { return tagged0(OP_LT,        cursor) }
    if op == OP_LE        { return tagged0(OP_LE,        cursor) }
    if op == OP_GT        { return tagged0(OP_GT,        cursor) }
    if op == OP_GE        { return tagged0(OP_GE,        cursor) }
    if op == OP_BAND      { return tagged0(OP_BAND,      cursor) }
    if op == OP_BOR       { return tagged0(OP_BOR,       cursor) }
    if op == OP_BXOR      { return tagged0(OP_BXOR,      cursor) }
    if op == OP_SHL       { return tagged0(OP_SHL,       cursor) }
    if op == OP_SHR       { return tagged0(OP_SHR,       cursor) }
    if op == OP_AND       { return tagged0(OP_AND,       cursor) }
    if op == OP_OR        { return tagged0(OP_OR,        cursor) }
    if op == OP_NOT       { return tagged0(OP_NOT,       cursor) }
    if op == OP_NEG       { return tagged0(OP_NEG,       cursor) }
    if op == OP_INDEX     { return tagged0(OP_INDEX,     cursor) }
    if op == OP_SLICE     { return tagged0(OP_SLICE,     cursor) }
    if op == OP_JUMP {
        alloc r := read_u32_at(bytes, cursor)
        return tagged(OP_JUMP, r[0], r[1])
    }
    if op == OP_JUMP_IF_FALSE {
        alloc r := read_u32_at(bytes, cursor)
        return tagged(OP_JUMP_IF_FALSE, r[0], r[1])
    }
    if op == OP_CALL {
        alloc r := read_str_at(bytes, cursor)
        return tagged(OP_CALL, r[0], r[1])
    }
    if op == OP_TCALL {
        alloc r := read_str_at(bytes, cursor)
        return tagged(OP_TCALL, r[0], r[1])
    }
    if op == OP_BUILTIN {
        alloc nm := read_str_at(bytes, cursor)
        alloc ac := read_u32_at(bytes, nm[1])
        return tagged(OP_BUILTIN, [nm[0], ac[0]], ac[1])
    }
    if op == OP_POP         { return tagged0(OP_POP,         cursor) }
    if op == OP_PUSH_NONE   { return tagged0(OP_PUSH_NONE,   cursor) }
    if op == OP_RET         { return tagged0(OP_RET,         cursor) }
    if op == OP_EMIT        { return tagged0(OP_EMIT,        cursor) }
    if op == OP_HALT        { return tagged0(OP_HALT,        cursor) }
    if op == OP_STORE_INDEX { return tagged0(OP_STORE_INDEX, cursor) }
    if op == OP_ATTR {
        alloc r := read_str_at(bytes, cursor)
        return tagged(OP_ATTR, r[0], r[1])
    }
    if op == OP_STORE_ATTR {
        alloc r := read_str_at(bytes, cursor)
        return tagged(OP_STORE_ATTR, r[0], r[1])
    }
    if op == OP_ASSERT      { return tagged0(OP_ASSERT,     cursor) }
    if op == OP_CALL_VALUE {
        alloc r := read_u32_at(bytes, cursor)
        return tagged(OP_CALL_VALUE, r[0], r[1])
    }
    if op == OP_SETUP_EXCEPT {
        alloc r := read_u32_at(bytes, cursor)
        return tagged(OP_SETUP_EXCEPT, r[0], r[1])
    }
    if op == OP_POP_BLOCK   { return tagged0(OP_POP_BLOCK, cursor) }
    if op == OP_RAISE {
        alloc kind := bytes[cursor]
        return tagged(OP_RAISE, kind, cursor + 1)
    }
    if op == OP_MAKE_FUNC {
        alloc r := read_str_at(bytes, cursor)
        return tagged(OP_MAKE_FUNC, r[0], r[1])
    }
    panic("omg-vm: unknown opcode 0x" + hex(op))
}

# === VM state =============================================================
#
# Single global record so each step can mutate it without threading a
# state dict through every helper. The VM is single-shot: parse, run,
# done. There's no concurrency so global mutable state is fine.

alloc vm_code      := []     # [["OP", payload], ...]
alloc vm_funcs     := {}     # name -> [params, address, source_file_idx]
alloc vm_src_files := []     # source-file paths referenced by this image
alloc vm_src_lines := []     # per-instruction [file_idx, line], parallel to vm_code
alloc vm_stack     := []     # operand stack — backing buffer, never shrunk
alloc vm_stack_top := 0      # live depth into vm_stack; slots past this are stale
alloc vm_pc        := 0      # program counter (instruction index)
alloc vm_halted    := false
alloc vm_globals   := {}     # program globals (incl. args/module_file/current_dir)
alloc vm_env       := {}     # current local env (empty when at top level)
alloc vm_env_stack := []     # saved envs across calls (capacity-tracking)
alloc vm_env_stack_top := 0
alloc vm_ret_stack := []     # saved PCs across calls (capacity-tracking)
alloc vm_ret_stack_top := 0
alloc vm_block_stack := []   # try/except blocks: [handler_pc, stack_size, env_depth, ret_depth, frame_depth]
# User-visible call-frame stack for traceback rendering. Each entry is
# [name, call_pc] where call_pc is the bytecode offset of the CALL /
# CALL_VALUE / TCALL in the *caller* — vm_src_lines[call_pc] gives the
# call site to print. Mirrors `frames: Vec<CallFrame>` in the Rust VM.
# Same capacity-tracking trick as vm_stack — backing list grows to the
# high-water mark and never shrinks; vm_frames_top is the live depth.
alloc vm_frames    := []
alloc vm_frames_top := 0
alloc vm_pending_error := ""  # set by signal_error; checked by run() each tick
# PC where the error fired, captured before any unwinding so the
# traceback's last frame reports the actual fault site.
alloc vm_err_pc := 0
# u32::MAX sentinel — matches what Rust writes for instructions with no
# source span (compiler-synthesised PushNone+Ret, for example).
alloc VM_UNKNOWN_FILE_IDX := 4294967295

# === Sentinels and tag helpers ===========================================
#
# OMG doesn't expose `None` as a literal, but the bytecode uses PUSH_NONE
# (e.g. for omitted slice bounds and for void-proc returns). We model it
# as a uniquely-keyed dict so structural equality lets us recognise it.
# Closures get the same treatment: a dict with a magic key whose value
# is [name, captured_env].

alloc vm_none := freeze({__omg_none__: 0})

proc make_closure(name, captured) {
    return {__omg_closure__: [name, captured]}
}

# If `name` is a module-mangled identifier (`__mod_N__bare`), return
# the bare suffix. Otherwise return `false`. Mirrors the helper in
# the Rust runtime so nested-proc closures bind under both their
# mangled funcs-table key and the bare source name.
proc strip_mod_prefix(name) {
    alloc n := length(name)
    if n < 9 { return false }
    if name[0:6] != "__mod_" { return false }
    alloc i := 6
    loop i < n and name[i] >= "0" and name[i] <= "9" {
        i := i + 1
    }
    if i == 6 { return false }
    if i + 2 > n { return false }
    if name[i:i + 2] != "__" { return false }
    alloc bare := name[i + 2:]
    if length(bare) == 0 { return false }
    return bare
}

# Probe whether `v` is a dict that contains `key`. Returns false (not an
# error) for non-dicts. Used to detect our magic-key sentinels without
# tripping a TypeError on bare ints/strings/booleans.
proc dict_has(v, key) {
    return has_key(v, key)
}

proc is_vm_none(v) {
    return dict_has(v, "__omg_none__")
}

proc is_vm_closure(v) {
    return dict_has(v, "__omg_closure__")
}

# === Stack helpers ========================================================
#
# The operand stack uses a capacity-tracking design: `vm_stack` is a
# backing buffer that only ever grows (never truncated), and
# `vm_stack_top` records the live depth. Push overwrites the slot at
# the top when it's already allocated and extends the buffer only when
# we cross the high-water mark — most pushes hit the fast path because
# stack depth oscillates within a narrow range during normal execution.
# Pop just decrements the index; the stale slot stays in the buffer
# until either overwritten or the program ends.
#
# Before this change push and pop were both `xs := xs + [...]` /
# `xs := xs[0:n]`, which allocated a fresh list per operation — O(n)
# per push, O(n²) for n consecutive pushes. The new scheme is O(1)
# amortised, ~5-20× faster on bytecode-heavy workloads.

proc vm_push(v) {
    if vm_stack_top < length(vm_stack) {
        vm_stack[vm_stack_top] := v
    } else {
        vm_stack := vm_stack + [v]
    }
    vm_stack_top := vm_stack_top + 1
}

proc vm_pop() {
    vm_stack_top := vm_stack_top - 1
    return vm_stack[vm_stack_top]
}

# Pop n values; return them in source-order (the order they were pushed).
# argc is bounded by OMG_MAX_ARITY (8) in practice, so the inner
# concat-based build stays cheap.
proc vm_pop_n(n) {
    alloc out := []
    alloc base := vm_stack_top - n
    alloc i := 0
    loop i < n {
        out := out + [vm_stack[base + i]]
        i := i + 1
    }
    vm_stack_top := base
    return out
}

# === Variable lookup / store =============================================
#
# Scope chain: env first, then globals. Mirrors the Rust VM's Load/Store
# semantics, *including* by-reference closure capture: each entry in
# `vm_env` is a single-element list `[v]` rather than the value itself.
# Lists in OMG alias by reference, so when MAKE_FUNC snapshots the env
# (creating the captured dict for a nested proc), the snapshot's
# `[v]` cells are the *same* lists as the enclosing scope's cells.
# Mutating either side via `cell[0] := new` is visible everywhere.
# Globals stay as plain values — closures don't capture globals.

proc vm_lookup(name) {
    if dict_has(vm_env, name) {
        # vm_env entries are 1-element cells; unwrap.
        return vm_env[name][0]
    }
    if dict_has(vm_globals, name) {
        return vm_globals[name]
    }
    panic("UndefinedIdentError: " + name)
}

proc vm_store(name, v) {
    if vm_env_stack_top == 0 {
        if dict_has(vm_globals, name) {
            vm_globals[name] := v
            return false
        }
        panic("UndefinedIdentError: " + name)
    }
    if dict_has(vm_env, name) {
        # Mutate the existing cell in place so closures that captured
        # this name see the update. (`cell[0] := v` mutates the shared
        # list; rebinding the dict entry would break the share.)
        vm_env[name][0] := v
        return false
    }
    if dict_has(vm_globals, name) {
        vm_globals[name] := v
        return false
    }
    panic("UndefinedIdentError: " + name)
}

proc vm_store_local(name, v) {
    if vm_env_stack_top == 0 {
        vm_globals[name] := v
    } else {
        # `alloc` always installs a *fresh* cell. If a captured cell
        # for this name already lived in env, replacing the dict entry
        # cuts the closure tie — the new local doesn't reach back into
        # captured state, matching Rust semantics.
        vm_env[name] := [v]
    }
}

# === Function calls ======================================================

# Copy every key from `src` into `dst`. Used when seeding a callee's env
# from a closure's captured snapshot. `dict_keys` is a runtime builtin
# (added alongside this VM) since OMG dicts don't otherwise expose a
# key enumerator.
proc dict_copy_into(dst, src) {
    alloc keys := dict_keys(src)
    alloc i := 0
    alloc n := length(keys)
    loop i < n {
        dst[keys[i]] := src[keys[i]]
        i := i + 1
    }
}

# Snapshot a dict (deep-copy the top level only — values aren't cloned,
# matching the Rust VM's "captured env is a clone of the locals at
# definition time" semantics; mutable values still alias their original).
proc dict_snapshot(d) {
    alloc out := {}
    dict_copy_into(out, d)
    return out
}

# Invoke `name` with the given positional args. `captured` is a dict
# snapshot of the surrounding locals at the closure's definition site,
# or vm_none for plain top-level procs.
proc vm_invoke(name, call_args, captured) {
    if dict_has(vm_funcs, name) == false {
        panic("UndefinedIdentError: " + name)
    }
    alloc info := vm_funcs[name]
    alloc params := info[0]
    alloc addr := info[1]
    if length(params) != length(call_args) {
        panic("TypeError: function '" + name + "' expects " + length(params) + " arguments, got " + length(call_args))
    }
    alloc new_env := {}
    if is_vm_none(captured) == false {
        # Cloning the dict shares the cell-lists by reference, which is
        # exactly what we want: closures and the enclosing scope read
        # and write the same `[v]` cells.
        dict_copy_into(new_env, captured)
    }
    alloc p := 0
    alloc np := length(params)
    loop p < np {
        # Params are *fresh* cells: a new call shouldn't share its
        # argument slots with the previous call's frame.
        new_env[params[p]] := [call_args[p]]
        p := p + 1
    }
    # Push vm_env onto vm_env_stack (capacity-tracking).
    if vm_env_stack_top < length(vm_env_stack) {
        vm_env_stack[vm_env_stack_top] := vm_env
    } else {
        vm_env_stack := vm_env_stack + [vm_env]
    }
    vm_env_stack_top := vm_env_stack_top + 1
    # Push the return PC. step_inner now pre-advances vm_pc before
    # dispatching, so vm_pc already points one past the CALL — RET
    # should land us there, not one further.
    if vm_ret_stack_top < length(vm_ret_stack) {
        vm_ret_stack[vm_ret_stack_top] := vm_pc
    } else {
        vm_ret_stack := vm_ret_stack + [vm_pc]
    }
    vm_ret_stack_top := vm_ret_stack_top + 1
    vm_env := new_env
    vm_pc := addr
}

# === Slice / index helpers ================================================
#
# OMG's own `xs[i]` raises IndexError on out-of-range; we just propagate
# that. For SLICE we need to handle vm_none for the optional bounds.

proc resolve_slice_bound(v, default_val) {
    if is_vm_none(v) {
        return default_val
    }
    return v
}

# === Dispatch ============================================================
#
# Big switch on opcode tag.  Most arithmetic/comparison ops are one-liners
# because OMG's own operators do exactly what the bytecode wants:
# string concat, list concat, int/float promotion, structural equality,
# string lexicographic compare, and so on.

# Signal an error from inside step(). We avoid raising it directly because
# the run-loop's try/except interacts badly with re-raises across nested
# call frames in the OMG runtime; a sentinel flag is reliable.
proc signal_error(msg) {
    # Used to set vm_pending_error directly and rely on run() to poll
    # the flag after each step(). Now that run() amortises one try
    # over a batch of opcodes, fall through to a real panic instead —
    # the outer except captures the message and the pre-set vm_err_pc.
    vm_err_pc := vm_pc
    panic(msg)
}

# Look up a (file_idx, line) entry in the source map. Returns
# `["<unknown>", 0]` for synthesised instructions (file_idx == u32::MAX)
# or when the pc is out of range — the formatter still emits a
# well-formed "File ..., line ..." line in that case.
proc vm_lookup_src(pc) {
    if pc < 0 or pc >= length(vm_src_lines) {
        return ["<unknown>", 0]
    }
    alloc entry := vm_src_lines[pc]
    alloc fi := entry[0]
    alloc ln := entry[1]
    if fi == VM_UNKNOWN_FILE_IDX or fi >= length(vm_src_files) {
        return ["<unknown>", 0]
    }
    return [vm_src_files[fi], ln]
}

# Strip the __mod_N__ prefix for display so the traceback shows the
# bare source name. Identical idea to the Rust VM's `display_fn_name`.
proc vm_display_name(mangled) {
    alloc bare := strip_mod_prefix(mangled)
    if bare == false {
        return mangled
    }
    return bare
}

# Build a Python-style traceback. Mirrors `format_traceback` in
# runtime/src/vm.rs exactly:
#
#   Traceback (most recent call last):
#     File "main.omg", line 5, in <top-level>
#     File "main.omg", line 12, in make_counter
#     File "main.omg", line 17, in tick
#   <kind>: <message>
proc vm_format_traceback(err_pc, msg) {
    alloc out := "Traceback (most recent call last):\n"
    alloc nf := vm_frames_top
    # Top-level entry: where main called the outermost frame from.
    if nf > 0 {
        alloc first := vm_frames[0]
        alloc loc := vm_lookup_src(first[1])
        out := out + "  File \"" + loc[0] + "\", line " + loc[1] + ", in <top-level>\n"
    }
    # Each intermediate frame's call site sits inside the previous
    # frame's function; name it accordingly.
    alloc i := 1
    loop i < nf {
        alloc caller_name := vm_display_name(vm_frames[i - 1][0])
        alloc loc := vm_lookup_src(vm_frames[i][1])
        out := out + "  File \"" + loc[0] + "\", line " + loc[1] + ", in " + caller_name + "\n"
        i := i + 1
    }
    # Error site: pc is err_pc, function is whichever frame we're
    # currently inside (or top-level for zero-frame errors).
    alloc cur_fn := "<top-level>"
    if nf > 0 {
        cur_fn := vm_display_name(vm_frames[nf - 1][0])
    }
    alloc site := vm_lookup_src(err_pc)
    out := out + "  File \"" + site[0] + "\", line " + site[1] + ", in " + cur_fn + "\n"
    out := out + msg
    return out
}

# Step is wrapped in a try below to convert any host-runtime panic
# (IndexError, KeyError, divide-by-zero, etc.) into the same sentinel.
# Strips a leading "RuntimeError: " — the host's panic-display path
# always prepends it, but vm.omg's internal helpers (vm_lookup, etc)
# already format their messages with the right Kind prefix, so the
# wrapper is redundant and visually noisy. Also captures vm_err_pc
# so the traceback formatter can report the failing instruction even
# when the error came from a host-raised panic rather than signal_error.
proc step() {
    # No try-wrapper here — it used to allocate a fresh heap-block and
    # setjmp() per opcode, which dominated the OMG-on-OMG VM's hot
    # path. The try now lives in run() (one setjmp per batch of clean
    # ops). vm_err_pc is captured by run() before calling step().
    step_inner()
}

proc step_inner() {
    # Fetch the instruction and pre-advance the PC. Most opcodes just
    # fall through to PC+1; the few that don't (JUMP, JUMP_IF_FALSE
    # taken-branch, CALL, RET) overwrite vm_pc explicitly. Lifting the
    # increment out of every branch shaves one assignment per dispatch.
    alloc instr := vm_code[vm_pc]
    alloc op := instr[0]
    vm_pc := vm_pc + 1

    # ---- Pushes ----  (arg = literal value or sentinel)
    if op == OP_PUSH_INT   { vm_push(instr[1])    return false }
    if op == OP_PUSH_STR   { vm_push(instr[1])    return false }
    if op == OP_PUSH_BOOL  { vm_push(instr[1])    return false }
    if op == OP_PUSH_FLOAT { vm_push(instr[1])    return false }
    if op == OP_PUSH_NONE  { vm_push(vm_none)     return false }

    # ---- Variable load/store ----
    if op == OP_LOAD        { vm_push(vm_lookup(instr[1]))       return false }
    if op == OP_STORE       { vm_store(instr[1], vm_pop())       return false }
    if op == OP_STORE_LOCAL { vm_store_local(instr[1], vm_pop()) return false }

    # ---- Arithmetic (no arg — most frequent inside tight numeric loops) ----
    if op == OP_ADD       { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a + b)    return false }
    if op == OP_SUB       { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a - b)    return false }
    if op == OP_MUL       { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a * b)    return false }
    if op == OP_DIV       { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a / b)    return false }
    if op == OP_FLOOR_DIV { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a // b)   return false }
    if op == OP_MOD       { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a % b)    return false }
    if op == OP_NEG       { alloc v := vm_pop()   vm_push(-v)           return false }

    # ---- Comparison ----
    if op == OP_EQ { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a == b)   return false }
    if op == OP_NE { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a != b)   return false }
    if op == OP_LT { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a < b)    return false }
    if op == OP_LE { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a <= b)   return false }
    if op == OP_GT { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a > b)    return false }
    if op == OP_GE { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a >= b)   return false }

    # ---- Bitwise / shift / boolean ----
    if op == OP_BAND { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a & b)    return false }
    if op == OP_BOR  { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a | b)    return false }
    if op == OP_BXOR { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a ^ b)    return false }
    if op == OP_SHL  { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a << b)   return false }
    if op == OP_SHR  { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a >> b)   return false }
    if op == OP_AND  { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a and b)  return false }
    if op == OP_OR   { alloc b := vm_pop()   alloc a := vm_pop()   vm_push(a or b)   return false }
    if op == OP_NOT  { alloc v := vm_pop()   vm_push(~v)           return false }

    # ---- Stack / IO ----
    if op == OP_POP {
        vm_pop()
        return false
    }
    if op == OP_EMIT {
        alloc ev := vm_pop()
        if is_vm_none(ev) {
            emit ""
        } else {
            emit ev
        }
        return false
    }
    if op == OP_HALT {
        vm_halted := true
        return false
    }

    # ---- Control flow (override the pre-advanced pc) ----
    if op == OP_JUMP {
        vm_pc := instr[1]
        return false
    }
    if op == OP_JUMP_IF_FALSE {
        # Use OMG's full truthiness rules, not strict bool comparison —
        # `0`, `""`, `[]`, `{}` all fall through the else branch.
        alloc cond := vm_pop()
        if cond {
            # vm_pc already pre-advanced; nothing to do for the taken
            # fall-through case.
        } else {
            vm_pc := instr[1]
        }
        return false
    }

    # ---- Lists / dicts / index / slice / attr ----
    if op == OP_BUILD_LIST {
        alloc items := vm_pop_n(instr[1])
        vm_push(items)
        return false
    }
    if op == OP_BUILD_DICT {
        alloc bd_n := instr[1]
        alloc d := {}
        alloc i := 0
        alloc pairs := []
        loop i < bd_n {
            alloc v := vm_pop()
            alloc k := vm_pop()
            pairs := [[k, v]] + pairs
            i := i + 1
        }
        alloc j := 0
        loop j < bd_n {
            d[pairs[j][0]] := pairs[j][1]
            j := j + 1
        }
        vm_push(d)
        return false
    }
    if op == OP_INDEX {
        alloc idx := vm_pop()
        alloc base := vm_pop()
        vm_push(base[idx])
        return false
    }
    if op == OP_STORE_INDEX {
        alloc v := vm_pop()
        alloc idx := vm_pop()
        alloc base := vm_pop()
        base[idx] := v
        return false
    }
    if op == OP_SLICE {
        alloc end_v := vm_pop()
        alloc start_v := vm_pop()
        alloc base := vm_pop()
        alloc len_b := length(base)
        alloc start := resolve_slice_bound(start_v, 0)
        alloc end := resolve_slice_bound(end_v, len_b)
        vm_push(base[start:end])
        return false
    }
    if op == OP_ATTR {
        alloc obj := vm_pop()
        vm_push(obj[instr[1]])
        return false
    }
    if op == OP_STORE_ATTR {
        alloc av := vm_pop()
        alloc obj := vm_pop()
        obj[instr[1]] := av
        return false
    }

    # ---- Assertions / raises (signal_error captures the current PC) ----
    if op == OP_ASSERT {
        alloc v := vm_pop()
        if v {
            return false
        }
        # signal_error captures vm_pc, which we already advanced — back
        # it up so the traceback cites the assertion's own line, not the
        # one after.
        vm_pc := vm_pc - 1
        signal_error("AssertionError: assertion failed")
        return false
    }
    if op == OP_RAISE {
        alloc msg := vm_pop()
        alloc kind := instr[1]
        # Back up pc so signal_error's vm_err_pc cites this RAISE.
        vm_pc := vm_pc - 1
        if kind == 1 {
            signal_error("SyntaxError: " + msg)
        } elif kind == 2 {
            signal_error("TypeError: " + msg)
        } elif kind == 3 {
            signal_error("UndefinedIdentError: " + msg)
        } elif kind == 4 {
            signal_error("ValueError: " + msg)
        } elif kind == 5 {
            signal_error("ModuleImportError: " + msg)
        } else {
            signal_error("RuntimeError: " + msg)
        }
        return false
    }

    # ---- Functions ----
    if op == OP_MAKE_FUNC {
        # At top level: empty captured env. Inside a function: snapshot
        # the current locals so the closure can read them later. The
        # snapshot's entries are the *same* `[v]` cells as the env's,
        # so closure mutations write through to the enclosing scope —
        # by-reference capture, matching Python/JS semantics.
        alloc mf_name := instr[1]
        alloc captured := vm_none
        if vm_env_stack_top > 0 {
            captured := dict_snapshot(vm_env)
        }
        alloc closure := make_closure(mf_name, captured)
        if vm_env_stack_top == 0 {
            vm_globals[mf_name] := closure
        } else {
            # Wrap in a fresh cell, like every other env entry.
            vm_env[mf_name] := [closure]
            # Mirror the Rust runtime: when the compiler mangled this
            # name (`__mod_N__bare`), also bind the bare suffix so
            # source-level `Load(bare)` resolves inside imported
            # modules. Without this, a closure passed as a function
            # argument inside an imported module fails with
            # UndefinedIdentError.
            alloc bare := strip_mod_prefix(mf_name)
            if bare != false {
                vm_env[bare] := [closure]
            }
        }
        return false
    }
    if op == OP_CALL {
        # Direct call by name. vm_invoke will overwrite vm_pc, so the
        # call_pc we record below points one past the CALL — same as
        # before the pre-advance refactor.
        alloc call_name := instr[1]
        alloc call_pc := vm_pc - 1
        alloc info := vm_funcs[call_name]
        alloc params := info[0]
        alloc call_args := vm_pop_n(length(params))
        vm_invoke(call_name, call_args, vm_none)
        # Push the new frame (capacity-tracking).
        if vm_frames_top < length(vm_frames) {
            vm_frames[vm_frames_top] := [call_name, call_pc]
        } else {
            vm_frames := vm_frames + [[call_name, call_pc]]
        }
        vm_frames_top := vm_frames_top + 1
        return false
    }
    if op == OP_TCALL {
        # Tail call: replace the current frame instead of pushing a new
        # one. The compiler emits TCALL where a CALL would be followed
        # immediately by RET, so the callee should return to *our*
        # caller — keep vm_env_stack and vm_ret_stack as-is, rewrite
        # the local env and PC.
        alloc tc_name := instr[1]
        alloc info := vm_funcs[tc_name]
        alloc params := info[0]
        alloc call_args := vm_pop_n(length(params))
        alloc new_env := {}
        alloc p := 0
        alloc np := length(params)
        loop p < np {
            new_env[params[p]] := [call_args[p]]
            p := p + 1
        }
        vm_env := new_env
        vm_pc := info[1]
        alloc top_f := vm_frames_top - 1
        if top_f >= 0 {
            vm_frames[top_f] := [tc_name, vm_frames[top_f][1]]
        }
        return false
    }
    if op == OP_CALL_VALUE {
        alloc cv_argc := instr[1]
        alloc call_pc := vm_pc - 1
        alloc cv_args := vm_pop_n(cv_argc)
        alloc callable := vm_pop()
        alloc fname := callable
        alloc captured_env := vm_none
        if is_vm_closure(callable) {
            alloc cinfo := callable["__omg_closure__"]
            fname := cinfo[0]
            captured_env := cinfo[1]
        }
        vm_invoke(fname, cv_args, captured_env)
        if vm_frames_top < length(vm_frames) {
            vm_frames[vm_frames_top] := [fname, call_pc]
        } else {
            vm_frames := vm_frames + [[fname, call_pc]]
        }
        vm_frames_top := vm_frames_top + 1
        return false
    }
    if op == OP_RET {
        alloc rv := vm_pop()
        # Pop vm_env_stack into vm_env.
        vm_env_stack_top := vm_env_stack_top - 1
        vm_env := vm_env_stack[vm_env_stack_top]
        # Pop vm_ret_stack into vm_pc (overrides the pre-advance).
        vm_ret_stack_top := vm_ret_stack_top - 1
        vm_pc := vm_ret_stack[vm_ret_stack_top]
        if vm_frames_top > 0 {
            vm_frames_top := vm_frames_top - 1
        }
        vm_push(rv)
        return false
    }

    # ---- Builtins (delegate to host) ----
    if op == OP_BUILTIN {
        alloc bspec := instr[1]
        alloc bname := bspec[0]
        alloc bargc := bspec[1]
        alloc bargs := vm_pop_n(bargc)
        vm_push(call_builtin(bname, bargs))
        return false
    }

    # ---- Try / except ----
    if op == OP_SETUP_EXCEPT {
        vm_block_stack := vm_block_stack + [[instr[1], vm_stack_top, vm_env_stack_top, vm_ret_stack_top, vm_frames_top]]
        return false
    }
    if op == OP_POP_BLOCK {
        alloc bt := length(vm_block_stack) - 1
        vm_block_stack := vm_block_stack[0:bt]
        return false
    }

    panic("omg-vm: unhandled opcode '" + op + "'")
}

proc unwind_to_block(err) {
    # Pop the topmost block; truncate the operand, env, and return stacks
    # to the saved depths; restore env by popping env_stack until depth
    # matches; push the error message as the value the `except` handler
    # binds; jump to the handler PC. Frames also get truncated so the
    # traceback for a *later* uncaught error stays accurate.
    alloc bt := length(vm_block_stack) - 1
    alloc block := vm_block_stack[bt]
    vm_block_stack := vm_block_stack[0:bt]
    alloc target_pc := block[0]
    alloc saved_stack_size := block[1]
    alloc saved_env_depth := block[2]
    alloc saved_ret_depth := block[3]
    alloc saved_frame_depth := block[4]
    # Walk vm_env_stack back to saved_env_depth, restoring vm_env to the
    # frame at each pop so the handler runs with the right local scope.
    loop vm_env_stack_top > saved_env_depth {
        vm_env_stack_top := vm_env_stack_top - 1
        vm_env := vm_env_stack[vm_env_stack_top]
    }
    vm_ret_stack_top := saved_ret_depth
    vm_stack_top := saved_stack_size
    vm_frames_top := saved_frame_depth
    vm_push(err)
    vm_pc := target_pc
}

proc run() {
    # Single try-wrapper amortised over many opcodes. When an opcode
    # throws, we drop out of the inner step loop, handle the unwind,
    # and re-enter. setjmp/longjmp + block-alloc is paid per *batch of
    # clean ops* instead of per op — a giant win on hot inner loops.
    loop vm_halted == false and vm_pc < length(vm_code) {
        try {
            loop vm_halted == false and vm_pc < length(vm_code) {
                # Record the pc of the about-to-run op so vm_err_pc
                # is correct if step_inner throws. signal_error also
                # writes vm_err_pc itself (after backing vm_pc up past
                # the pre-advance), so both paths land on the failing
                # op's pc.
                vm_err_pc := vm_pc
                step_inner()
            }
        } except err {
            alloc prefix := "RuntimeError: "
            alloc le := length(err)
            alloc lp := length(prefix)
            if le >= lp and err[0:lp] == prefix {
                vm_pending_error := err[lp:]
            } else {
                vm_pending_error := err
            }
        }
        if length(vm_pending_error) > 0 {
            alloc err_msg := vm_pending_error
            vm_pending_error := ""
            if length(vm_block_stack) > 0 {
                unwind_to_block(err_msg)
            } else {
                vm_halted := true
                # Wrap the raw error in a Python-style traceback so the
                # OMG driver surfaces a frame-by-frame call stack
                # identical to what the Rust runtime produces. Skip
                # the wrapper when there's no source-map info — bare
                # bytecode (REPL chunks) stays readable as `Kind: msg`.
                if length(vm_src_lines) == 0 {
                    vm_pending_error := err_msg
                } else {
                    vm_pending_error := vm_format_traceback(vm_err_pc, err_msg)
                }
            }
        }
    }
}

# === REPL helpers =========================================================
# Procs the REPL calls to drive the VM across multiple turns. The dict
# returned by `import "vm.omg" as vm` is a snapshot of values at import
# time, so non-function members (vm_code, vm_pc, etc) can't be written
# directly through the alias. These helper procs mutate the live state.

# String-opcode -> integer-opcode translation. The OMG-in-OMG
# compiler emits ["PUSH_INT", ...] etc. directly into the in-memory
# code table (no .omgb roundtrip), but step_inner dispatches on ints
# now — so vm_extend_code normalises the incoming chunk on ingest.
# Built once and reused. dict lookup is linear inside the runtime, but
# this only fires at compile time so the cost is bounded.
alloc OPNAME_TO_INT := false

proc init_opname_table() {
    alloc t := {}
    t["PUSH_INT"]       := OP_PUSH_INT
    t["PUSH_STR"]       := OP_PUSH_STR
    t["PUSH_BOOL"]      := OP_PUSH_BOOL
    t["PUSH_FLOAT"]     := OP_PUSH_FLOAT
    t["PUSH_NONE"]      := OP_PUSH_NONE
    t["BUILD_LIST"]     := OP_BUILD_LIST
    t["BUILD_DICT"]     := OP_BUILD_DICT
    t["LOAD"]           := OP_LOAD
    t["STORE"]          := OP_STORE
    t["STORE_LOCAL"]    := OP_STORE_LOCAL
    t["ADD"]            := OP_ADD
    t["SUB"]            := OP_SUB
    t["MUL"]            := OP_MUL
    t["DIV"]            := OP_DIV
    t["FLOOR_DIV"]      := OP_FLOOR_DIV
    t["MOD"]            := OP_MOD
    t["NEG"]            := OP_NEG
    t["EQ"]             := OP_EQ
    t["NE"]             := OP_NE
    t["LT"]             := OP_LT
    t["LE"]             := OP_LE
    t["GT"]             := OP_GT
    t["GE"]             := OP_GE
    t["BAND"]           := OP_BAND
    t["BOR"]            := OP_BOR
    t["BXOR"]           := OP_BXOR
    t["SHL"]            := OP_SHL
    t["SHR"]            := OP_SHR
    t["AND"]            := OP_AND
    t["OR"]             := OP_OR
    t["NOT"]            := OP_NOT
    t["INDEX"]          := OP_INDEX
    t["SLICE"]          := OP_SLICE
    t["STORE_INDEX"]    := OP_STORE_INDEX
    t["ATTR"]           := OP_ATTR
    t["STORE_ATTR"]     := OP_STORE_ATTR
    t["JUMP"]           := OP_JUMP
    t["JUMP_IF_FALSE"]  := OP_JUMP_IF_FALSE
    t["CALL"]           := OP_CALL
    t["TCALL"]          := OP_TCALL
    t["CALL_VALUE"]     := OP_CALL_VALUE
    t["BUILTIN"]        := OP_BUILTIN
    t["POP"]            := OP_POP
    t["RET"]            := OP_RET
    t["EMIT"]           := OP_EMIT
    t["HALT"]           := OP_HALT
    t["MAKE_FUNC"]      := OP_MAKE_FUNC
    t["ASSERT"]         := OP_ASSERT
    t["SETUP_EXCEPT"]   := OP_SETUP_EXCEPT
    t["POP_BLOCK"]      := OP_POP_BLOCK
    t["RAISE"]          := OP_RAISE
    OPNAME_TO_INT := t
}

proc normalize_op(op) {
    # decode_one already returns an int; the compiler.omg path feeds
    # us strings. Convert strings to their int constant once on ingest.
    if has_key(OPNAME_TO_INT, op) {
        return OPNAME_TO_INT[op]
    }
    return op
}

proc vm_extend_code(new_chunk) {
    if OPNAME_TO_INT == false {
        init_opname_table()
    }
    alloc i := 0
    alloc n := length(new_chunk)
    loop i < n {
        alloc instr := new_chunk[i]
        vm_code := vm_code + [[normalize_op(instr[0]), instr[1]]]
        i := i + 1
    }
}

proc vm_set_funcs_entry(name, params, addr, source_file_idx) {
    # source_file_idx is u32::MAX (VM_UNKNOWN_FILE_IDX) for REPL chunks
    # or any synthesised function with no source. The traceback
    # formatter falls back to `<unknown>` when the index resolves to
    # nothing in vm_src_files.
    vm_funcs[name] := [params, addr, source_file_idx]
}

# Replace the function table wholesale. Used by the unified `omg`
# driver to load a freshly-parsed bytecode's funcs (a name→[params,
# addr, source_file_idx] dict) without iterating one entry at a time.
proc vm_set_funcs(funcs_dict) {
    vm_funcs := funcs_dict
}

# Install the source-file table + per-instruction source map for this
# bytecode image. The driver calls this right after parse_bytecode so
# the traceback formatter has everything it needs when run() reports
# an uncaught error.
proc vm_set_src_map(files, lines) {
    vm_src_files := files
    vm_src_lines := lines
}

# Append a chunk's source-map entries to the running map. Used by the
# REPL where each turn is its own compiled chunk: file indices need
# to be remapped by an offset so paths from different turns don't
# alias. Mirrors the merge logic in runtime/src/repl.rs.
proc vm_extend_src_map(new_files, new_lines) {
    alloc file_offset := length(vm_src_files)
    alloc i := 0
    alloc nf := length(new_files)
    loop i < nf {
        vm_src_files := vm_src_files + [new_files[i]]
        i := i + 1
    }
    alloc j := 0
    alloc nl := length(new_lines)
    loop j < nl {
        alloc entry := new_lines[j]
        alloc fi := entry[0]
        alloc ln := entry[1]
        if fi == VM_UNKNOWN_FILE_IDX {
            vm_src_lines := vm_src_lines + [[fi, ln]]
        } else {
            vm_src_lines := vm_src_lines + [[fi + file_offset, ln]]
        }
        j := j + 1
    }
}

# Reset every piece of VM state to its initial value. Used by the
# unified `omg` driver before running a fresh program — without this,
# leftover state from a previous run (or from import-time
# initialisation) would contaminate the new run.
proc vm_reset() {
    vm_code := []
    vm_funcs := {}
    vm_src_files := []
    vm_src_lines := []
    vm_stack := []
    vm_stack_top := 0
    vm_pc := 0
    vm_halted := false
    vm_globals := {}
    vm_env := {}
    vm_env_stack := []
    vm_env_stack_top := 0
    vm_ret_stack := []
    vm_ret_stack_top := 0
    vm_block_stack := []
    vm_frames := []
    vm_frames_top := 0
    vm_err_pc := 0
    vm_pending_error := ""
}

proc vm_set_pc(pc) {
    vm_pc := pc
    vm_halted := false
}

proc vm_get_code_length() {
    return length(vm_code)
}

proc vm_get_pending_error() {
    return vm_pending_error
}

proc vm_clear_pending_error() {
    vm_pending_error := ""
    vm_halted := false
}

proc vm_seed_global(name, val) {
    vm_globals[name] := val
}

# REPL-helper: list every name currently in vm_globals. The REPL feeds
# this back into the compiler as `known_globals` so subsequent turns
# emit LOAD + CALL_VALUE for closures held in globals (not CALL).
proc vm_global_names() {
    return dict_keys(vm_globals)
}

# === Main =================================================================

# Path-suffix helper used by the script-main gate below. Cheap; saves
# importers from having to re-implement the same idiom.
proc vm_path_ends_with(s, suffix) {
    alloc ls := length(s)
    alloc lp := length(suffix)
    if lp > ls {
        return false
    }
    return s[ls - lp:] == suffix
}

# Extract the basename of args[0] (the running binary's path). Used by
# the script-main gate to decide whether *we* are being invoked
# directly versus being imported as a library.
proc vm_argv0_basename() {
    alloc p := args[0]
    alloc i := length(p) - 1
    loop i >= 0 {
        if p[i] == "/" or p[i] == "\\" {
            return p[i + 1:]
        }
        i := i - 1
    }
    return p
}

# Script-main dispatch — runs only when this file is the top-level
# program. We detect that via args[0] basename: when invoked directly
# (`omg bootstrap/src/vm.omg foo.omgb`), args[0] ends in `vm.omg` or
# `vm.omgb`. When imported by another program (e.g. the unified `omg`
# driver), args[0] is the importer's binary and main is a no-op.
proc vm_is_main_invocation() {
    alloc bn := vm_argv0_basename()
    # `<embedded-vm>` is the args[0] runtime/src/main.rs sets when it
    # invokes the embedded vm.omgb for `--verify-omg-vm`'s triple-meta
    # path; recognise it here so the gate doesn't reject that mode.
    return bn == "vm.omg" or bn == "vm.omgb" or bn == "<embedded-vm>"
}

if vm_is_main_invocation() and length(args) >= 2 and (args[1] == "-v" or args[1] == "--version") {
    emit "vm.omg: v" + VERSION
    exit(0)
}
if vm_is_main_invocation() and length(args) >= 2 and vm_path_ends_with(args[1], ".omgb") {
    alloc bc_path := args[1]
    alloc fh := file_open(bc_path, "rb")
    alloc bc_bytes := file_read(fh)
    file_close(fh)

    alloc parsed := parse_bytecode(bc_bytes)
    vm_code := parsed[0]
    vm_funcs := parsed[1]
    vm_src_files := parsed[2]
    vm_src_lines := parsed[3]

    # Seed the program's runtime-injected globals so `args`, `module_file`,
    # and `current_dir` look like they would under a normal `omg <prog>`
    # invocation. The hosted program's `args[0]` is its own path, with the
    # rest of its argv following. Top-level procs need no seeding here —
    # the bytecode emits a `MAKE_FUNC` for each at the very top of the code
    # stream, and our dispatcher handles those normally.
    vm_globals["args"] := args[1:length(args)]
    vm_globals["module_file"] := args[1]
    vm_globals["current_dir"] := current_dir

    run()
    # If the hosted program ended with an unhandled error, surface it at
    # the top level. We use `exit_with_error` rather than `panic` because
    # `vm_pending_error` already carries the formatted "Kind: message"
    # string; routing it through panic would prepend another
    # "RuntimeError: " layer and diverge from the Rust VM, which prints
    # the error's Display form directly to stderr and exits non-zero.
    if length(vm_pending_error) > 0 {
        exit_with_error(vm_pending_error)
    }
}
