FUNC shift 2 a_list n 13
FUNC alphabet 0  47
FUNC tabula_recta 0  71
FUNC rot13 1 input 96
PUSH_STR H
PUSH_STR E
PUSH_STR L
PUSH_STR L
PUSH_STR O
BUILD_LIST 5
STORE message
LOAD message
CALL rot13
STORE encoded
LOAD encoded
EMIT
HALT
PUSH_INT 0
STORE i
BUILD_LIST 0
STORE result
LOAD a_list
CALL length
STORE len
BUILD_LIST 0
STORE shifted
LOAD i
LOAD len
LT
JUMP_IF_FALSE 44
LOAD a_list
LOAD i
LOAD n
ADD
LOAD len
MOD
INDEX
STORE shifted
LOAD result
LOAD shifted
BUILD_LIST 1
ADD
STORE result
LOAD i
PUSH_INT 1
ADD
STORE i
JUMP 22
LOAD result
RET
RET
PUSH_INT 0
STORE i
BUILD_LIST 0
STORE result
LOAD i
PUSH_INT 26
LT
JUMP_IF_FALSE 68
LOAD result
PUSH_INT 65
LOAD i
ADD
CALL chr
BUILD_LIST 1
ADD
STORE result
LOAD i
PUSH_INT 1
ADD
STORE i
JUMP 51
LOAD result
RET
RET
PUSH_INT 0
STORE i
CALL alphabet
STORE base
BUILD_LIST 0
STORE result
LOAD i
PUSH_INT 26
LT
JUMP_IF_FALSE 93
LOAD result
LOAD base
LOAD i
CALL shift
BUILD_LIST 1
ADD
STORE result
LOAD i
PUSH_INT 1
ADD
STORE i
JUMP 77
LOAD result
RET
RET
CALL alphabet
STORE base
CALL tabula_recta
STORE table
PUSH_INT 0
STORE i
PUSH_INT 0
STORE j
PUSH_INT 0
STORE k
PUSH_INT 0
STORE char
PUSH_BOOL 0
STORE found
PUSH_STR 
STORE result
PUSH_STR 
STORE rot
LOAD i
LOAD input
CALL length
LT
JUMP_IF_FALSE 175
LOAD input
LOAD i
INDEX
STORE char
PUSH_INT 0
STORE j
PUSH_INT 0
STORE k
PUSH_BOOL 0
STORE found
LOAD j
LOAD base
CALL length
LT
JUMP_IF_FALSE 153
LOAD base
LOAD j
INDEX
LOAD char
EQ
JUMP_IF_FALSE 148
PUSH_BOOL 1
STORE found
LOAD j
STORE k
LOAD base
CALL length
STORE j
JUMP 152
LOAD j
PUSH_INT 1
ADD
STORE j
JUMP 129
LOAD found
JUMP_IF_FALSE 166
LOAD table
PUSH_INT 13
INDEX
STORE rot
LOAD result
LOAD rot
LOAD k
INDEX
ADD
STORE result
JUMP 170
LOAD result
LOAD c
ADD
STORE result
LOAD i
PUSH_INT 1
ADD
STORE i
JUMP 114
LOAD result
RET
RET
