;;;omg

proc add(a, b) {
    return a + b
}
emit add(2,2)

alloc test := add (3,3)
emit test

alloc a := true
alloc b := false

emit a   # should print: true
emit b   # should print: false

if a {
    emit "a is true"
} elif b {
    emit "b is true"
} else {
    emit "neither is true"
}

alloc xs := [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
alloc ys := xs[1:5]

emit xs          # should print: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
emit ys          # should print: [2, 3, 4, 5]

# lists should be truthy if non-empty
facts xs

# a is true
facts a

# b is false
facts b == false

# should raise assertion error
facts a == false