;;;omg

# Permission bitmasks
io R := 4   # 100
io W := 2   # 010
io X := 1   # 001

# Convert a single digit (0–7) to rwx string
® rwx2(b) {
    io r := ""
    ⨇ b & R != 0 { r := r + "r" } ∵ { r := r + "-" }
    ⨇ b & W != 0 { r := r + "w" } ∵ { r := r + "-" }
    ⨇ b & X != 0 { r := r + "x" } ∵ { r := r + "-" }
    ⋉ r
}

# Convert full numeric mode (e.g. 755) to rwxrwxrwx
® p(m) {
    ⋉ rwx2(m / 100) + rwx2((m / 10) % 10) + rwx2(m % 10)
}

# Try a few examples
io c := [755, 644, 700, 600, 777]
io i := 0
⊕ i < ll(c) { ɀ ¬¬ c[i] + ": " + p(c[i]) i := i + 1 }
