;;;omg

# Define a function
bitchin greeting(name) {
    gimme "Hello " + name
}

# Call a function and print to stdout
woah <- greeting("World")

# Declare some variables
thingy x := 5
thingy y := 10
thingy z := 0

woah <- "x = " + x
woah <- "y = " + y

bitchin add(a, b) {
    gimme a + b
}

# Do some arithmetic and format for stdout
woah <- x + " + " + y + " = " + add(x, y)
woah <- "(" + x + " + " + y + ") * 10 / 2 = " + (x + y) * 10 / 2

# Reassign
woah <- "Re-assigning x"
woah <- "x was " + x
x := 10
woah <- "x is now " + x


# Create a loop
woah <- "Beginning loop:"
thingy i := 0
roundabout i <= 3 {
    maybe i == 3 {
        woah <- "3 is the magic number."
    } oractually i == 2 {
        woah <- "2 is alright I guess."
    } okthen {
        woah <- i
    }
    i := i + 1
}
woah <- "Finished loop."