;;;omg

# Define a function
proc greeting(name) {
    return "Hello " + name
}

# Call a function and print to stdout
emit greeting("World")

# Declare some variables
alloc x := 5
alloc y := 10
alloc z := 0

emit "x = " + x
emit "y = " + y

proc add(a, b) {
    return a + b
}

emit x + y

emit -5 + 5

# Do some arithmetic and format for stdout
emit x + " + " + y + " = " + add(x, y)
emit "(" + x + " + " + y + ") * 10 / 2 = " + (x + y) * 10 / 2

# Reassign
emit "Re-assigning x"
emit "x was " + x
x := 10
emit "x is now " + x

# Lists
alloc xs := [
    1,
    2,
    3
]

alloc sxs := "sliced xs (Start: inc. End: exc.): " + xs[1:2]

# Create a loop
emit "Beginning loop:"
alloc i := 0
loop i <= 3 {
    if i < 3 and i > 1  {
        emit "2 is alright I guess."
    } elif i == 3 {
        emit "3 is the magic number."
    } else {
        emit i
    }
    i := i + 1
}
emit "Finished loop."