;;;omg

# Define a function
® greeting(name) {
    ⋉ "Hello " + name
}

# Call a function and print to stdout
ɀ ¬¬ greeting("World")

# Declare some variables
io x := 5
io y := 10
io z := 0

ɀ ¬¬ "x = " + x
ɀ ¬¬ "y = " + y

® add(a, b) {
    ⋉ a + b
}

# Do some arithmetic and format for stdout
ɀ ¬¬ x + " + " + y + " = " + add(x, y)
ɀ ¬¬ "(" + x + " + " + y + ") * 10 / 2 = " + (x + y) * 10 / 2

# Reassign
ɀ ¬¬ "Re-assigning x"
ɀ ¬¬ "x was " + x
x := 10
ɀ ¬¬ "x is now " + x


# Create a loop
ɀ ¬¬ "Beginning loop:"
io i := 0
⊕ i <= 3 {
    ⨇ i == 3 {
        ɀ ¬¬ "3 is the magic number."
    } ∴ i == 2 {
        ɀ ¬¬ "2 is alright I guess."
    } ∵ {
        ɀ ¬¬ i
    }
    i := i + 1
}
ɀ ¬¬ "Finished loop."