;;;omg

thingy a := true
thingy b := false

saywhat  a           # should print: true
saywhat  b           # should print: false

maybe a {
    saywhat   "a is true"
} oractually b {
    saywhat   "b is true"
} okthen {
    saywhat   "neither is true"
}

thingy xs := [
    1,
    2,
    3
]

thingy sxs := "sliced xs (Start: inc. End: exc.): " + xs[1:2]

thingy ys := [
    true,
    false,
    a,
    b
]

thingy empty := []

saywhat   xs          # should print: [1, 2, 3]
saywhat   sxs         # should print [2]
saywhat   ys          # should print: [true, false, true, false]
saywhat   empty       # should print: []

# lists should be truthy if non-empty
maybe xs {
    saywhat   "xs is non-empty"
} okthen {
    saywhat   "xs is empty"
}

maybe empty {
    saywhat   "empty list is non-empty"
} okthen {
    saywhat   "empty list is empty"
}

facts a
facts b