;;;omg

import "./modules/math.omg" as math

# Loop over numbers and rate them, including Fibonacci calculation
alloc idx := 10
alloc max := 20
alloc fnum := 2

loop idx <= max {
    emit "Classified number " + idx + " " + math.classify_number(idx)
    emit "Fibonacci sequence[" + fnum + "] = " + math.fibonacci(fnum)
    idx := idx + 1
    fnum := fnum + 2
}

# Assert primality of 97 for validation
facts math.is_prime(97)
emit "97 is prime"

# Will throw an AssertionFailure as expected
emit "96 is not prime"
facts math.is_prime(96)
