;;;omg

io a := true
io b := false

ɀ ¬¬ a           # should print: true
ɀ ¬¬ b           # should print: false

⨇ a {
    ɀ ¬¬  "a is true"
} ∴ b {
    ɀ ¬¬  "b is true"
} ∵ {
    ɀ ¬¬  "neither is true"
}

io xs := [
    1,
    2,
    3
]

io sxs := "sliced xs (Start: inc. End: exc.): " + xs[1:2]

io ys := [
    true,
    false,
    a,
    b
]

io empty := []

ɀ ¬¬  xs          # should print: [1, 2, 3]
ɀ ¬¬  sxs         # should print [2]
ɀ ¬¬  ys          # should print: [true, false, true, false]
ɀ ¬¬  empty       # should print: []

# lists should be truthy if non-empty
⨇ xs {
    ɀ ¬¬  "xs is non-empty"
} ∵ {
    ɀ ¬¬  "xs is empty"
}

⨇ empty {
    ɀ ¬¬  "empty list is non-empty"
} ∵ {
    ɀ ¬¬  "empty list is empty"
}

facts a
facts b