;;;omg

alloc a := true
alloc b := false

emit a           # should print: true
emit b           # should print: false

if a {
    emit  "a is true"
} elif b {
    emit  "b is true"
} else {
    emit  "neither is true"
}

alloc xs := [
    1,
    2,
    3
]

alloc sxs := "sliced xs (Start: inc. End: exc.): " + xs[1:2]

alloc ys := [
    true,
    false,
    a,
    b
]

alloc empty := []

emit  xs          # should print: [1, 2, 3]
emit  sxs         # should print [2]
emit  ys          # should print: [true, false, true, false]
emit  empty       # should print: []

# lists should be truthy if non-empty
if xs {
    emit  "xs is non-empty"
} else {
    emit  "xs is empty"
}

if empty {
    emit  "empty list is non-empty"
} else {
    emit  "empty list is empty"
}

facts a
facts b