;;;omg

thingy a := true
thingy b := false

woah <- a           # should print: true
woah <- b           # should print: false

maybe a {
    woah <-  "a is true"
} oractually b {
    woah <-  "b is true"
} okthen {
    woah <-  "neither is true"
}

thingy xs := [
    1,
    2,
    3
]

thingy sxs := "sliced xs (Start: inc. End: exc.): " + xs[1:2]

thingy ys := [
    true,
    false,
    a,
    b
]

thingy empty := []

woah <-  xs          # should print: [1, 2, 3]
woah <-  sxs         # should print [2]
woah <-  ys          # should print: [true, false, true, false]
woah <-  empty       # should print: []

# lists should be truthy if non-empty
maybe xs {
    woah <-  "xs is non-empty"
} okthen {
    woah <-  "xs is empty"
}

maybe empty {
    woah <-  "empty list is non-empty"
} okthen {
    woah <-  "empty list is empty"
}

facts a
facts b