;;;omg

# Attempt to use emit without valid syntax

# valid
emit ¬¬ "emit requires an '¬¬' token after the keyword"

# string
emit "hello"
# SyntaxError: Expected token '¬¬' of type CHAIN, but got value 'hello' of type STRING on line [n] in .\<script>.omg

# variable identifier
emit hello
# SyntaxError: Expected token '¬¬' of type CHAIN, but got value 'hello' of type ID on line [n] in .\<script>.omg

# int
emit 1
# SyntaxError: Expected token '¬¬' of type CHAIN, but got value '1' of type NUMBER on line [n] in .\<script>.omg

# bool (literal)
emit true
# SyntaxError: Expected token '¬¬' of type CHAIN, but got value 'true' of type TRUE (which maps to TRUE) on line [n] in .\<script>.omg 
