;;;omg

# Define a function
bitchin greeting(name) {
    gimme "Hello " + name
}

# Call a function
thingy welcome:= greeting("World")

# Print to stdout
saywhat << welcome

# Declare some variables
thingy x := 5
thingy y := 10
thingy z := 0

saywhat << "x = " + x
saywhat << "y = " + y

bitchin add(a, b) {
    gimme a + b
}


# Do some arithmetic and print to stdout
saywhat << x + " + " + y + " = " + add(x, y)
saywhat << "(" + x + " + " + y + ") * 10 / 2 = " + (x + y) * 10 / 2

# Create a loop
saywhat << "Beginning loop:"
thingy i := 0
hamsterwheel i <= 3 {
    maybe i == 3 {
        saywhat << "3 is the magic number."
    } okthen {
        saywhat << i
    }
    thingy i := i + 1
}
saywhat << "Finished loop."