;;;omg

# Define a function
bitchin greeting(name) {
    gimme "Hello " + name
}

# Call a function and print to stdout
saywhat << greeting("World")

# Declare some variables
thingy x := 5
thingy y := 10
thingy z := 0

saywhat << "x = " + x
saywhat << "y = " + y

bitchin add(a, b) {
    gimme a + b
}

# Do some arithmetic and format for stdout
saywhat << x + " + " + y + " = " + add(x, y)
saywhat << "(" + x + " + " + y + ") * 10 / 2 = " + (x + y) * 10 / 2

# Reassign
saywhat << "Re-assigning x"
saywhat << "x was " + x
x := 10
saywhat << "x is now " + x


# Create a loop
saywhat << "Beginning loop:"
thingy i := 0
hamsterwheel i <= 3 {
    maybe i == 3 {
        saywhat << "3 is the magic number."
    } oractually i == 2 {
        saywhat << "2 is alright I guess."
    } okthen {
        saywhat << i
    }
    i := i + 1
}
saywhat << "Finished loop."