;;;omg

# Character lookup for hex digits
alloc HEXCHARS := "0123456789ABCDEF"

# Convert a single hex digit to decimal
bitchin hex_char_to_int(ch) {
    alloc i := 0
    roundabout i < 16 {
        maybe HEXCHARS[i] == ch {
            gimme i
        }
        i := i + 1
    }
    gimme 0  # fallback (shouldn't be reached)
}

# Convert two hex characters to a decimal byte
bitchin hex_to_byte(pair) {
    alloc high := hex_char_to_int(pair[0])
    alloc low := hex_char_to_int(pair[1])
    gimme high * 16 + low
}

# Convert full hex string to RGB
bitchin hex_to_rgb(hexstr) {
    alloc r := hex_to_byte(hexstr[0:2])
    alloc g := hex_to_byte(hexstr[2:4])
    alloc b := hex_to_byte(hexstr[4:6])
    gimme "R: " + r + " G: " + g + " B: " + b
}

# Convert decimal 0–15 to a hex digit
bitchin nibble_to_hex(n) {
    gimme HEXCHARS[n]
}

# Convert a byte (0–255) to two hex characters
bitchin byte_to_hex(n) {
    alloc hi := n / 16
    alloc lo := n % 16
    gimme nibble_to_hex(hi) + nibble_to_hex(lo)
}

# Convert RGB values to hex string
bitchin rgb_to_hex(r, g, b) {
    gimme byte_to_hex(r) + byte_to_hex(g) + byte_to_hex(b)
}

# DEMO

woah ¬¬ "RGB:"
woah ¬¬ hex_to_rgb("FF8800")   # Outputs: R: 255 G: 136 B: 0

woah ¬¬ ""

woah ¬¬ "HEX:"
woah ¬¬ rgb_to_hex(255, 136, 0)   # Outputs: FF8800
