;;;omg

# A minimal HTTP/1.0 server. Listens on 127.0.0.1:8080 and replies to
# every request with a small HTML page. Run it, then visit the URL in a
# browser or `curl http://127.0.0.1:8080/`.
#
# This example uses the TCP built-ins (`tcp_listen` / `tcp_accept` /
# `tcp_read` / `tcp_write` / `tcp_close`) which work in both the Rust
# runtime and in native-compiled binaries.

alloc host := "127.0.0.1"
alloc port := 9876

# Find the index of the first occurrence of `needle` (a string) in
# `bytes` (a list of byte ints), or -1 if not present. Lets us spot
# the end-of-headers marker (CRLF CRLF) in a request buffer.
proc find_in_bytes(bytes, needle) {
    alloc nlen := length(needle)
    alloc blen := length(bytes)
    if nlen == 0 { return 0 }
    alloc i := 0
    loop i + nlen <= blen {
        alloc j := 0
        alloc match := true
        loop j < nlen {
            if bytes[i + j] != ascii(needle[j]) {
                match := false
                break
            }
            j := j + 1
        }
        if match { return i }
        i := i + 1
    }
    return -1
}

# Read from `client` until we've seen "\r\n\r\n" or hit EOF. Returns the
# request bytes as a string (decoded as UTF-8). HTTP headers are always
# ASCII so this is safe.
proc read_request(client) {
    alloc buf := []
    alloc end := -1
    loop end < 0 {
        alloc chunk := tcp_read(client, 4096)
        if length(chunk) == 0 {
            # peer closed before sending headers
            break
        }
        buf := buf + chunk
        end := find_in_bytes(buf, "\r\n\r\n")
        # cap the request size so a malicious peer can't OOM us
        if length(buf) > 65536 { break }
    }
    return bytes_to_string(buf)
}

# Pull the request line ("GET /path HTTP/1.1") out of the raw text.
# Returns a list [method, path] — we ignore the version.
proc parse_request_line(text) {
    alloc i := 0
    alloc n := length(text)
    # method runs up to the first space
    loop i < n and text[i] != " " { i := i + 1 }
    alloc method := text[0:i]
    i := i + 1
    alloc start := i
    loop i < n and text[i] != " " { i := i + 1 }
    alloc path := text[start:i]
    return [method, path]
}

proc respond(client, status, body) {
    alloc resp := "HTTP/1.0 " + status + "\r\n"
    resp := resp + "Content-Type: text/html; charset=utf-8\r\n"
    resp := resp + "Content-Length: " + length(body) + "\r\n"
    resp := resp + "Connection: close\r\n"
    resp := resp + "\r\n"
    resp := resp + body
    tcp_write(client, resp)
}

alloc server := tcp_listen(host, port)
emit "listening on http://" + host + ":" + port

loop true {
    alloc client := tcp_accept(server)
    try {
        alloc text := read_request(client)
        alloc parts := parse_request_line(text)
        alloc method := parts[0]
        alloc path := parts[1]
        emit method + " " + path

        alloc body := ""
        alloc status := "200 OK"
        if path == "/" {
            body := "<!doctype html><title>OMG</title>"
            body := body + "<h1>Hello from OMG!</h1>"
            body := body + "<p>This server is written in <a href=\"https://github.com/sentrychris/omglang\">OMG</a>.</p>"
            body := body + "<p>Try <a href=\"/hello\">/hello</a>.</p>"
        } elif path == "/hello" {
            body := "<!doctype html><title>hello</title><h1>Hello, world!</h1>"
        } else {
            status := "404 Not Found"
            body := "<!doctype html><title>not found</title><h1>404</h1><p>No such path: " + path + "</p>"
        }
        respond(client, status, body)
    } except err {
        emit "request error: " + err
    }
    tcp_close(client)
}
