;;;omg

# Breadth-first search on a maze represented as a grid

alloc maze := [
    [0, 0, 0, 0, 0],
    [1, 1, 0, 1, 0],
    [0, 0, 0, 1, 0],
    [0, 1, 1, 1, 0],
    [0, 0, 0, 0, 0]
]

alloc start := [0, 0]
alloc goal := [4, 4]

proc key(p) {
    return p[0] + "," + p[1]
}

proc has_key(d, k) {
    try {
        alloc probe := d[k]
        return true
    } except err {
        return false
    }
}

proc neighbors(p) {
    alloc dirs := [[1, 0], [-1, 0], [0, 1], [0, -1]]
    alloc result := []
    alloc i := 0
    loop i < length(dirs) {
        alloc nx := p[0] + dirs[i][0]
        alloc ny := p[1] + dirs[i][1]
        if nx >= 0 and nx < length(maze) and ny >= 0 and ny < length(maze[0]) and maze[nx][ny] == 0 {
            result := result + [[nx, ny]]
        }
        i := i + 1
    }
    return result
}

proc bfs(start, goal) {
    alloc queue := [start]
    alloc visited := {}
    visited[key(start)] := true
    alloc prev := {}
    loop length(queue) > 0 {
        alloc current := queue[0]
        queue := queue[1:length(queue)]
        if current[0] == goal[0] and current[1] == goal[1] {
            alloc path := [current]
            alloc k := key(current)
            loop has_key(prev, k) {
                alloc p := prev[k]
                path := [p] + path
                k := key(p)
            }
            return path
        }
        alloc neigh := neighbors(current)
        alloc i := 0
        loop i < length(neigh) {
            alloc n := neigh[i]
            alloc nk := key(n)
            if has_key(visited, nk) == false {
                visited[nk] := true
                prev[nk] := current
                queue := queue + [n]
            }
            i := i + 1
        }
    }
    return []
}

alloc path := bfs(start, goal)
emit path
