;;;omg

# Generate alphabet
bitchin alphabet() {
    alloc i := 0
    alloc result := []
    roundabout i < 26 {
        result := result + [chr(65 + i)]
        i := i + 1
    }
    gimme result
}

# Shift the list by n positions
bitchin shift(a_list, n) {
    alloc i := 0
    alloc result := []
    alloc len := length(a_list)
    roundabout i < len {
        alloc shifted := a_list[(i + n) % len]
        result := result + [shifted]
        i := i + 1
    }
    gimme result
}

# Generate Tabula Recta (list of 26 shifted alphabets)
bitchin tabula_recta() {
    alloc i := 0
    alloc base := alphabet()
    alloc result := []
    roundabout i < 26 {
        result := result + [shift(base, i)]
        i := i + 1
    }
    gimme result
}

# Perform ROT-13 using tabula recta and return joined string
bitchin rot13(input) {
    alloc base := alphabet()
    alloc table := tabula_recta()
    alloc i := 0
    alloc result := ""  # use string instead of list
    roundabout i < length(input) {
        alloc c := input[i]
        alloc j := 0
        alloc found := false
        alloc index := 0

        roundabout j < length(base) {
            maybe base[j] == c {
                found := true
                index := j
                j := length(base)
            } okthen {
                j := j + 1
            }
        }

        maybe found {
            alloc rot := table[13]
            result := result + rot[index]
        } okthen {
            result := result + c
        }

        i := i + 1
    }
    gimme result
}

# Entry point
alloc message := ["H", "E", "L", "L", "O"]
alloc encoded := rot13(message)
woah ¬¬ encoded
