;;;omg

# Generate alphabet
proc alphabet() {
    alloc i := 0
    alloc result := []
    loop i < 26 {
        result := result + [chr(65 + i)]
        i := i + 1
    }
    return result
}

# Shift the list by n positions
proc shift(a_list, n) {
    alloc i := 0
    alloc result := []
    alloc len := length(a_list)
    loop i < len {
        alloc shifted := a_list[(i + n) % len]
        result := result + [shifted]
        i := i + 1
    }
    return result
}

# Generate Tabula Recta (list of 26 shifted alphabets)
proc tabula_recta() {
    alloc i := 0
    alloc base := alphabet()
    alloc result := []
    loop i < 26 {
        result := result + [shift(base, i)]
        i := i + 1
    }
    return result
}

# Perform ROT-13 using tabula recta and return joined string
proc rot13(input) {
    alloc base := alphabet()
    alloc table := tabula_recta()
    alloc i := 0
    alloc result := ""  # use string instead of list
    loop i < length(input) {
        alloc c := input[i]
        alloc j := 0
        alloc found := false
        alloc index := 0

        loop j < length(base) {
            if base[j] == c {
                found := true
                index := j
                j := length(base)
            } else {
                j := j + 1
            }
        }

        if found {
            alloc rot := table[13]
            result := result + rot[index]
        } else {
            result := result + c
        }

        i := i + 1
    }
    return result
}

# Entry point
alloc message := ["H", "E", "L", "L", "O"]
alloc encoded := rot13(message)
emit encoded
