;;;omg

import "../bootstrap/interpreter.omg" as OMGInterpreter

alloc lines := [
    "proc fact(n) {",
    "    if n < 1 {",
    "        return 1",
    "    } else {",
    "        return n * fact(n - 1)",
    "    }",
    "}",
    "alloc result := fact(5)",
    "emit result",
]

alloc i := 0
alloc source_code := ""
loop i < length(lines) {
    source_code := source_code + lines[i] + "\n"
    i := i + 1
}

# Example calling the interpreter with a source string
OMGInterpreter.run(source_code)

alloc source_scripts := [
    "examples/hello_world.omg",
    "examples/assignment.omg",
    "examples/dictionaries.omg",
    "examples/higher_order.omg",
    "examples/import_modules.omg",
    "examples/bitwise.omg",
    "examples/permissions.omg",
    "examples/hex_to_rgb.omg",
    "examples/rot_13.omg",
    "examples/tabula_recta.omg",
    "examples/stack_vm.omg",
    "examples/stack_vm_and_asm.omg"
]

i := 0
loop i < length(source_scripts) {
    # Example calling the interpreter with a file
    emit "-----------------------------------------------------"
    emit "Running script: " + source_scripts[i]
    emit "-----------------------------------------------------"
    OMGInterpreter.run_file(source_scripts[i])
    emit " "

    i := i + 1
}
