;;;omg

# Generate alphabet
bitchin alphabet() {
    thingy i := 0
    thingy result := []
    roundabout i < 26 {
        result := result + [chr(65 + i)]
        i := i + 1
    }
    gimme result
}

# Shift the list by n positions
bitchin shift(a_list, n) {
    thingy i := 0
    thingy result := []
    thingy len := length(a_list)
    roundabout i < len {
        thingy shifted := a_list[(i + n) % len]
        result := result + [shifted]
        i := i + 1
    }
    gimme result
}

# Generate Tabula Recta (list of 26 shifted alphabets)
bitchin tabula_recta() {
    thingy i := 0
    thingy base := alphabet()
    thingy result := []
    roundabout i < 26 {
        result := result + [shift(base, i)]
        i := i + 1
    }
    gimme result
}

# Entry point
thingy table := tabula_recta()
thingy i := 0
roundabout i < length(table) {
    saywhat << table[i]
    i := i + 1
}
