PUSH_INT 6
PUSH_INT 3
BAND
STORE a
PUSH_INT 6
PUSH_INT 3
BOR
STORE b
PUSH_INT 6
PUSH_INT 3
BXOR
STORE c
PUSH_INT 6
NOT
STORE d
PUSH_INT 3
PUSH_INT 2
SHL
STORE e
PUSH_INT 8
PUSH_INT 1
SHR
STORE f
LOAD a
EMIT
LOAD b
EMIT
LOAD c
EMIT
LOAD d
EMIT
LOAD e
EMIT
LOAD f
EMIT
PUSH_INT 1
STORE FLAG_1
PUSH_INT 2
STORE FLAG_2
PUSH_INT 4
STORE FLAG_3
PUSH_INT 8
STORE FLAG_4
LOAD FLAG_1
STORE flags
PUSH_STR Initial flags: 
LOAD flags
ADD
EMIT
LOAD flags
LOAD FLAG_3
BOR
STORE flags
PUSH_STR After setting FLAG_3: 
LOAD flags
ADD
EMIT
LOAD flags
LOAD FLAG_3
BAND
PUSH_INT 0
NE
JUMP_IF_FALSE 66
PUSH_STR FLAG_3 is set
EMIT
JUMP 66
LOAD flags
LOAD FLAG_2
BAND
PUSH_INT 0
NE
JUMP_IF_FALSE 75
PUSH_STR FLAG_2 is set
EMIT
JUMP 77
PUSH_STR FLAG_2 is not set
EMIT
LOAD flags
LOAD FLAG_1
BXOR
STORE flags
PUSH_STR After toggling FLAG_1: 
LOAD flags
ADD
EMIT
LOAD flags
LOAD FLAG_3
NOT
BAND
STORE flags
PUSH_STR After clearing FLAG_3: 
LOAD flags
ADD
EMIT
PUSH_STR Final flags: 
LOAD flags
ADD
EMIT
HALT