FUNC to_rwx 1 bits 39
FUNC permissions 1 mode 89
PUSH_INT 4
STORE READ
PUSH_INT 2
STORE WRITE
PUSH_INT 1
STORE EXECUTE
PUSH_INT 755
PUSH_INT 644
PUSH_INT 700
PUSH_INT 600
PUSH_INT 777
BUILD_LIST 5
STORE codes
PUSH_INT 0
STORE i
PUSH_INT 0
STORE mode
LOAD i
LOAD codes
BUILTIN length 1
LT
JUMP_IF_FALSE 38
LOAD codes
LOAD i
INDEX
STORE mode
LOAD mode
PUSH_STR : 
ADD
LOAD mode
CALL permissions
ADD
EMIT
LOAD i
PUSH_INT 1
ADD
STORE i
JUMP 17
HALT
PUSH_STR 
STORE result
LOAD bits
LOAD READ
BAND
PUSH_INT 0
NE
JUMP_IF_FALSE 52
LOAD result
PUSH_STR r
ADD
STORE result
JUMP 56
LOAD result
PUSH_STR -
ADD
STORE result
LOAD bits
LOAD WRITE
BAND
PUSH_INT 0
NE
JUMP_IF_FALSE 67
LOAD result
PUSH_STR w
ADD
STORE result
JUMP 71
LOAD result
PUSH_STR -
ADD
STORE result
LOAD bits
LOAD EXECUTE
BAND
PUSH_INT 0
NE
JUMP_IF_FALSE 82
LOAD result
PUSH_STR x
ADD
STORE result
JUMP 86
LOAD result
PUSH_STR -
ADD
STORE result
LOAD result
RET
RET
LOAD mode
PUSH_INT 100
DIV
STORE u
LOAD mode
PUSH_INT 10
DIV
PUSH_INT 10
MOD
STORE g
LOAD mode
PUSH_INT 10
MOD
STORE o
LOAD u
CALL to_rwx
LOAD g
CALL to_rwx
ADD
LOAD o
CALL to_rwx
ADD
RET
RET