;;;omg

# A static-file HTTP server written in OMG. Most of the work lives in
# the http library at tools/modules/http.omg; this file is just a
# driver: parse args, optionally add custom routes, hand control off.
#
# Usage:
#   omg tools/web/http_server.omg                       # webroot=/var/www/html, port=9876
#   omg tools/web/http_server.omg path/to/webroot
#   omg tools/web/http_server.omg path/to/webroot 8000

import "../modules/http.omg" as http

alloc webroot := "/var/www/html"
alloc port := 9876
if length(args) > 1 { webroot := args[1] }
if length(args) > 2 { port := int(args[2]) }

# Custom handler: serves a built-in /slow route (busy-loops for ~half a
# second, useful for verifying fork-per-accept concurrency) and falls
# through to static file serving for everything else.
proc handle(client, method, path) {
    if path == "/slow" {
        alloc n := 0
        loop n < 5000000 { n := n + 1 }
        http.respond_html(client, "200 OK",
            "<!doctype html><title>slow</title><h1>finished after " + n + " iterations</h1><p><a href=\"/\">back</a></p>")
        return false
    }
    http.handle_static(client, method, path, webroot)
}

emit "serving files from " + webroot
http.serve("127.0.0.1", port, handle)
