;;;omg

# Demonstrates matrix creation, identity matrices, and multiplication

proc zeros(n, m) {
    alloc result := []
    alloc i := 0
    loop i < n {
        alloc row := []
        alloc j := 0
        loop j < m {
            row := row + [0]
            j := j + 1
        }
        result := result + [row]
        i := i + 1
    }
    return result
}

proc identity(n) {
    alloc id := zeros(n, n)
    alloc i := 0
    loop i < n {
        id[i][i] := 1
        i := i + 1
    }
    return id
}

proc mat_mul(a, b) {
    alloc n := length(a)
    alloc m := length(b[0])
    alloc p := length(b)
    alloc result := zeros(n, m)
    alloc i := 0
    loop i < n {
        alloc j := 0
        loop j < m {
            alloc k := 0
            alloc sum := 0
            loop k < p {
                sum := sum + a[i][k] * b[k][j]
                k := k + 1
            }
            result[i][j] := sum
            j := j + 1
        }
        i := i + 1
    }
    return result
}

alloc a := [
    [1, 2, 3],
    [4, 5, 6]
]
alloc b := [
    [7, 8],
    [9, 10],
    [11, 12]
]

alloc prod := mat_mul(a, b)
alloc prod_id := mat_mul(prod, identity(length(prod)))
emit prod
emit prod_id