;;;omg

# === Bytecode Program ===
alloc program := [
    ["push", 5],                    # push 5   -> stack  = [5]
    ["push", 3],                    # push 3   -> stack  = [5,3]
    ["add"],                        # add      -> stack  = [8]
    ["store", "x"],                 # store 8  -> memory = {x: 8} -> stack = []
    ["push", 10],                   # push 10  -> stack  = [10]
    ["load", "x"],                  # load x   -> stack  = [10,8]
    ["mul"],                        # multiply -> stack  = [80]
    ["emit_top"],                   # output top of stack (80)
    ["pop"],                        # pop the stack -> stack = []
    ["label", "loop"],              # loop start
    ["load", "x"],                  # load x   -> stack  = [8]
    ["push", 1],                    # push 1   -> stack  = [8,1]
    ["sub"],                        # subtract -> stack  = [7]
    ["dup"],                        # dup top  -> stack  = [7,7]    (one copy for store, one for the branch test)
    ["store", "x"],                 # store 7  -> memory = {x: 7}, stack = [7]
    ["jmp_if_nonzero", "loop"],     # branch while x != 0 (consumes the dup'd copy)
    ["halt"]
]

# === VM State ===
alloc ptr := 0
alloc stack  := []
alloc memory := {}
alloc labels := {}
alloc instr  := []
alloc op     := ""
alloc lhs    := 0
alloc rhs    := 0
alloc val    := 0
alloc cond   := 0

# === Preprocess labels ===
alloc idx := 0
loop idx < length(program) {
    instr := program[idx]
    if instr[0] == "label" {
        labels[instr[1]] := idx
    }
    idx := idx + 1
}

# === VM Loop ===
loop ptr < length(program) {
    instr := program[ptr]
    ptr := ptr + 1
    op := instr[0]

    if op == "push" {
        stack := stack + [instr[1]]
        emit instr + " -> stack: " + stack
    } elif op == "pop" {
        stack := stack[0:length(stack) - 1]
        emit "stack popped, -> stack: " + stack
    } elif op == "add" {
        rhs := stack[length(stack) - 1]
        stack := stack[0:length(stack) - 1]
        lhs := stack[length(stack) - 1]
        stack := stack[0:length(stack) - 1]
        stack := stack + [lhs + rhs]
        emit instr + " with values " + lhs + " and " + rhs + " -> stack: " + stack
    } elif op == "sub" {
        rhs := stack[length(stack) - 1]
        stack := stack[0:length(stack) - 1]
        lhs := stack[length(stack) - 1]
        stack := stack[0:length(stack) - 1]
        stack := stack + [lhs - rhs]
        emit instr + " with values " + lhs + " and " + rhs + " -> stack: " + stack
    } elif op == "mul" {
        rhs := stack[length(stack) - 1]
        stack := stack[0:length(stack) - 1]
        lhs := stack[length(stack) - 1]
        stack := stack[0:length(stack) - 1]
        stack := stack + [lhs * rhs]
        emit instr + " with values " + lhs + " and " + rhs + " -> stack: " + stack
    } elif op == "div" {
        rhs := stack[length(stack) - 1]
        stack := stack[0:length(stack) - 1]
        lhs := stack[length(stack) - 1]
        stack := stack[0:length(stack) - 1]
        stack := stack + [lhs / rhs]
        emit instr + " with values " + lhs + " and " + rhs + " -> stack: " + stack
    } elif op == "store" {
        val := stack[length(stack) - 1]
        stack := stack[0:length(stack) - 1]
        memory[instr[1]] := val
        emit val + " in '" + instr[1] + "' in memory," + " -> stack: " + stack
    } elif op == "load" {
        stack := stack + [memory[instr[1]]]
        emit instr[1] + " from memory: " + instr + " -> stack: " + stack
    } elif op == "dup" {
        val := stack[length(stack) - 1]
        stack := stack + [val]
        emit "dup top, -> stack: " + stack
    } elif op == "emit_top" {
        val := stack[length(stack) - 1]
        emit val + " -> stack: " + stack
    } elif op == "jmp" {
        ptr := labels[instr[1]]
    } elif op == "jmp_if_nonzero" {
        cond := stack[length(stack) - 1]
        stack := stack[0:length(stack) - 1]
        if cond != 0 {
            ptr := labels[instr[1]]
        }
    } elif op == "label" {
        # no-op (resolved in the prepass above)
    } elif op == "halt" {
        break
    } else {
        emit "Unknown instruction: " + op
        break
    }
}
