;;;omg

import "../modules/lib.omg" as lib

# grep — print lines containing a literal substring.
#
# Usage:  omg tools/grep.omg <pattern> <file> [file...]
#         cat file | omg tools/grep.omg <pattern>     # bare → reads stdin
#         cat file | omg tools/grep.omg <pattern> -   # `-` → reads stdin
#
# Output format:
#   single file:   <lineno>:<line>
#   multiple files: <path>:<lineno>:<line>

if length(args) < 2 {
    panic("usage: omg tools/grep.omg <pattern> [file...]")
}

alloc pattern := args[1]
alloc inputs := args[2:]
if length(inputs) == 0 {
    inputs := ["-"]
}
alloc multi := length(inputs) > 1
alloc i := 0
loop i < length(inputs) {
    alloc path := inputs[i]
    alloc text := false
    if path == "-" {
        text := stdin_read()
    } else {
        text := read_file(path)
    }
    if text == false {
        emit path + ": cannot read"
    } else {
        alloc lines := lib.split_lines(text)
        alloc lineno := 1
        alloc j := 0
        alloc nl := length(lines)
        loop j < nl {
            if lib.contains(lines[j], pattern) {
                if multi {
                    emit path + ":" + lineno + ":" + lines[j]
                } else {
                    emit lineno + ":" + lines[j]
                }
            }
            lineno := lineno + 1
            j := j + 1
        }
    }
    i := i + 1
}
