;;;omg

import "../modules/lib.omg" as lib

# sort — print all input lines sorted lexicographically.
#
# Usage:  omg tools/sort.omg <file> [file...]
#         cat file | omg tools/sort.omg          # bare → reads stdin
#         cat file | omg tools/sort.omg -        # `-` → reads stdin
#
# All input files are concatenated before sorting.  Performance is
# `O(N²)` (insertion sort) — fine up to a few thousand lines.

alloc inputs := args[1:]
if length(inputs) == 0 {
    inputs := ["-"]
}

alloc all_lines := []
alloc i := 0
loop i < length(inputs) {
    alloc text := false
    if inputs[i] == "-" {
        text := stdin_read()
    } else {
        text := read_file(inputs[i])
    }
    if text == false {
        emit inputs[i] + ": cannot read"
    } else {
        alloc lns := lib.split_lines(text)
        alloc j := 0
        alloc m := length(lns)
        loop j < m {
            all_lines := all_lines + [lns[j]]
            j := j + 1
        }
    }
    i := i + 1
}

lib.sort_strings(all_lines)

alloc k := 0
alloc total := length(all_lines)
loop k < total {
    emit all_lines[k]
    k := k + 1
}
