;;;omg

import "../modules/lib.omg" as lib

# tail — print the last N lines of each file (default 10).  When given
# more than one file, separates each with a banner header line.
#
# Usage:  omg tools/tail.omg [-n N] <file> [file...]
#         cat file | omg tools/tail.omg                   # bare → reads stdin
#         cat file | omg tools/tail.omg [-n N] -          # `-` → reads stdin

alloc count := 10
alloc start := 1

if length(args) >= 3 and args[1] == "-n" {
    alloc parsed := lib.parse_int(args[2])
    if parsed < 0 {
        panic("tail: invalid line count: " + args[2])
    }
    count := parsed
    start := 3
}

alloc inputs := args[start:]
if length(inputs) == 0 {
    inputs := ["-"]
}

alloc multi := length(inputs) > 1
alloc i := 0
loop i < length(inputs) {
    if multi {
        if i > 0 {
            emit ""
        }
        emit "==> " + inputs[i] + " <=="
    }
    alloc text := false
    if inputs[i] == "-" {
        text := stdin_read()
    } else {
        text := read_file(inputs[i])
    }
    if text == false {
        emit inputs[i] + ": cannot read"
    } else {
        alloc lines := lib.split_lines(text)
        alloc nl := length(lines)
        alloc startj := nl - count
        if startj < 0 {
            startj := 0
        }
        alloc j := startj
        loop j < nl {
            emit lines[j]
            j := j + 1
        }
    }
    i := i + 1
}
