;;;omg

import "../modules/lib.omg" as lib

# uniq — print each line once, dropping adjacent duplicates.  Matches the
# Unix `uniq` semantics: input is expected to be (typically) sorted, and
# only consecutive duplicate lines are collapsed — the same as
# `sort file | uniq`.
#
# Usage:  omg tools/uniq.omg <file>
#         cat file | omg tools/uniq.omg          # bare → reads stdin
#         cat file | omg tools/uniq.omg -        # `-` → reads stdin

alloc path := "-"
if length(args) >= 2 {
    path := args[1]
}

alloc text := false
if path == "-" {
    text := stdin_read()
} else {
    text := read_file(path)
}
if text == false {
    panic("uniq: cannot read '" + path + "'")
}

alloc lines := lib.split_lines(text)
alloc n := length(lines)
alloc prev := ""
alloc has_prev := false
alloc i := 0
loop i < n {
    if has_prev == false or lines[i] != prev {
        emit lines[i]
        prev := lines[i]
        has_prev := true
    }
    i := i + 1
}
