VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 1, 1011),
    prodvers=(0, 1, 1, 1011),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Chris Rowles'),
        StringStruct(u'FileDescription', u'OMG - Language Runtime'),
        StringStruct(u'FileVersion', u'0.1.1.1011'),
        StringStruct(u'InternalName', u'omg'),
        StringStruct(u'LegalCopyright', u'\xa9 Chris Rowles. All rights reserved'),
        StringStruct(u'OriginalFilename', u'omg.exe'),
        StringStruct(u'ProductName', u'OMG Language Runtime'),
        StringStruct(u'ProductVersion', u'0.1.1.1011')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)