;;;omg

# OMG edit — a terminal editor with a sidebar and integrated shell,
# written in OMG. Started life as a nano clone (keybindings are still
# nano-shaped) and grew into its own thing: open a directory and you
# get a navigable sidebar; pick a file and the editor swaps to it;
# ^B toggles the sidebar, ^T swaps focus between panes.
#
# Usage:
#   omg tools/edit.omg                    # new buffer + sidebar on cwd
#   omg tools/edit.omg path/to/file       # open file (sidebar hidden)
#   omg tools/edit.omg path/to/dir/       # open dir in sidebar
#
# Editor controls (nano-shaped):
#   ^X       exit (prompts if buffer is modified)
#   ^O       save (prompts for filename on a new buffer)
#   ^Z       undo the last edit
#   ^R       redo (un-undo)
#   ^K       cut current line (consecutive ^K accumulate into kill buffer)
#   ^U       paste the kill buffer
#   ^W       search forward
#   ^_       go to line
#   ^G       show help in the status line
#   ^L       redraw screen
#   arrows   move (also Ctrl-B/F/N/P, plus PgUp/PgDn, Home/End)
#   Bksp     delete char before cursor
#   Del      delete char under cursor
#   Tab      insert four spaces
#
# Sidebar / navigation:
#   ^B       toggle sidebar visibility
#   ^T       swap focus between sidebar and editor
#   ^V       Widen sidebar (when visible)
#   ^Y       Narrow sidebar (when visible)
#   In the sidebar:
#     ↑ ↓        move selection (j / k too)
#     Enter      open file, or descend into folder
#     Bksp / ←   go to parent directory
#
# AOT-compile for crisper editing:
#   omg --build tools/edit.omg edit && ./edit path/to/dir
#
# Notes / limitations:
#   * Assumes ASCII content — UTF-8 chars take multiple bytes in OMG
#     strings, which the cursor logic doesn't account for.
#   * Long lines scroll horizontally rather than soft-wrapping.
#   * Ctrl-C is not intercepted; if you accidentally hit it, run
#     `reset` to restore your shell's terminal mode.

# ============================================================
# Constants
# ============================================================

alloc VERSION := "0.2"
alloc DEFAULT_ROWS := 24
alloc DEFAULT_COLS := 100

alloc ESC := chr(27)
alloc CLEAR := ESC + "[2J"
alloc HOME  := ESC + "[H"
alloc INVERSE := ESC + "[7m"
alloc RESET := ESC + "[0m"
alloc HIDE_CURSOR := ESC + "[?25l"
alloc SHOW_CURSOR := ESC + "[?25h"
# Alternate screen buffer: the same DEC private mode that nano,
# less, vim, etc. use. Switching in saves the user's previous
# terminal contents; switching out restores them, so closing the
# editor leaves the shell prompt exactly where it was before launch.
alloc ALT_SCREEN_ON  := ESC + "[?1049h"
alloc ALT_SCREEN_OFF := ESC + "[?1049l"
alloc CLR_EOL := ESC + "[K"

proc cursor_to(row, col) {
    return ESC + "[" + row + ";" + col + "H"
}

proc fg(code) {
    return ESC + "[" + code + "m"
}

alloc COL_GRAY   := fg("90")
alloc COL_RED    := fg("31")
alloc COL_GREEN  := fg("32")
alloc COL_YELLOW := fg("33")
alloc COL_BLUE   := fg("34")
alloc COL_CYAN   := fg("36")

# ============================================================
# String / list helpers
# ============================================================

# Repeat `ch` n times. Used for padding status bars.
proc repeat_char(ch, n) {
    alloc s := ""
    alloc i := 0
    loop i < n {
        s := s + ch
        i := i + 1
    }
    return s
}

# Split a string on \n. The trailing segment after the final \n is
# kept; callers that want POSIX-style "trailing newline = no extra
# line" can strip an empty last entry themselves.
proc split_lines(s) {
    alloc out := []
    alloc start := 0
    alloc i := 0
    alloc n := length(s)
    loop i < n {
        if s[i] == "\n" {
            out := out + [s[start:i]]
            start := i + 1
        }
        i := i + 1
    }
    out := out + [s[start:n]]
    return out
}

proc is_word_start(c) {
    return (c >= "a" and c <= "z") or (c >= "A" and c <= "Z") or c == "_"
}

proc is_word_cont(c) {
    return is_word_start(c) or (c >= "0" and c <= "9")
}

proc is_digit_char(c) {
    return c >= "0" and c <= "9"
}

# ============================================================
# File I/O
# ============================================================

# Load a file into a list of lines. Missing files yield a single
# empty line (so the editor opens in "new file" mode). Returns
# [lines, err_or_false].
proc load_file(path) {
    if file_exists(path) == false {
        return [[""], false]
    }
    alloc content := read_file(path)
    if content == false {
        return [[""], "could not read file"]
    }
    alloc lines := split_lines(content)
    # If the file ended with \n, split_lines leaves a phantom empty
    # last segment. Strip it so the buffer matches the file.
    if length(lines) > 0 and lines[length(lines) - 1] == "" {
        lines := lines[0:length(lines) - 1]
    }
    if length(lines) == 0 {
        lines := [""]
    }
    return [lines, false]
}

# Write the buffer back to `path`. Always appends \n after each line,
# matching the POSIX convention nano writes by default.
# Returns false on success, or an error string.
proc save_file(path, lines) {
    alloc h := file_open(path, "w")
    if h == false {
        return "could not open for writing"
    }
    alloc i := 0
    loop i < length(lines) {
        file_write(h, lines[i] + "\n")
        i := i + 1
    }
    file_close(h)
    return false
}

# ============================================================
# Path + directory helpers
# ============================================================

# Strip a trailing slash from a path (except for the bare root "/").
proc path_trim(p) {
    if length(p) > 1 and p[length(p) - 1] == "/" {
        return p[0:length(p) - 1]
    }
    return p
}

# Join two path components with a single "/".
proc path_join(a, b) {
    if length(a) == 0 { return b }
    if a == "/" { return "/" + b }
    return path_trim(a) + "/" + b
}

# Parent of `p`. Returns "/" for things at root, "." for relative
# paths with no leading directory.
proc path_parent(p) {
    alloc t := path_trim(p)
    alloc i := length(t) - 1
    loop i >= 0 {
        if t[i] == "/" {
            if i == 0 { return "/" }
            return t[0:i]
        }
        i := i - 1
    }
    return "."
}

# Last component of a path. "/foo/bar" → "bar", "/" → "/".
proc path_base(p) {
    alloc t := path_trim(p)
    alloc i := length(t) - 1
    loop i >= 0 {
        if t[i] == "/" {
            return t[i + 1:length(t)]
        }
        i := i - 1
    }
    return t
}

# Each sidebar entry is a dict with these fields:
#   name        the basename ("foo.omg", "subdir", "..")
#   is_dir      bool
#   depth       0 = root listing, deeper = nested under expanded folders
#   expanded    only meaningful for directories
#   full_path   absolute (or cwd-relative) path to the entry
proc make_entry(name, is_dir, depth, full_path) {
    return {name: name, is_dir: is_dir, depth: depth, expanded: false, full_path: full_path}
}

# List the contents of `path` as tree nodes at the given depth. At
# depth 0 (the root of the sidebar tree) we prepend a `..` entry so
# the user can climb out of the current cwd; deeper nodes don't get
# one — they expand in place rather than re-rooting the tree.
proc load_dir_at_depth(path, depth) {
    alloc out := []
    if depth == 0 and path != "/" {
        out := out + [make_entry("..", true, 0, path_parent(path))]
    }
    alloc names := read_dir(path)
    alloc dirs := []
    alloc files := []
    alloc i := 0
    loop i < length(names) {
        alloc full := path_join(path, names[i])
        if is_dir(full) {
            dirs := dirs + [make_entry(names[i], true, depth, full)]
        } else {
            files := files + [make_entry(names[i], false, depth, full)]
        }
        i := i + 1
    }
    alloc di := 0
    loop di < length(dirs) {
        out := out + [dirs[di]]
        di := di + 1
    }
    alloc fi := 0
    loop fi < length(files) {
        out := out + [files[fi]]
        fi := fi + 1
    }
    return out
}

# Reset the sidebar tree to a fresh root listing of `path`.
proc open_directory(path) {
    alloc cleaned := path_trim(path)
    if cleaned == "" { cleaned := "." }
    ed.cwd := cleaned
    ed.entries := load_dir_at_depth(cleaned, 0)
    if ed.sidebar_cy >= length(ed.entries) {
        ed.sidebar_cy := length(ed.entries) - 1
    }
    if ed.sidebar_cy < 0 { ed.sidebar_cy := 0 }
    ed.sidebar_scroll := 0
}

# Expand a directory entry in place: load its children and splice
# them into ed.entries directly after `idx` at depth+1.
proc expand_at(idx) {
    alloc e := ed.entries[idx]
    if e.is_dir == false { return false }
    if e.expanded         { return false }
    if e.name == ".."     { return false }
    alloc children := load_dir_at_depth(e.full_path, e.depth + 1)
    e.expanded := true
    ed.entries := ed.entries[0:idx + 1] + children + ed.entries[idx + 1:length(ed.entries)]
}

# Collapse a directory: drop every consecutive entry below `idx`
# whose depth is greater than the folder's. Nested folders fold up
# correctly because their children also exceed the parent's depth.
proc collapse_at(idx) {
    alloc e := ed.entries[idx]
    if e.is_dir == false { return false }
    if e.expanded == false { return false }
    alloc end_idx := idx + 1
    loop end_idx < length(ed.entries) and ed.entries[end_idx].depth > e.depth {
        end_idx := end_idx + 1
    }
    # Mark every descendant collapsed so reopening the parent later
    # doesn't surface previously-expanded grandchildren.
    alloc j := idx + 1
    loop j < end_idx {
        if ed.entries[j].is_dir {
            ed.entries[j].expanded := false
        }
        j := j + 1
    }
    e.expanded := false
    ed.entries := ed.entries[0:idx + 1] + ed.entries[end_idx:length(ed.entries)]
}

proc toggle_at(idx) {
    alloc e := ed.entries[idx]
    if e.is_dir == false { return false }
    if e.expanded {
        collapse_at(idx)
    } else {
        expand_at(idx)
    }
}

# ============================================================
# Terminal size detection
# ============================================================

# Shell out to `stty size` to learn the controlling tty's geometry.
# Falls back to a sensible default if anything goes wrong — non-tty
# input, missing /bin/sh, parse failure, etc.
proc detect_size() {
    alloc tmp := "/tmp/omg-edit-size-" + getpid()
    try {
        alloc rc := subprocess(["sh", "-c", "stty size > " + tmp + " 2>/dev/null"])
        if rc != 0 {
            return [DEFAULT_ROWS, DEFAULT_COLS]
        }
        alloc s := read_file(tmp)
        if s == false {
            return [DEFAULT_ROWS, DEFAULT_COLS]
        }
        # Parse "ROWS COLS\n".
        alloc sp := -1
        alloc i := 0
        loop i < length(s) {
            if s[i] == " " {
                sp := i
                i := length(s)
            }
            i := i + 1
        }
        if sp < 0 {
            return [DEFAULT_ROWS, DEFAULT_COLS]
        }
        alloc nl := length(s)
        alloc j := sp + 1
        loop j < length(s) {
            if s[j] == "\n" or s[j] == "\r" {
                nl := j
                j := length(s)
            }
            j := j + 1
        }
        alloc rows := int(s[0:sp])
        alloc cols := int(s[sp + 1:nl])
        if rows < 6   { rows := DEFAULT_ROWS }
        if cols < 30  { cols := DEFAULT_COLS }
        return [rows, cols]
    } except err {
        return [DEFAULT_ROWS, DEFAULT_COLS]
    }
}

# ============================================================
# Input parsing
# ============================================================

# Block on stdin until a key arrives. The runtime's stdin_read_key is
# non-blocking; we busy-poll with a small sleep so we yield CPU.
proc read_key_blocking() {
    loop true {
        alloc k := stdin_read_key()
        if k != false { return k }
        sleep_ms(8)
    }
}

# Try to read one more key with a short timeout. Used immediately
# after ESC to distinguish a bare ESC from the start of a CSI
# sequence ("ESC [ ..."). 10 ms is enough for local + ssh.
proc read_key_timeout() {
    alloc tries := 5
    loop tries > 0 {
        alloc k := stdin_read_key()
        if k != false { return k }
        sleep_ms(2)
        tries := tries - 1
    }
    return false
}

# Decode a raw keypress into a semantic name (UP, BACKSPACE,
# CTRL_X, etc.) so the dispatcher upstream can stay readable.
# Plain printable ASCII passes through as a 1-char string.
# Given an already-read first byte `k`, complete decoding any
# multi-byte sequence (CSI, etc.) and return the semantic key name.
# Separated from read_full_key so the non-blocking poller can share
# the ESC-sequence logic.
proc decode_key(k) {
    if k == ESC {
        alloc k1 := read_key_timeout()
        if k1 == false { return "ESC" }
        if k1 == "[" or k1 == "O" {
            alloc k2 := read_key_timeout()
            if k2 == false { return "ESC" }
            if k2 == "A" { return "UP" }
            if k2 == "B" { return "DOWN" }
            if k2 == "C" { return "RIGHT" }
            if k2 == "D" { return "LEFT" }
            if k2 == "H" { return "HOME" }
            if k2 == "F" { return "END" }
            if k2 >= "0" and k2 <= "9" {
                alloc num := k2
                loop true {
                    alloc k3 := read_key_timeout()
                    if k3 == false { return "ESC" }
                    if k3 == "~" {
                        if num == "1" { return "HOME" }
                        if num == "3" { return "DELETE" }
                        if num == "4" { return "END" }
                        if num == "5" { return "PGUP" }
                        if num == "6" { return "PGDOWN" }
                        if num == "7" { return "HOME" }
                        if num == "8" { return "END" }
                        return "UNKNOWN"
                    }
                    if k3 >= "0" and k3 <= "9" {
                        num := num + k3
                    } else {
                        return "UNKNOWN"
                    }
                }
            }
            return "UNKNOWN"
        }
        return "ESC"
    }
    alloc b := ascii(k)
    if b == 1   { return "CTRL_A" }
    if b == 2   { return "CTRL_B" }
    if b == 5   { return "CTRL_E" }
    if b == 6   { return "CTRL_F" }
    if b == 7   { return "CTRL_G" }
    if b == 8   { return "BACKSPACE" }
    if b == 9   { return "TAB" }
    if b == 10  { return "ENTER" }
    if b == 11  { return "CTRL_K" }
    if b == 12  { return "CTRL_L" }
    if b == 13  { return "ENTER" }
    if b == 14  { return "CTRL_N" }
    if b == 15  { return "CTRL_O" }
    if b == 16  { return "CTRL_P" }
    if b == 18  { return "CTRL_R" }
    if b == 20  { return "CTRL_T" }
    if b == 21  { return "CTRL_U" }
    if b == 22  { return "CTRL_V" }
    if b == 23  { return "CTRL_W" }
    if b == 24  { return "CTRL_X" }
    if b == 25  { return "CTRL_Y" }
    if b == 26  { return "CTRL_Z" }
    if b == 28  { return "CTRL_BACKSLASH" }
    if b == 31  { return "CTRL_UNDERSCORE" }
    if b == 127 { return "BACKSPACE" }
    return k
}

# Blocking version: spins until a byte arrives.
proc read_full_key() {
    return decode_key(read_key_blocking())
}

# Non-blocking version: returns the next decoded key if one is
# already buffered, or false if stdin is empty right now. Used by
# the main loop so a running shell can keep producing output even
# when the user isn't typing.
proc try_read_full_key() {
    alloc k := stdin_read_key()
    if k == false { return false }
    return decode_key(k)
}

# ============================================================
# Syntax highlighting (for .omg files)
# ============================================================

alloc KEYWORDS := [
    "alloc", "proc", "loop", "if", "elif", "else",
    "return", "break", "try", "except", "facts",
    "import", "as", "emit", "panic", "raise",
    "and", "or", "true", "false"
]

proc is_keyword(w) {
    alloc i := 0
    loop i < length(KEYWORDS) {
        if KEYWORDS[i] == w { return true }
        i := i + 1
    }
    return false
}

# Wrap each token in its colour code. Walks the line one char at a
# time, classifying into comment / string / word / number / other.
# Operates on the visible slice rather than the full line, so
# horizontal scrolling that cuts a token in half just shows the
# remainder uncoloured — a small visual cost for not having to
# colourise lines we'll never display.
proc colourise_omg(line) {
    alloc out := ""
    alloc i := 0
    alloc n := length(line)
    loop i < n {
        alloc c := line[i]
        if c == "#" {
            out := out + COL_GRAY + line[i:n] + RESET
            i := n
        } elif c == "\"" {
            alloc start := i
            i := i + 1
            alloc closed := false
            loop i < n and closed == false {
                if line[i] == "\\" and i + 1 < n {
                    i := i + 2
                } elif line[i] == "\"" {
                    i := i + 1
                    closed := true
                } else {
                    i := i + 1
                }
            }
            out := out + COL_GREEN + line[start:i] + RESET
        } elif is_word_start(c) {
            alloc start := i
            loop i < n and is_word_cont(line[i]) {
                i := i + 1
            }
            alloc word := line[start:i]
            if is_keyword(word) {
                out := out + COL_CYAN + word + RESET
            } else {
                out := out + word
            }
        } elif is_digit_char(c) {
            alloc start := i
            loop i < n and (is_digit_char(line[i]) or line[i] == ".") {
                i := i + 1
            }
            out := out + COL_YELLOW + line[start:i] + RESET
        } else {
            out := out + c
            i := i + 1
        }
    }
    return out
}

# Decide whether a buffer wants syntax colouring based on its
# extension. v1 only knows .omg; new languages would slot in here.
proc colourise_for(path, line) {
    if length(path) >= 4 and path[length(path) - 4:length(path)] == ".omg" {
        return colourise_omg(line)
    }
    return line
}

# ============================================================
# Editor state
# ============================================================
#
# A single global dict so individual procs can mutate it without
# threading a state value through every signature. The runtime
# already does this for the OMG VM; we follow the same pattern.

# Sidebar width is held in `ed.sidebar_w` (mutable, resizable via
# ^V / ^Y) so deeply-nested trees can grow the pane on demand. The
# constants here are just the limits and step size used by the
# resize procs.
alloc SIDEBAR_W_MIN     := 16
alloc SIDEBAR_W_DEFAULT := 24
alloc SIDEBAR_W_STEP    := 4

# Undo / redo: each mutating action pushes a snapshot of the buffer
# onto undo_stack and clears redo_stack. ^Z pops a snapshot back,
# moving the prior state onto redo_stack so ^R can recover it.
# Snapshots store a *copy* of the line list so future edits don't
# alias them. Cap is in entries, not bytes — for a 1000-line file
# that's still well under tens of megabytes.
alloc UNDO_LIMIT := 1000

# Integrated terminal pane. Sits below the editor, above the status
# / help bars. TERM_PANE_ROWS is the *content* height; render() adds
# one divider row above it for visual separation.
alloc TERM_PANE_ROWS := 10
# Default shell argv. Bash with --noprofile/--norc keeps the prompt
# plain so our minimal VT emulator doesn't have to deal with
# elaborate colour-rich PS1 setups from the user's dotfiles.
alloc SHELL_ARGV := ["/bin/bash", "--noprofile", "--norc", "-i"]

alloc ed := {
    lines: [""],
    cy: 0,
    cx: 0,
    scroll_y: 0,
    scroll_x: 0,
    filename: "",
    modified: false,
    rows: DEFAULT_ROWS,
    cols: DEFAULT_COLS,
    status: "",
    clipboard: [],
    in_kill_chain: false,
    highlight: true,
    quit: false,
    # ---- Sidebar / file browser ----
    sidebar_open: false,         # currently visible?
    sidebar_w: SIDEBAR_W_DEFAULT, # width in cols; ^V widens, ^Y narrows
    focus: "editor",             # "editor" or "sidebar"
    cwd: "",                     # the directory the sidebar is showing
    entries: [],                 # cached tree nodes
    sidebar_cy: 0,               # selected row in entries
    sidebar_scroll: 0,           # top visible entry index
    # ---- Undo / redo ----
    undo_stack: [],              # snapshots pushed before each edit
    redo_stack: [],              # snapshots popped from undo
    # ---- Integrated terminal ----
    term_open: false,            # is the pane visible?
    term_fd: -1,                 # pty master fd; -1 when nothing running
    term_rows: TERM_PANE_ROWS,   # pane content height
    term_cols: 80,               # set when the pane opens (= ed.cols)
    term_grid: [],               # term_rows × term_cols of 1-char strings
    term_cy: 0,                  # terminal cursor row (within the pane)
    term_cx: 0,                  # terminal cursor col
    term_pending: "",            # partial escape sequence buffered between reads
    dirty: true,                 # full-screen redraw needed
    term_dirty: false            # only the terminal pane needs redrawing
}

proc edit_rows() {
    # Total rows minus top bar, status, help. When the terminal pane
    # is open we also subtract its rows plus one divider row.
    alloc h := ed.rows - 3
    if ed.term_open {
        h := h - ed.term_rows - 1
    }
    return h
}
# Edit area width depends on whether the sidebar is taking space.
# When the sidebar is open we lose ed.sidebar_w cols plus 2 for the
# "| " divider + 1-cell margin between sidebar and editor.
proc edit_cols() {
    if ed.sidebar_open {
        return ed.cols - ed.sidebar_w - 2
    }
    return ed.cols
}
# Screen column (1-indexed) where the edit area starts: sidebar_w
# (sidebar width) + 1 (divider) + 1 (margin) + 1 (1-indexed origin).
proc edit_start_col() {
    if ed.sidebar_open {
        return ed.sidebar_w + 3
    }
    return 1
}

proc set_modified(b) { ed.modified := b }
proc set_status(s)   { ed.status := s  ed.dirty := true }
proc mark_dirty()    { ed.dirty := true }

# Move the cursor to a valid spot (within bounds, on a real line,
# not past the line's end). Called after any movement / edit.
proc clamp_cursor() {
    if ed.cy < 0 { ed.cy := 0 }
    if ed.cy >= length(ed.lines) {
        ed.cy := length(ed.lines) - 1
    }
    alloc llen := length(ed.lines[ed.cy])
    if ed.cx < 0 { ed.cx := 0 }
    if ed.cx > llen { ed.cx := llen }
}

# Keep the cursor on screen by adjusting the scroll offsets.
proc adjust_scroll() {
    alloc er := edit_rows()
    alloc ec := edit_cols()
    if ed.cy < ed.scroll_y { ed.scroll_y := ed.cy }
    if ed.cy >= ed.scroll_y + er {
        ed.scroll_y := ed.cy - er + 1
    }
    if ed.cx < ed.scroll_x { ed.scroll_x := ed.cx }
    if ed.cx >= ed.scroll_x + ec {
        ed.scroll_x := ed.cx - ec + 1
    }
    if ed.scroll_y < 0 { ed.scroll_y := 0 }
    if ed.scroll_x < 0 { ed.scroll_x := 0 }
}

# ============================================================
# Movement
# ============================================================

proc move_left() {
    if ed.cx > 0 {
        ed.cx := ed.cx - 1
    } elif ed.cy > 0 {
        ed.cy := ed.cy - 1
        ed.cx := length(ed.lines[ed.cy])
    }
}

proc move_right() {
    if ed.cx < length(ed.lines[ed.cy]) {
        ed.cx := ed.cx + 1
    } elif ed.cy + 1 < length(ed.lines) {
        ed.cy := ed.cy + 1
        ed.cx := 0
    }
}

proc move_up() {
    if ed.cy > 0 {
        ed.cy := ed.cy - 1
        clamp_cursor()
    }
}

proc move_down() {
    if ed.cy + 1 < length(ed.lines) {
        ed.cy := ed.cy + 1
        clamp_cursor()
    }
}

proc move_home() { ed.cx := 0 }
proc move_end()  { ed.cx := length(ed.lines[ed.cy]) }

proc move_pgup() {
    alloc er := edit_rows()
    ed.cy := ed.cy - er
    if ed.cy < 0 { ed.cy := 0 }
    clamp_cursor()
}

proc move_pgdown() {
    alloc er := edit_rows()
    ed.cy := ed.cy + er
    if ed.cy >= length(ed.lines) {
        ed.cy := length(ed.lines) - 1
    }
    clamp_cursor()
}

# ============================================================
# Sidebar navigation
# ============================================================

proc sidebar_adjust_scroll() {
    alloc er := edit_rows()
    if ed.sidebar_cy < ed.sidebar_scroll {
        ed.sidebar_scroll := ed.sidebar_cy
    }
    if ed.sidebar_cy >= ed.sidebar_scroll + er {
        ed.sidebar_scroll := ed.sidebar_cy - er + 1
    }
    if ed.sidebar_scroll < 0 { ed.sidebar_scroll := 0 }
}

proc sidebar_up() {
    if ed.sidebar_cy > 0 {
        ed.sidebar_cy := ed.sidebar_cy - 1
    }
    sidebar_adjust_scroll()
}

proc sidebar_down() {
    if ed.sidebar_cy + 1 < length(ed.entries) {
        ed.sidebar_cy := ed.sidebar_cy + 1
    }
    sidebar_adjust_scroll()
}

proc sidebar_pgup() {
    alloc er := edit_rows()
    ed.sidebar_cy := ed.sidebar_cy - er
    if ed.sidebar_cy < 0 { ed.sidebar_cy := 0 }
    sidebar_adjust_scroll()
}

proc sidebar_pgdown() {
    alloc er := edit_rows()
    ed.sidebar_cy := ed.sidebar_cy + er
    if ed.sidebar_cy >= length(ed.entries) {
        ed.sidebar_cy := length(ed.entries) - 1
    }
    sidebar_adjust_scroll()
}

proc sidebar_home() {
    ed.sidebar_cy := 0
    sidebar_adjust_scroll()
}

proc sidebar_end() {
    ed.sidebar_cy := length(ed.entries) - 1
    if ed.sidebar_cy < 0 { ed.sidebar_cy := 0 }
    sidebar_adjust_scroll()
}

proc sidebar_go_parent() {
    open_directory(path_parent(ed.cwd))
}

# Load the file under the sidebar cursor into the editor buffer.
# Refuses if the current buffer has unsaved changes, so we don't
# trash work — user has to ^O save (or ^X discard) first.
proc open_entry_file(e) {
    if ed.modified {
        set_status("Buffer modified — save (^O) or discard with ^X first")
        return false
    }
    alloc loaded := load_file(e.full_path)
    if loaded[1] != false {
        set_status(loaded[1])
        return false
    }
    ed.filename := e.full_path
    ed.lines := loaded[0]
    ed.cy := 0
    ed.cx := 0
    ed.scroll_y := 0
    ed.scroll_x := 0
    ed.modified := false
    ed.in_kill_chain := false
    ed.focus := "editor"
    # Wipe undo history — it referenced the previous file's content.
    reset_undo()
    set_status("Opened " + e.full_path)
}

# Enter / Right on the selected entry. Folders toggle expanded;
# files open into the editor; `..` walks the filesystem up a level.
proc sidebar_expand_or_open() {
    if length(ed.entries) == 0 { return false }
    alloc e := ed.entries[ed.sidebar_cy]
    if e.name == ".." {
        sidebar_go_parent()
        return false
    }
    if e.is_dir {
        if e.expanded {
            collapse_at(ed.sidebar_cy)
        } else {
            expand_at(ed.sidebar_cy)
        }
        return false
    }
    open_entry_file(e)
}

# Left arrow / h. Three-tier behaviour, in order:
#   1. If on an expanded folder, collapse it.
#   2. Otherwise, jump to the entry's tree parent.
#   3. If already at the tree root, re-root the sidebar at cwd's
#      filesystem parent.
proc sidebar_collapse_or_parent() {
    if length(ed.entries) == 0 { return false }
    alloc e := ed.entries[ed.sidebar_cy]
    if e.is_dir and e.expanded {
        collapse_at(ed.sidebar_cy)
        return false
    }
    if e.depth > 0 {
        alloc target := e.depth - 1
        alloc i := ed.sidebar_cy - 1
        loop i >= 0 {
            if ed.entries[i].depth == target {
                ed.sidebar_cy := i
                sidebar_adjust_scroll()
                return false
            }
            i := i - 1
        }
    }
    sidebar_go_parent()
}

# Compatibility alias — older code in this file (and any external
# callers) used sidebar_select. Keep the same behaviour as Enter.
proc sidebar_select() { sidebar_expand_or_open() }

# Toggle visibility. First-time open lazily populates the entry list
# from the directory containing the current file (or ./ if none).
proc toggle_sidebar() {
    if ed.sidebar_open {
        ed.sidebar_open := false
        ed.focus := "editor"
        return false
    }
    ed.sidebar_open := true
    if length(ed.entries) == 0 {
        alloc dir := "."
        if ed.filename != "" {
            dir := path_parent(ed.filename)
        }
        open_directory(dir)
    }
    ed.focus := "sidebar"
}

# Cycle focus across the visible panes: editor → sidebar (if open)
# → terminal (if open) → editor. Skips any pane that isn't open, so
# with no extras open this is a no-op.
proc toggle_focus() {
    alloc next := "editor"
    if ed.focus == "editor" {
        if ed.sidebar_open {
            next := "sidebar"
        } elif ed.term_open {
            next := "terminal"
        }
    } elif ed.focus == "sidebar" {
        if ed.term_open {
            next := "terminal"
        } else {
            next := "editor"
        }
    } elif ed.focus == "terminal" {
        next := "editor"
    }
    ed.focus := next
}

# Widen the sidebar by SIDEBAR_W_STEP cols, capped at half the
# terminal width so the editor pane always keeps a usable strip.
proc widen_sidebar() {
    if ed.sidebar_open == false {
        set_status("Sidebar hidden — ^B to show, then ^V to widen")
        return false
    }
    alloc max_w := ed.cols // 2
    if ed.sidebar_w + SIDEBAR_W_STEP > max_w {
        set_status("Sidebar at max (" + ed.sidebar_w + ")")
        return false
    }
    ed.sidebar_w := ed.sidebar_w + SIDEBAR_W_STEP
    set_status("Sidebar width: " + ed.sidebar_w)
}

# Narrow the sidebar in SIDEBAR_W_STEP increments, floored at the
# minimum so guides + names stay legible.
proc narrow_sidebar() {
    if ed.sidebar_open == false {
        set_status("Sidebar hidden — ^B to show, then ^Y to narrow")
        return false
    }
    if ed.sidebar_w - SIDEBAR_W_STEP < SIDEBAR_W_MIN {
        set_status("Sidebar at min (" + ed.sidebar_w + ")")
        return false
    }
    ed.sidebar_w := ed.sidebar_w - SIDEBAR_W_STEP
    set_status("Sidebar width: " + ed.sidebar_w)
}

# ============================================================
# Undo / redo
# ============================================================

# Shallow-copy a list of strings. The strings themselves are
# immutable in OMG, so copying their references is enough — what we
# *can't* share is the list itself, since lines[i] := ... would
# otherwise mutate both the live buffer and the snapshot.
proc copy_lines(lines) {
    alloc out := []
    alloc i := 0
    loop i < length(lines) {
        out := out + [lines[i]]
        i := i + 1
    }
    return out
}

# Capture every bit of buffer state needed to restore exactly what
# the screen looked like before an edit: line content, cursor,
# scroll, and the modified flag.
proc make_snapshot() {
    return {
        lines: copy_lines(ed.lines),
        cy: ed.cy,
        cx: ed.cx,
        scroll_y: ed.scroll_y,
        scroll_x: ed.scroll_x,
        modified: ed.modified
    }
}

# Restore a snapshot in place. clamp_cursor handles the unlikely
# case where the snapshot's cursor lands past the end of a line
# after some pathological edit sequence.
proc apply_snapshot(snap) {
    ed.lines := snap.lines
    ed.cy := snap.cy
    ed.cx := snap.cx
    ed.scroll_y := snap.scroll_y
    ed.scroll_x := snap.scroll_x
    ed.modified := snap.modified
    clamp_cursor()
}

# Push the current state onto the undo stack before a mutation, and
# discard the redo chain — any fresh edit invalidates the path
# back forward through the previous history.
proc push_undo() {
    ed.undo_stack := ed.undo_stack + [make_snapshot()]
    if length(ed.undo_stack) > UNDO_LIMIT {
        # Drop the oldest snapshot to keep memory bounded.
        ed.undo_stack := ed.undo_stack[1:length(ed.undo_stack)]
    }
    ed.redo_stack := []
}

# Clear both stacks. Called when the buffer is replaced wholesale
# (open a new file via the sidebar), since the previous history
# refers to a different file's contents.
proc reset_undo() {
    ed.undo_stack := []
    ed.redo_stack := []
}

proc do_undo() {
    if length(ed.undo_stack) == 0 {
        set_status("Nothing to undo")
        return false
    }
    # Push the current state to redo so it can be reached again.
    ed.redo_stack := ed.redo_stack + [make_snapshot()]
    alloc top := length(ed.undo_stack) - 1
    alloc snap := ed.undo_stack[top]
    ed.undo_stack := ed.undo_stack[0:top]
    apply_snapshot(snap)
    set_status("Undo (" + length(ed.undo_stack) + " left)")
}

proc do_redo() {
    if length(ed.redo_stack) == 0 {
        set_status("Nothing to redo")
        return false
    }
    ed.undo_stack := ed.undo_stack + [make_snapshot()]
    alloc top := length(ed.redo_stack) - 1
    alloc snap := ed.redo_stack[top]
    ed.redo_stack := ed.redo_stack[0:top]
    apply_snapshot(snap)
    set_status("Redo (" + length(ed.redo_stack) + " left)")
}

# ============================================================
# Integrated terminal (VT emulator + lifecycle)
# ============================================================
#
# A tiny xterm-shaped emulator: maintains a 2D grid of single-char
# cells, accepts a stream of bytes from the pty master fd, and
# interprets the subset of escape sequences a typical shell session
# emits (cursor motion, line/screen erase). SGR (colour) is silently
# consumed for now — the pane renders monochrome but is otherwise
# accurate. Wide CJK chars are also out of scope; cells are one byte
# wide, same as the rest of the editor.

# Build a fresh blank grid. Each row is a list of single-char
# strings so cell writes are O(1) via `row[col] := ch`.
proc make_term_grid(rows, cols) {
    alloc g := []
    alloc r := 0
    loop r < rows {
        alloc row := []
        alloc c := 0
        loop c < cols {
            row := row + [" "]
            c := c + 1
        }
        g := g + [row]
        r := r + 1
    }
    return g
}

# Clear the grid completely and home the cursor.
proc term_clear_grid() {
    ed.term_grid := make_term_grid(ed.term_rows, ed.term_cols)
    ed.term_cx := 0
    ed.term_cy := 0
}

# Scroll the entire grid up by one row, leaving an empty bottom row.
proc term_scroll_up() {
    alloc r := 0
    loop r < ed.term_rows - 1 {
        ed.term_grid[r] := ed.term_grid[r + 1]
        r := r + 1
    }
    alloc bot := []
    alloc c := 0
    loop c < ed.term_cols {
        bot := bot + [" "]
        c := c + 1
    }
    ed.term_grid[ed.term_rows - 1] := bot
}

# Move the cursor to the next row, scrolling if we'd fall off the
# bottom. Used by LF and by line-wrap.
proc term_newline() {
    ed.term_cy := ed.term_cy + 1
    if ed.term_cy >= ed.term_rows {
        term_scroll_up()
        ed.term_cy := ed.term_rows - 1
    }
}

# Write a single visible char at the cursor; advance and wrap.
proc term_put_char(c) {
    if ed.term_cy < 0 { ed.term_cy := 0 }
    if ed.term_cy >= ed.term_rows { ed.term_cy := ed.term_rows - 1 }
    if ed.term_cx >= 0 and ed.term_cx < ed.term_cols {
        ed.term_grid[ed.term_cy][ed.term_cx] := c
    }
    ed.term_cx := ed.term_cx + 1
    if ed.term_cx >= ed.term_cols {
        ed.term_cx := 0
        term_newline()
    }
}

# CSI parameter parser: returns int value or `default` when params
# is empty. Used by cursor / erase dispatch.
proc parse_csi_default(params, default) {
    if length(params) == 0 { return default }
    try {
        return int(params)
    } except err {
        return default
    }
}

# CSI two-param parser for `ESC [ a ; b H` (cursor positioning).
proc parse_csi_two(params, d1, d2) {
    alloc semi := -1
    alloc i := 0
    loop i < length(params) {
        if params[i] == ";" {
            semi := i
            i := length(params)
        }
        i := i + 1
    }
    if semi < 0 {
        alloc a := parse_csi_default(params, d1)
        return [a, d2]
    }
    alloc a := parse_csi_default(params[0:semi], d1)
    alloc b := parse_csi_default(params[semi + 1:length(params)], d2)
    return [a, b]
}

# Erase Line (CSI K). mode 0 = cursor to end, 1 = start to cursor,
# 2 = whole line. We implement 0 and 2 (the common ones).
proc term_erase_line(mode) {
    if mode == 0 or mode == 2 {
        alloc start := ed.term_cx
        alloc end := ed.term_cols
        if mode == 2 { start := 0 }
        alloc c := start
        loop c < end {
            ed.term_grid[ed.term_cy][c] := " "
            c := c + 1
        }
    } elif mode == 1 {
        alloc c := 0
        loop c <= ed.term_cx and c < ed.term_cols {
            ed.term_grid[ed.term_cy][c] := " "
            c := c + 1
        }
    }
}

# Erase Display (CSI J). mode 0 = cursor → end of screen, 2 = all.
proc term_erase_display(mode) {
    if mode == 0 {
        term_erase_line(0)
        alloc r := ed.term_cy + 1
        loop r < ed.term_rows {
            alloc c := 0
            loop c < ed.term_cols {
                ed.term_grid[r][c] := " "
                c := c + 1
            }
            r := r + 1
        }
    } elif mode == 2 {
        alloc r := 0
        loop r < ed.term_rows {
            alloc c := 0
            loop c < ed.term_cols {
                ed.term_grid[r][c] := " "
                c := c + 1
            }
            r := r + 1
        }
    }
}

# Dispatch a fully-collected CSI sequence (params string + final
# byte). Handles cursor motion (A/B/C/D/H/f), erase (J/K), and
# silently consumes the rest — SGR (m), DEC private modes (h/l),
# scroll regions (r), etc.
proc term_csi_dispatch(params, final) {
    if final == "A" {
        alloc n := parse_csi_default(params, 1)
        ed.term_cy := ed.term_cy - n
        if ed.term_cy < 0 { ed.term_cy := 0 }
    } elif final == "B" {
        alloc n := parse_csi_default(params, 1)
        ed.term_cy := ed.term_cy + n
        if ed.term_cy >= ed.term_rows { ed.term_cy := ed.term_rows - 1 }
    } elif final == "C" {
        alloc n := parse_csi_default(params, 1)
        ed.term_cx := ed.term_cx + n
        if ed.term_cx >= ed.term_cols { ed.term_cx := ed.term_cols - 1 }
    } elif final == "D" {
        alloc n := parse_csi_default(params, 1)
        ed.term_cx := ed.term_cx - n
        if ed.term_cx < 0 { ed.term_cx := 0 }
    } elif final == "H" or final == "f" {
        alloc rc := parse_csi_two(params, 1, 1)
        ed.term_cy := rc[0] - 1
        ed.term_cx := rc[1] - 1
        if ed.term_cy < 0 { ed.term_cy := 0 }
        if ed.term_cy >= ed.term_rows { ed.term_cy := ed.term_rows - 1 }
        if ed.term_cx < 0 { ed.term_cx := 0 }
        if ed.term_cx >= ed.term_cols { ed.term_cx := ed.term_cols - 1 }
    } elif final == "J" {
        term_erase_display(parse_csi_default(params, 0))
    } elif final == "K" {
        term_erase_line(parse_csi_default(params, 0))
    }
    # Everything else (SGR, DEC modes, …) silently consumed.
}

# Try to parse an escape sequence starting at `data[i]` (one byte
# past the ESC). Returns the new cursor index after the sequence,
# or -1 if the sequence is incomplete and we need more bytes.
proc term_parse_esc(data, i) {
    alloc n := length(data)
    if i >= n { return -1 }
    alloc c := data[i]
    if c == "[" {
        # CSI: collect parameter bytes (0x30-0x3F + space) up to a
        # final byte in 0x40-0x7E.
        alloc j := i + 1
        loop j < n {
            alloc b := ascii(data[j])
            if b >= 64 and b <= 126 {
                alloc params := data[i + 1:j]
                term_csi_dispatch(params, data[j])
                return j + 1
            }
            j := j + 1
        }
        return -1
    }
    if c == "]" {
        # OSC: scan for ST (ESC \) or BEL (0x07) terminator.
        alloc j := i + 1
        loop j < n {
            alloc b := ascii(data[j])
            if b == 7 { return j + 1 }
            if b == 27 and j + 1 < n and data[j + 1] == "\\" { return j + 2 }
            j := j + 1
        }
        return -1
    }
    # Two-char escape (ESC + letter, ESC =, etc.) — consume + ignore.
    return i + 1
}

# Feed a chunk of bytes from the pty into the emulator. Maintains
# `term_pending` to handle escape sequences split across reads.
proc term_feed(bytes) {
    alloc data := ed.term_pending + bytes
    ed.term_pending := ""
    alloc i := 0
    alloc n := length(data)
    loop i < n {
        alloc c := data[i]
        alloc b := ascii(c)
        if b == 27 {                    # ESC
            alloc r := term_parse_esc(data, i + 1)
            if r < 0 {
                # Incomplete sequence — stash for next read.
                ed.term_pending := data[i:n]
                i := n
            } else {
                i := r
            }
        } elif b == 10 {                # LF — next row, col stays
            term_newline()
            i := i + 1
        } elif b == 13 {                # CR — col 0
            ed.term_cx := 0
            i := i + 1
        } elif b == 8 {                 # BS
            if ed.term_cx > 0 { ed.term_cx := ed.term_cx - 1 }
            i := i + 1
        } elif b == 9 {                 # TAB — next 8-col stop
            alloc next := (ed.term_cx // 8 + 1) * 8
            if next >= ed.term_cols { next := ed.term_cols - 1 }
            ed.term_cx := next
            i := i + 1
        } elif b == 7 {                 # BEL — ignore
            i := i + 1
        } elif b >= 32 and b < 127 {
            term_put_char(c)
            i := i + 1
        } else {
            # Some other control byte we don't model — skip.
            i := i + 1
        }
    }
}

# Lifecycle: spawn /bin/bash via the runtime's pty primitives,
# set the pane size correctly, initialise the grid.
proc term_spawn() {
    if ed.term_fd >= 0 { return false }
    ed.term_cols := ed.cols
    ed.term_grid := make_term_grid(ed.term_rows, ed.term_cols)
    ed.term_cx := 0
    ed.term_cy := 0
    ed.term_pending := ""
    alloc fd := pty_spawn(SHELL_ARGV)
    ed.term_fd := fd
    pty_resize(fd, ed.term_rows, ed.term_cols)
}

# Tear down: closing the master fd sends SIGHUP to the child, which
# exits on its own. Reset all the per-session state so the next
# spawn starts clean.
proc term_kill() {
    if ed.term_fd >= 0 {
        pty_close(ed.term_fd)
        ed.term_fd := -1
    }
    ed.term_grid := []
    ed.term_pending := ""
    ed.term_cx := 0
    ed.term_cy := 0
}

# Toggle visibility. First open spawns the shell; subsequent
# toggles just hide/show the pane. Closing the pane kills the
# shell so we don't leak processes when the user closes it.
proc toggle_terminal() {
    if ed.term_open {
        ed.term_open := false
        ed.focus := "editor"
        term_kill()
        return false
    }
    ed.term_open := true
    ed.focus := "terminal"
    term_spawn()
}

# Pull as many bytes as are available right now off the pty master.
# Called each main-loop tick. On EOF (child exited) the pane stays
# open with the last-rendered grid so the user can read any final
# output, but term_fd is reset so further reads do nothing.
proc term_pump() {
    if ed.term_fd < 0 { return false }
    loop true {
        alloc chunk := pty_read(ed.term_fd)
        if chunk == false {
            # EOF — child exited.
            pty_close(ed.term_fd)
            ed.term_fd := -1
            set_status("Shell exited (^\\ to reopen)")
            return false
        }
        if length(chunk) == 0 { return false }
        term_feed(chunk)
        # Shell output only touches the terminal grid — flag the pane
        # for partial redraw, not a full-screen repaint. This keeps
        # the editor area static while a noisy shell is running.
        ed.term_dirty := true
    }
}

# Translate a semantic key into the byte sequence a real terminal
# would send. Used when the terminal pane is focused.
proc encode_key_for_pty(k) {
    if k == "LEFT"             { return ESC + "[D" }
    if k == "RIGHT"            { return ESC + "[C" }
    if k == "UP"               { return ESC + "[A" }
    if k == "DOWN"             { return ESC + "[B" }
    if k == "HOME"             { return ESC + "[H" }
    if k == "END"              { return ESC + "[F" }
    if k == "PGUP"             { return ESC + "[5~" }
    if k == "PGDOWN"           { return ESC + "[6~" }
    if k == "DELETE"           { return ESC + "[3~" }
    if k == "BACKSPACE"        { return chr(127) }
    if k == "ENTER"            { return "\r" }
    if k == "TAB"              { return "\t" }
    if k == "ESC"              { return ESC }
    # CTRL_<letter> → the single corresponding control byte.
    if k == "CTRL_A" { return chr(1) }
    if k == "CTRL_B" { return chr(2) }
    if k == "CTRL_E" { return chr(5) }
    if k == "CTRL_F" { return chr(6) }
    if k == "CTRL_G" { return chr(7) }
    if k == "CTRL_K" { return chr(11) }
    if k == "CTRL_L" { return chr(12) }
    if k == "CTRL_N" { return chr(14) }
    if k == "CTRL_O" { return chr(15) }
    if k == "CTRL_P" { return chr(16) }
    if k == "CTRL_R" { return chr(18) }
    if k == "CTRL_U" { return chr(21) }
    if k == "CTRL_V" { return chr(22) }
    if k == "CTRL_W" { return chr(23) }
    if k == "CTRL_Y" { return chr(25) }
    if k == "CTRL_Z" { return chr(26) }
    if k == "CTRL_UNDERSCORE" { return chr(31) }
    # Otherwise pass through the literal byte (printable ASCII).
    if length(k) == 1 { return k }
    return ""
}

# Global keys are ones that change layout / focus / state outside the
# terminal pane (and so need a full repaint when handled). Anything
# else, when the terminal is focused, just goes to the shell — that
# only affects the pane, so a partial repaint is enough.
proc is_global_key(k) {
    if k == "CTRL_X"           { return true }
    if k == "CTRL_B"           { return true }
    if k == "CTRL_BACKSLASH"   { return true }
    if k == "CTRL_T"           { return true }
    if k == "CTRL_G"           { return true }
    if k == "CTRL_L"           { return true }
    return false
}

# Send the decoded key to the shell, mapping multi-byte sequences
# back to their canonical wire encoding.
proc handle_terminal_key(k) {
    if ed.term_fd < 0 { return false }
    alloc bytes := encode_key_for_pty(k)
    if length(bytes) > 0 {
        pty_write(ed.term_fd, bytes)
    }
}

# ============================================================
# Editing
# ============================================================

# Insert a string (typically a single char) at the cursor.
proc insert_str(s) {
    push_undo()
    alloc line := ed.lines[ed.cy]
    ed.lines[ed.cy] := line[0:ed.cx] + s + line[ed.cx:length(line)]
    ed.cx := ed.cx + length(s)
    set_modified(true)
}

# Split the current line at the cursor and insert the right half as
# a new line below.
proc do_newline() {
    push_undo()
    alloc line := ed.lines[ed.cy]
    alloc left := line[0:ed.cx]
    alloc right := line[ed.cx:length(line)]
    ed.lines[ed.cy] := left
    ed.lines := ed.lines[0:ed.cy + 1] + [right] + ed.lines[ed.cy + 1:length(ed.lines)]
    ed.cy := ed.cy + 1
    ed.cx := 0
    set_modified(true)
}

# Backspace = delete the char before the cursor. At the start of a
# line, merge with the previous line.
proc do_backspace() {
    if ed.cx > 0 {
        push_undo()
        alloc line := ed.lines[ed.cy]
        ed.lines[ed.cy] := line[0:ed.cx - 1] + line[ed.cx:length(line)]
        ed.cx := ed.cx - 1
        set_modified(true)
    } elif ed.cy > 0 {
        push_undo()
        alloc prev := ed.lines[ed.cy - 1]
        alloc cur := ed.lines[ed.cy]
        ed.lines[ed.cy - 1] := prev + cur
        ed.lines := ed.lines[0:ed.cy] + ed.lines[ed.cy + 1:length(ed.lines)]
        ed.cy := ed.cy - 1
        ed.cx := length(prev)
        set_modified(true)
    }
}

# Delete = remove the char *at* the cursor. At end of line, splice
# the next line onto this one.
proc do_delete() {
    alloc line := ed.lines[ed.cy]
    if ed.cx < length(line) {
        push_undo()
        ed.lines[ed.cy] := line[0:ed.cx] + line[ed.cx + 1:length(line)]
        set_modified(true)
    } elif ed.cy + 1 < length(ed.lines) {
        push_undo()
        ed.lines[ed.cy] := line + ed.lines[ed.cy + 1]
        ed.lines := ed.lines[0:ed.cy + 1] + ed.lines[ed.cy + 2:length(ed.lines)]
        set_modified(true)
    }
}

# Cut the current line. Consecutive cuts append to the kill buffer
# so the next paste replays the full sequence — that's the nano
# behaviour users expect.
proc do_cut() {
    push_undo()
    if ed.in_kill_chain == false {
        ed.clipboard := []
    }
    ed.clipboard := ed.clipboard + [ed.lines[ed.cy]]
    if length(ed.lines) == 1 {
        # Always keep at least one line; replace contents with empty.
        ed.lines[0] := ""
    } else {
        ed.lines := ed.lines[0:ed.cy] + ed.lines[ed.cy + 1:length(ed.lines)]
        if ed.cy >= length(ed.lines) {
            ed.cy := length(ed.lines) - 1
        }
    }
    ed.cx := 0
    ed.in_kill_chain := true
    set_modified(true)
}

# Paste the kill buffer above the current cursor row.
proc do_paste() {
    if length(ed.clipboard) == 0 {
        set_status("Empty clipboard")
        return false
    }
    push_undo()
    alloc i := 0
    loop i < length(ed.clipboard) {
        ed.lines := ed.lines[0:ed.cy] + [ed.clipboard[i]] + ed.lines[ed.cy:length(ed.lines)]
        ed.cy := ed.cy + 1
        i := i + 1
    }
    ed.cx := 0
    set_modified(true)
}

# ============================================================
# Prompts on the status line
# ============================================================

# Display `label` followed by the editable `initial` text, echoing
# each typed character. Returns the entered string, or false if the
# user pressed Esc.
proc do_prompt(label, initial) {
    alloc buf := initial
    loop true {
        alloc out := cursor_to(ed.rows - 1, 1) + INVERSE + label + buf + RESET + CLR_EOL
        out := out + cursor_to(ed.rows - 1, length(label) + length(buf) + 1)
        print(out)
        alloc k := read_full_key()
        if k == "ENTER" { return buf }
        if k == "ESC"   { return false }
        if k == "BACKSPACE" {
            if length(buf) > 0 {
                buf := buf[0:length(buf) - 1]
            }
        } elif length(k) == 1 {
            alloc b := ascii(k)
            if b >= 32 and b < 127 {
                buf := buf + k
            }
        }
    }
}

# ============================================================
# Search forward
# ============================================================

# Linear search for `needle` inside `s` starting at index `from`.
# Returns the matching index or -1.
proc find_in_line(s, needle, from) {
    if length(needle) == 0 { return -1 }
    alloc i := from
    alloc end := length(s) - length(needle)
    loop i <= end {
        if s[i:i + length(needle)] == needle {
            return i
        }
        i := i + 1
    }
    return -1
}

# Search forward from one cell past the current cursor. If we run
# off the end of the buffer we wrap to the top — same as nano.
proc do_search() {
    alloc q := do_prompt("Search: ", "")
    if q == false {
        set_status("Cancelled")
        return false
    }
    if q == "" {
        set_status("No search term")
        return false
    }
    alloc start_y := ed.cy
    alloc start_x := ed.cx + 1
    alloc y := start_y
    loop y < length(ed.lines) {
        alloc x := 0
        if y == start_y { x := start_x }
        alloc found := find_in_line(ed.lines[y], q, x)
        if found >= 0 {
            ed.cy := y
            ed.cx := found
            set_status("Found")
            return false
        }
        y := y + 1
    }
    alloc y2 := 0
    loop y2 <= start_y {
        alloc found2 := find_in_line(ed.lines[y2], q, 0)
        if found2 >= 0 {
            ed.cy := y2
            ed.cx := found2
            set_status("Found (wrapped)")
            return false
        }
        y2 := y2 + 1
    }
    set_status("Not found")
}

# ============================================================
# Go to line
# ============================================================

proc do_goto() {
    alloc s := do_prompt("Go to line: ", "")
    if s == false {
        set_status("Cancelled")
        return false
    }
    if s == "" {
        set_status("No line number")
        return false
    }
    try {
        alloc n := int(s)
        ed.cy := n - 1
        if ed.cy < 0 { ed.cy := 0 }
        if ed.cy >= length(ed.lines) {
            ed.cy := length(ed.lines) - 1
        }
        ed.cx := 0
        set_status("Line " + (ed.cy + 1))
    } except err {
        set_status("Invalid line number: " + s)
    }
}

# ============================================================
# Save / exit
# ============================================================

proc do_save() {
    alloc target := ed.filename
    if target == "" {
        alloc entered := do_prompt("File Name to Write: ", "")
        if entered == false {
            set_status("Cancelled")
            return false
        }
        if entered == "" {
            set_status("No filename given")
            return false
        }
        target := entered
    }
    alloc err := save_file(target, ed.lines)
    if err != false {
        set_status("Error: " + err)
        return false
    }
    ed.filename := target
    ed.modified := false
    alloc plural := "s"
    if length(ed.lines) == 1 { plural := "" }
    set_status("[ Wrote " + length(ed.lines) + " line" + plural + " ]")
}

# nano's exit flow: if the buffer is clean, just leave. If it's
# dirty, prompt Y/N/Esc — Y saves and quits, N quits without
# saving, Esc cancels.
proc do_exit() {
    if ed.modified == false {
        ed.quit := true
        return false
    }
    print(cursor_to(ed.rows - 1, 1) + INVERSE + "Save modified buffer?  Y / N / Esc to cancel" + RESET + CLR_EOL)
    loop true {
        alloc k := read_full_key()
        if k == "y" or k == "Y" {
            do_save()
            if ed.modified == false {
                ed.quit := true
                return false
            }
            return false
        }
        if k == "n" or k == "N" {
            ed.quit := true
            return false
        }
        if k == "ESC" {
            set_status("Cancelled")
            return false
        }
    }
}

# ============================================================
# Render
# ============================================================

# Render one row of the sidebar tree. The visible content is always
# exactly SIDEBAR_W columns; ANSI escapes for colour / inverse don't
# count toward that width.
#
# Layout: D copies of "| " for each ancestor depth (the vertical
# guide rails), then a node marker, then the name. A trailing `*`
# slot at the very front of the line replaces the leading space if
# this entry is the currently-open file in the editor.
#
# Markers:
#   v   expanded directory
#   >   collapsed directory
#   ¬   file
#
# `..` is special — it sits at depth 0 with no marker, just the
# name, because it's a navigation command rather than a tree node.
proc render_sidebar_row(r) {
    alloc idx := ed.sidebar_scroll + r
    if idx >= length(ed.entries) {
        return repeat_char(" ", ed.sidebar_w)
    }
    alloc e := ed.entries[idx]

    # Open-file marker. Replaces the leading space so the indicator
    # is visible at the leftmost column even on deeply-nested entries.
    alloc star := " "
    if e.is_dir == false and e.full_path == ed.filename {
        star := "*"
    }

    # Vertical guide rails — one column per ancestor depth. Compact
    # on purpose so deeply-nested names still have room to render.
    alloc rails := ""
    alloc d := 0
    loop d < e.depth {
        rails := rails + "|"
        d := d + 1
    }

    # Per-node marker (one char + one space) so the marker lines up
    # adjacent to the deepest rail and the name reads cleanly.
    alloc marker := "¬ "
    if e.name == ".." {
        marker := ""
    } elif e.is_dir {
        if e.expanded {
            marker := "v "
        } else {
            marker := "> "
        }
    }

    alloc name := e.name
    if e.is_dir and e.name != ".." {
        name := name + "/"
    }

    alloc body := star + rails + marker + name
    # Truncate body to fit, then pad with spaces so the divider
    # lines up across rows.
    if length(body) > ed.sidebar_w {
        body := body[0:ed.sidebar_w - 1] + "~"
    }
    alloc pad := ed.sidebar_w - length(body)
    if pad < 0 { pad := 0 }
    alloc filled := body + repeat_char(" ", pad)

    if ed.focus == "sidebar" and idx == ed.sidebar_cy {
        return INVERSE + filled + RESET
    }
    if idx == ed.sidebar_cy {
        # Selected row when sidebar isn't focused — dim treatment so
        # the user can still see what's selected.
        return COL_GRAY + filled + RESET
    }
    if e.is_dir {
        return COL_BLUE + filled + RESET
    }
    return filled
}

# Render one row of the editor pane (just the text slice, no
# padding — CLR_EOL after composition wipes the rest of the line).
proc render_edit_row(r) {
    alloc doc_y := ed.scroll_y + r
    if doc_y >= length(ed.lines) {
        return ""
    }
    alloc full := ed.lines[doc_y]
    alloc start := ed.scroll_x
    alloc end := start + edit_cols()
    if start > length(full) { start := length(full) }
    if end > length(full)   { end := length(full) }
    alloc slice := full[start:end]
    if ed.highlight {
        slice := colourise_for(ed.filename, slice)
    }
    return slice
}

# Partial redraw: just the terminal pane + cursor restoration. Used
# when shell output is streaming but no editor state has changed —
# avoids repainting the (static) editor area on every shell byte.
proc render_terminal_pane() {
    if ed.term_open == false { return false }
    alloc base := 1 + edit_rows() + 1 + 1   # first row of pane content
    alloc out := HIDE_CURSOR + cursor_to(base, 1)
    alloc tr := 0
    loop tr < ed.term_rows {
        alloc trow := ""
        if tr < length(ed.term_grid) {
            alloc grid_row := ed.term_grid[tr]
            alloc tc := 0
            loop tc < length(grid_row) and tc < ed.cols {
                trow := trow + grid_row[tc]
                tc := tc + 1
            }
        }
        out := out + cursor_to(base + tr, 1) + trow + CLR_EOL
        tr := tr + 1
    }
    if ed.focus == "terminal" {
        alloc tsr := base + ed.term_cy
        alloc tsc := ed.term_cx + 1
        out := out + cursor_to(tsr, tsc) + SHOW_CURSOR
    } elif ed.focus == "editor" {
        alloc sr := ed.cy - ed.scroll_y + 2
        alloc sc := ed.cx - ed.scroll_x + edit_start_col()
        out := out + cursor_to(sr, sc) + SHOW_CURSOR
    } else {
        alloc sr := ed.sidebar_cy - ed.sidebar_scroll + 2
        out := out + cursor_to(sr, 1) + HIDE_CURSOR
    }
    print(out)
}

proc render() {
    if ed.focus == "editor" {
        adjust_scroll()
    } else {
        sidebar_adjust_scroll()
    }
    # Hide the cursor for the duration of the frame so it doesn't
    # visibly streak through every intermediate position the terminal
    # passes through while we paint. We show (or keep hidden) at the
    # end based on focus.
    alloc out := HIDE_CURSOR + HOME

    # Top status bar
    alloc name := ed.filename
    if name == "" { name := "[New Buffer]" }
    alloc mod := ""
    if ed.modified { mod := "  * Modified" }
    alloc focus_label := ""
    if ed.sidebar_open {
        if ed.focus == "sidebar" {
            focus_label := "  [sidebar]"
        } else {
            focus_label := "  [editor]"
        }
    }
    alloc top := " OMG edit " + VERSION + "    " + name + mod + focus_label
    alloc pad := ed.cols - length(top)
    if pad < 0 { pad := 0 }
    out := out + INVERSE + top + repeat_char(" ", pad) + RESET + "\n"

    # Edit area with optional sidebar.
    alloc er := edit_rows()
    alloc r := 0
    loop r < er {
        alloc row := ""
        if ed.sidebar_open {
            # `| ` is divider + 1-cell margin between sidebar and
            # editor; edit_cols and edit_start_col account for both.
            row := row + render_sidebar_row(r) + "| "
        }
        row := row + render_edit_row(r)
        out := out + row + CLR_EOL + "\n"
        r := r + 1
    }

    # Terminal pane: divider row then the grid contents. When the
    # pane is open we've already shrunk edit_rows() to make space.
    if ed.term_open {
        alloc div_label := "── Terminal"
        if ed.term_fd < 0 { div_label := div_label + "  (shell exited)" }
        alloc div := div_label + " "
        alloc dash := ed.cols - length(div)
        if dash < 0 { dash := 0 }
        out := out + DIM + div + repeat_char("-", dash) + RESET + CLR_EOL + "\n"
        alloc tr := 0
        loop tr < ed.term_rows {
            alloc trow := ""
            if tr < length(ed.term_grid) {
                alloc grid_row := ed.term_grid[tr]
                alloc tc := 0
                loop tc < length(grid_row) and tc < ed.cols {
                    trow := trow + grid_row[tc]
                    tc := tc + 1
                }
            }
            out := out + trow + CLR_EOL + "\n"
            tr := tr + 1
        }
    }

    # Status message row
    alloc status_text := " " + ed.status
    alloc status_pad := ed.cols - length(status_text)
    if status_pad < 0 { status_pad := 0 }
    out := out + status_text + repeat_char(" ", status_pad) + CLR_EOL + "\n"

    # Help bar — keys differ slightly between modes so the user sees
    # the relevant ones rather than the editor-only ones in both
    # contexts.
    alloc help := ""
    if ed.focus == "sidebar" {
        help := " ^X Exit  Enter Open  Bksp Up  ^B Hide  ^T Cycle  ^V/^Y Width"
    } elif ed.focus == "terminal" {
        help := " ^X Exit  ^\\ Hide term  ^T Cycle pane  (keys forwarded to shell)"
    } else {
        help := " ^X Exit  ^O Save  ^Z/^R Undo/Redo  ^K Cut  ^U Paste  ^W Search  ^\\ Terminal"
    }
    alloc help_pad := ed.cols - length(help)
    if help_pad < 0 { help_pad := 0 }
    out := out + INVERSE + help + repeat_char(" ", help_pad) + RESET

    # Cursor placement depends on focus. Editor: at the buffer cursor.
    # Sidebar: at the highlighted row (terminal cursor hidden).
    # Terminal: at the emulator cursor inside the pane.
    if ed.focus == "sidebar" {
        alloc sr := ed.sidebar_cy - ed.sidebar_scroll + 2
        out := out + cursor_to(sr, 1) + HIDE_CURSOR
    } elif ed.focus == "terminal" {
        # Pane starts at: 1 (top bar) + edit_rows() + 1 (divider) + 1
        # for 1-indexed. Cursor is at (term_cy, term_cx) within the
        # pane.
        alloc base := 1 + edit_rows() + 1 + 1
        alloc tsr := base + ed.term_cy
        alloc tsc := ed.term_cx + 1
        out := out + cursor_to(tsr, tsc) + SHOW_CURSOR
    } else {
        alloc sr := ed.cy - ed.scroll_y + 2
        alloc sc := ed.cx - ed.scroll_x + edit_start_col()
        out := out + cursor_to(sr, sc) + SHOW_CURSOR
    }
    print(out)
}

# ============================================================
# Help text
# ============================================================

proc show_help() {
    set_status("Keys: arrows  ^X exit  ^O save  ^Z/^R undo/redo  ^K/^U cut/paste  ^W search  ^_ goto  ^B sidebar")
}

# ============================================================
# Dispatch
# ============================================================

# Sidebar-only key dispatch. Most editor controls are intentionally
# inert here — the sidebar is a navigator, not a text input.
proc handle_sidebar_key(k) {
    if k == "UP" or k == "CTRL_P" or k == "k" {
        sidebar_up()
    } elif k == "DOWN" or k == "CTRL_N" or k == "j" {
        sidebar_down()
    } elif k == "PGUP" {
        sidebar_pgup()
    } elif k == "PGDOWN" {
        sidebar_pgdown()
    } elif k == "HOME" or k == "CTRL_A" {
        sidebar_home()
    } elif k == "END" or k == "CTRL_E" {
        sidebar_end()
    } elif k == "ENTER" or k == "RIGHT" or k == "l" {
        sidebar_expand_or_open()
    } elif k == "LEFT" or k == "h" {
        sidebar_collapse_or_parent()
    } elif k == "BACKSPACE" {
        sidebar_go_parent()
    }
    # Anything else is ignored in sidebar mode.
}

proc handle_editor_key(k) {
    if k == "CTRL_O" {
        do_save()
    } elif k == "CTRL_Z" {
        do_undo()
    } elif k == "CTRL_R" {
        do_redo()
    } elif k == "CTRL_K" {
        do_cut()
    } elif k == "CTRL_U" {
        do_paste()
    } elif k == "CTRL_W" {
        do_search()
    } elif k == "CTRL_UNDERSCORE" {
        do_goto()
    } elif k == "LEFT" {
        move_left()
    } elif k == "CTRL_F" or k == "RIGHT" {
        move_right()
    } elif k == "UP" or k == "CTRL_P" {
        move_up()
    } elif k == "DOWN" or k == "CTRL_N" {
        move_down()
    } elif k == "HOME" or k == "CTRL_A" {
        move_home()
    } elif k == "END" or k == "CTRL_E" {
        move_end()
    } elif k == "PGUP" {
        move_pgup()
    } elif k == "PGDOWN" {
        move_pgdown()
    } elif k == "ENTER" {
        do_newline()
    } elif k == "BACKSPACE" {
        do_backspace()
    } elif k == "DELETE" {
        do_delete()
    } elif k == "TAB" {
        insert_str("    ")
    } elif k == "ESC" {
        # Ignored.
    } elif length(k) == 1 {
        alloc b := ascii(k)
        if b >= 32 and b < 127 {
            insert_str(k)
        }
    }
}

# Top-level dispatcher: global keys, then mode-specific. Cut-chain
# bookkeeping lives here — any non-^K keystroke flips
# ed.in_kill_chain back off, so the next ^K starts a fresh kill
# buffer.
proc handle_key(k) {
    # Global keys first. ^X always quits the editor, ^B/^\ toggle
    # the side and bottom panes respectively, and ^T cycles focus
    # across whichever panes are visible. Everything else routes to
    # the per-focus dispatcher.
    if k == "CTRL_X" {
        do_exit()
    } elif k == "CTRL_B" {
        toggle_sidebar()
    } elif k == "CTRL_BACKSLASH" {
        toggle_terminal()
    } elif k == "CTRL_T" {
        toggle_focus()
    } elif k == "CTRL_G" {
        show_help()
    } elif k == "CTRL_L" {
        # No-op — the next render redraws everything anyway.
        set_status("Redrawn")
    } elif ed.focus == "terminal" {
        handle_terminal_key(k)
    } elif ed.focus == "sidebar" {
        # ^V / ^Y were sidebar-only keys before; keep them there.
        if k == "CTRL_V" {
            widen_sidebar()
        } elif k == "CTRL_Y" {
            narrow_sidebar()
        } else {
            handle_sidebar_key(k)
        }
    } else {
        if k == "CTRL_V" {
            widen_sidebar()
        } elif k == "CTRL_Y" {
            narrow_sidebar()
        } else {
            handle_editor_key(k)
        }
    }
    if k != "CTRL_K" {
        ed.in_kill_chain := false
    }
}

# ============================================================
# Main loop
# ============================================================

proc run() {
    # argv may be a file, a directory, or empty.
    #   file       → load it, keep sidebar closed
    #   directory  → open it in the sidebar, leave the buffer empty
    #   nothing    → open cwd in the sidebar, leave the buffer empty
    if length(args) >= 2 {
        alloc arg := args[1]
        if is_dir(arg) {
            ed.sidebar_open := true
            ed.focus := "sidebar"
            open_directory(arg)
        } else {
            ed.filename := arg
            alloc loaded := load_file(arg)
            ed.lines := loaded[0]
            if loaded[1] != false {
                set_status(loaded[1])
            } elif file_exists(arg) == false {
                set_status("[ New file ]")
            }
        }
    } else {
        # No arg at all: open the cwd in the sidebar so the first
        # thing the user sees is a navigable file picker.
        ed.sidebar_open := true
        ed.focus := "sidebar"
        open_directory(".")
    }

    alloc sz := detect_size()
    ed.rows := sz[0]
    ed.cols := sz[1]

    emit CLEAR
    if length(ed.status) == 0 {
        set_status("Welcome to OMG edit — ^X exit, ^O save, ^B sidebar, ^\\ terminal")
    }

    # Main loop: drain the pty (if any), redraw, then non-blockingly
    # poll for a keystroke. Sleeping briefly when neither side has
    # work prevents the loop from pegging a core; ~12 ms gives both
    # responsive input and a busy shell time to make progress.
    loop ed.quit == false {
        term_pump()
        if ed.dirty {
            render()
            ed.dirty := false
            ed.term_dirty := false
        } elif ed.term_dirty {
            render_terminal_pane()
            ed.term_dirty := false
        }
        alloc k := try_read_full_key()
        if k != false {
            # Snapshot before dispatch so we can decide whether the
            # editor area needs repainting at all. Clearing a non-empty
            # status is visible on screen → full repaint. Terminal-mode
            # keys that aren't global toggles only mutate shell state.
            alloc was_status := length(ed.status) > 0
            ed.status := ""
            alloc term_only_key := (ed.focus == "terminal") and is_global_key(k) == false
            handle_key(k)
            if was_status or term_only_key == false {
                ed.dirty := true
            } else {
                ed.term_dirty := true
            }
        } else {
            sleep_ms(20)
        }
    }

    # If the user quits with the terminal still up, send SIGHUP so
    # we don't orphan the shell.
    if ed.term_fd >= 0 {
        term_kill()
    }
}

# ============================================================
# Bootstrap
# ============================================================
#
# Two nested try/except layers ensure we always restore the user's
# terminal on the way out — both the raw-mode TTY flags and the
# alternate screen buffer. Without that, a crash mid-edit would
# leave the shell with no echo and the editor's last frame still
# stuck on screen.

try {
    stdin_set_raw(true)
    print(ALT_SCREEN_ON)
    try {
        run()
    } except err {
        # Run the same shutdown sequence as the clean path so an
        # uncaught error doesn't leave the tty in raw mode or pinned
        # to the alt screen.
        print(ALT_SCREEN_OFF + SHOW_CURSOR)
        stdin_set_raw(false)
        emit err
    }
    # Clean shutdown: leave alt screen first (the terminal will
    # restore whatever was visible before launch), then drop raw
    # mode. Order matters: doing them backwards races the kernel's
    # echo handling on slow ttys.
    print(ALT_SCREEN_OFF + SHOW_CURSOR)
    stdin_set_raw(false)
} except outer_err {
    print(ALT_SCREEN_OFF + SHOW_CURSOR)
    emit "edit: " + outer_err
}
