;;;omg

import "lib.omg" as lib

# sort — print all input lines sorted lexicographically.
#
# Usage:  omg tools/sort.omg <file> [file...]
#
# All input files are concatenated before sorting.  Performance is
# `O(N²)` (insertion sort) — fine up to a few thousand lines.

if length(args) < 2 {
    panic("usage: omg tools/sort.omg <file> [file...]")
}

alloc all_lines := []
alloc i := 1
loop i < length(args) {
    alloc text := read_file(args[i])
    if text == false {
        emit args[i] + ": cannot read"
    } else {
        alloc lns := lib.split_lines(text)
        alloc j := 0
        alloc m := length(lns)
        loop j < m {
            all_lines := all_lines + [lns[j]]
            j := j + 1
        }
    }
    i := i + 1
}

lib.sort_strings(all_lines)

alloc k := 0
alloc total := length(all_lines)
loop k < total {
    emit all_lines[k]
    k := k + 1
}
